# -*- sh -*-
# GraceGTK project file
#
@version 1010300
@page size 841, 595
@page scroll 5%
@page inout 5%
@link page off
@ GUI Toolbar on
@ GUI Toolbar Buttons (on ,on ,on ,on ,on ,off)
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map font 42 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (135, 206, 235), "SkyBlue"
@map color 17 to (106, 90, 205), "SlateBlue"
@map color 18 to (72, 61, 139), "DarkSlateBlue"
@map color 19 to (25, 25, 112), "MidnightBlue"
@map color 20 to (127, 255, 212), "aquamarine1"
@map color 21 to (118, 238, 198), "aquamarine2"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.600000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@default image save 0
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Sat Oct  8 11:54:35 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -30, -30, 30, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title layer 50
@    title font 0
@    title size 1.500000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "y"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.85         ,0.8
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.600000
@    s0 symbol color 16
@    s0 symbol pattern 1
@    s0 symbol fill color 19
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 0.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place normal
@    s0 errorbar color 0
@    s0 errorbar pattern 0
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 0.0
@    s0 errorbar linestyle 0
@    s0 errorbar riser linewidth 0.0
@    s0 errorbar riser linestyle 0
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.000000
@    s0 legend on
@    s0 legend  ""
@    s0 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-2/tarefa-c/102project"
@g0 hidden false
@ TYPE xy
@ TARGET G0.S0
-13 -3
3 13
-4 -6
5 -1
-1 -7
-10 12
7 5
-3 1
6 -6
-5 -5
6 -4
-9 -1
4 -4
-6 2
0 -2
2 -4
-3 1
-1 13
1 -5
-5 5
6 -2
-1 11
1 -3
-1 -5
5 1
-4 -4
7 3
-4 2
8 2
-5 11
-1 3
5 -11
-3 -9
14 4
3 -13
2 -6
-8 16
-7 -1
0 6
8 -4
-3 -1
5 7
-1 -9
8 -2
0 16
3 -7
4 -10
1 3
0 8
-13 -3
5 -9
12 -8
-4 14
-4 -4
-9 -17
5 -3
-3 5
-6 -12
-6 -2
0 10
-5 3
-5 7
0 -4
-2 8
1 -1
-4 0
-4 14
0 -6
5 -15
2 16
10 -2
-3 -17
0 0
10 6
1 5
4 -2
-2 -4
7 -1
-2 2
-1 -5
5 11
1 1
-2 -2
6 -4
-9 -3
-2 12
-12 10
11 -1
18 -6
-6 10
0 -14
2 6
-5 -1
-2 4
-16 4
1 1
-16 -4
0 -20
13 -5
1 -9
13 3
-6 20
14 -4
5 -7
-8 10
1 -1
-4 10
-7 -5
1 -1
12 4
6 4
3 7
-16 2
-4 -4
-4 -12
-10 -4
-4 8
0 -6
-2 2
13 -5
8 -4
1 1
-9 7
-23 -13
-5 -1
0 4
-6 8
0 -2
-3 5
-1 5
-8 4
-6 4
2 -12
1 5
-11 11
-5 3
-15 1
2 8
-9 9
-11 -3
0 2
-5 7
8 -8
3 -3
-5 25
-9 -3
-1 -3
-7 3
-19 3
2 0
-7 -3
8 2
3 1
9 -9
4 0
-11 11
3 -1
-6 -12
5 1
12 0
-4 8
4 -2
-6 -6
-7 -9
0 -4
6 2
-5 -3
-3 -7
2 -8
3 5
0 2
-1 9
6 6
2 0
-5 -1
1 -3
1 -11
-2 -12
-7 3
-4 -10
-11 -1
7 3
-17 5
0 -4
-2 2
-6 -4
7 -3
1 3
-6 0
1 -13
4 0
-6 -10
-4 14
-11 7
-6 0
8 -4
-7 -1
10 4
-3 5
-2 -12
5 5
3 -7
5 9
16 -2
-1 -1
-8 2
-13 3
-2 -10
15 13
-2 2
-1 3
12 2
-6 -2
-6 16
-8 -6
14 -2
-9 11
1 -1
1 -9
-6 -6
9 -11
11 -7
-1 7
9 -15
-12 4
-1 -15
-4 12
3 -7
6 2
3 1
11 -1
-10 12
9 3
-2 -4
-5 13
1 -1
4 6
-6 10
10 -2
4 -6
4 -8
-2 2
-1 7
-11 -15
8 -8
4 10
-8 8
-16 4
8 2
12 -6
-17 7
18 -12
5 -3
-2 -4
1 1
9 -9
9 9
-2 0
1 -7
-4 6
8 6
7 -5
-1 9
-2 2
-5 -9
-9 -1
11 -11
1 -1
-6 2
8 6
-14 6
7 5
-7 -9
1 -7
-1 -5
2 10
11 -5
-6 -6
0 -4
14 -4
-11 -1
0 -4
-8 8
8 12
4 0
8 2
-16 -10
-6 -16
-6 -8
11 -3
-7 -1
3 9
-10 -2
2 -14
1 5
14 -10
-2 10
-9 1
5 1
-3 -1
3 1
16 2
-5 5
-5 5
-16 6
5 11
-12 0
14 6
-1 5
4 2
4 10
-12 12
-6 2
-3 -3
-5 -3
2 -10
-5 -3
-7 -7
-3 -3
-12 6
-5 -3
-7 7
-9 -11
-1 7
-3 15
-5 1
1 -17
0 -4
-2 -2
-3 -3
-2 14
4 0
2 -8
3 9
0 0
8 6
-13 -3
-5 11
3 5
7 5
-10 -10
1 -7
16 -6
3 -5
-1 -13
-6 -2
0 4
8 -12
-4 -6
0 4
-7 -1
-7 -3
-3 1
6 -14
-2 8
-1 -9
2 0
-18 -8
-6 -6
-7 -5
-2 0
20 -12
3 7
-18 -2
-8 -2
3 7
-7 -15
10 -6
2 -6
-5 5
1 5
-12 8
-7 9
8 0
-3 1
3 -9
10 0
-2 2
1 -3
14 12
-3 -7
6 0
3 -3
-5 -1
-1 -1
4 0
-3 -1
6 2
2 8
-2 10
-6 4
-1 5
-3 9
7 3
1 13
-22 4
3 -3
2 6
2 -10
5 -7
-4 2
4 -6
9 1
-3 5
-7 1
-2 -2
-8 -4
-1 -1
-7 7
-9 3
-2 -8
-2 2
0 4
3 7
-9 -5
-1 1
-10 -6
6 4
-3 9
6 4
-13 -1
-7 -7
-1 3
15 -1
-6 16
11 1
14 0
5 -5
17 -13
17 11
-3 7
0 0
-3 -3
-5 9
1 -3
7 1
9 3
-3 3
1 3
3 -1
-2 2
6 -4
11 -3
9 -3
1 3
2 4
3 9
-1 -7
-6 -6
7 -9
-1 -5
4 10
-13 -11
-4 -2
4 12
3 1
-8 -6
4 -2
11 -11
-1 9
-4 10
-5 -13
-2 10
-10 8
-9 -11
-1 9
3 -3
12 -6
0 -10
-2 0
0 2
-3 -13
-4 0
-7 -1
5 17
-8 10
9 -1
6 6
-4 0
1 -11
15 1
-1 -7
2 8
1 11
-11 11
-10 2
-7 -29
4 -10
3 9
-2 8
-7 5
-8 2
-1 -3
3 -1
2 4
-2 0
-3 1
2 4
-2 0
-11 3
7 5
-7 -3
0 -4
0 8
9 9
-5 5
4 -10
10 4
-4 -12
0 -14
-1 -1
4 2
0 4
8 -12
8 -8
-14 -2
-5 -3
-2 8
13 7
7 -9
-3 1
1 -7
-2 -16
-6 8
0 -2
3 -5
14 2
5 -1
1 5
4 -2
-3 3
11 -1
-3 -1
2 2
-10 0
16 -6
-3 -1
14 -4
-8 0
2 8
3 -3
15 7
-8 -12
-3 -3
6 -2
19 -1
8 2
4 -2
-4 -6
4 2
5 13
-1 -7
-8 -4
-8 -2
-3 -1
5 5
2 -6
12 4
-4 -6
0 -4
-1 -5
0 -4
-5 -1
1 7
-1 -9
-8 -4
12 2
7 5
6 -8
2 -6
1 1
-5 7
4 -6
14 10
4 0
7 5
-14 0
3 -11
-4 -2
-9 -1
-2 2
-7 5
8 0
-10 -6
3 9
-12 2
-1 7
-2 10
8 -14
-10 -4
4 8
0 -14
-3 -5
0 -4
4 -2
3 3
-5 -9
-7 3
2 8
8 6
1 9
0 4
-6 12
2 8
0 2
1 -5
8 10
4 10
-4 -6
-1 -5
-6 2
-4 -4
-4 0
9 -17
0 -4
-3 -3
2 -4
-9 5
19 -1
4 -10
-5 11
-4 14
-12 6
2 2
3 -7
6 8
9 11
3 -15
-7 -9
-2 8
8 4
5 3
2 2
10 2
8 -6
5 -3
6 -6
-8 -6
-4 8
-1 -1
-5 5
0 6
19 -7
-8 -2
2 8
4 -6
-10 6
-11 3
1 -1
7 1
-5 1
0 14
2 0
1 -1
-4 -16
-23 7
13 -1
-6 4
2 6
6 -8
-1 -11
7 3
-6 -6
6 4
-13 1
-6 2
5 3
-6 -12
2 -4
8 -2
1 -5
-1 -9
-9 1
6 0
-6 4
1 -9
6 -10
3 5
-4 0
5 3
-5 1
-9 9
-5 -5
0 -4
10 2
-13 9
-14 4
-2 4
3 -1
0 2
4 -10
13 -15
-1 1
-3 5
10 -4
3 -3
-5 3
3 -5
-3 11
-2 4
4 -10
5 3
-11 1
-2 0
11 5
-4 -10
-5 5
1 -5
3 5
-6 0
-13 9
7 13
14 -8
5 -21
4 18
-3 -11
1 3
-2 2
-8 10
2 0
3 -3
-1 9
-1 3
-15 5
-3 -9
10 10
-17 5
-5 3
4 -8
3 -5
4 -6
-1 -5
0 0
4 6
-2 -6
-10 -6
9 1
-2 6
0 2
4 -10
-3 -7
-6 2
8 0
7 -9
-4 -10
8 -6
10 -2
-6 -4
-5 9
7 -7
0 -2
-11 -7
9 -5
-1 5
6 -6
7 3
-3 -7
-5 -11
-6 -8
8 0
-3 3
-11 13
7 3
6 -4
3 -7
1 3
1 7
-4 -8
-11 5
5 -1
0 -4
-5 -1
7 -1
2 -6
16 -10
-6 -2
-10 0
1 -5
11 5
15 -5
-3 15
12 0
3 1
-3 -5
-6 -6
6 4
8 4
-6 -4
-5 7
-7 5
-2 -4
10 0
-2 -6
-5 -3
-1 1
-2 0
3 -13
-6 -14
-4 -2
-1 -5
3 9
-13 -5
5 -5
-7 -3
8 8
1 11
-4 -2
-7 -9
0 -8
2 -16
-5 3
4 2
-6 0
1 -19
6 -12
-8 0
8 4
-6 0
-2 2
1 1
6 -8
5 -3
21 1
-1 3
3 -5
-9 1
13 3
1 5
5 -5
-8 -10
3 -17
7 -11
0 0
-1 -1
7 3
8 -18
-4 -8
-8 -6
3 5
-2 -16
3 11
2 4
-15 5
10 16
-6 2
-8 10
1 5
7 3
-6 6
-1 9
0 -2
10 6
0 2
-14 -6
1 13
5 1
-4 -8
7 1
2 2
5 5
-11 1
2 10
-5 3
-2 -2
0 6
5 -1
-6 14
11 9
-6 -8
-2 2
13 -17
-5 -3
-7 5
2 2
9 3
-3 9
-2 0
-7 3
9 -15
-1 1
-3 -3
-1 1
-2 14
3 -3
-3 3
7 1
-9 1
-4 4
0 -2
-19 -3
9 -9
2 -6
6 -12
-20 -2
2 -6
-9 -7
5 -7
15 -13
-5 13
9 9
0 -2
0 4
-8 8
2 -6
11 1
5 -1
-5 -5
-1 -1
-1 -3
-3 13
-9 -3
-9 3
-6 -10
0 -6
2 6
0 -2
1 7
5 -1
-1 -5
7 -3
3 1
3 1
-14 -2
-5 3
5 -5
-9 -1
4 -10
6 10
5 1
-7 -1
-1 5
-6 0
12 0
17 5
-6 2
14 -6
3 -1
-5 -3
-4 8
10 -4
-15 3
1 1
-8 -4
-4 2
9 -3
-4 4
-3 -13
0 4
5 -9
4 -22
16 -2
4 -14
-7 -5
3 9
8 -4
-2 -8
1 9
-12 -14
6 14
10 -4
7 -13
7 -5
-5 3
9 3
9 11
2 0
-8 20
-13 7
6 12
1 1
-5 5
7 3
-1 -3
-7 -7
13 11
-5 -11
9 -7
10 0
-7 -1
-12 0
0 -14
-3 -1
9 7
-1 -1
-4 -2
-3 -5
7 -9
-12 -2
11 -7
0 -4
1 13
-19 1
-12 0
-5 -5
14 4
9 -3
-1 -9
-10 -2
12 -20
-9 5
10 2
11 7
-6 -2
-1 -1
4 14
3 1
0 -2
1 -5
9 3
11 5
7 3
-6 10
7 11
-4 0
5 -3
-2 6
-6 4
-2 -22
-2 2
5 1
2 -10
5 5
7 3
4 -8
-1 -3
-11 -1
12 -2
7 11
7 -9
-4 -4
-3 3
-7 9
4 -4
-3 3
7 -5
0 4
-3 -3
3 -9
-1 -3
-3 11
-11 1
7 7
6 0
-2 8
4 -2
-4 -10
-7 7
-4 2
0 10
-2 8
-12 12
-7 -7
2 2
-2 -4
13 -7
3 -7
7 11
3 3
-12 -6
4 2
11 -7
-2 2
-8 4
-6 -6
-4 2
-3 5
9 5
-4 12
8 4
14 0
-12 -8
-7 -5
-18 -8
8 6
-13 -1
-6 -8
2 -2
-3 5
2 2
0 4
-4 -2
-8 2
-6 -2
11 5
-12 6
-2 -2
-7 3
-7 3
3 -1
7 1
-6 4
0 12
-10 2
-1 7
5 13
3 -1
-9 11
0 14
-8 -10
-10 8
-1 -5
7 -11
4 -6
2 8
3 5
-6 4
-5 -17
5 -1
0 -2
12 -4
0 -12
-5 1
8 12
-4 -8
6 10
8 -8
0 0
6 0
-4 0
-1 9
13 -3
14 -2
0 2
-4 -4
-2 6
-3 7
0 4
-2 8
-7 3
3 5
-5 -7
-5 -7
-11 -5
-10 4
-5 -3
4 10
-12 12
1 7
12 -8
0 4
10 2
7 5
-2 -8
-2 6
1 7
-5 -9
-4 18
-3 7
-2 0
9 7
-15 -3
-2 -12
4 0
8 -6
3 -7
5 11
8 -6
3 -5
6 2
0 -6
0 -6
8 4
-3 -9
4 4
11 -1
14 -2
3 5
-3 9
5 -11
-3 -19
15 1
4 2
-14 -6
-3 17
-15 -1
-2 6
6 -10
1 1
-3 9
6 -6
1 -17
-2 -12
-9 -1
-3 -5
0 4
7 7
0 -8
1 3
-2 4
-5 -5
5 7
-5 7
-8 -10
9 -3
8 2
6 0
-1 -7
-4 -6
-11 9
-5 13
-3 -7
-7 -13
-3 1
-7 7
12 0
12 -2
2 -2
-2 10
-1 9
-15 11
3 5
7 -1
-12 0
-5 -7
-13 3
-8 4
-4 -2
5 1
4 6
-5 -1
-9 7
5 -7
1 3
7 3
0 8
-1 5
14 12
1 13
5 1
1 1
2 6
2 -14
-4 -4
-8 0
9 -11
5 11
-4 -4
-3 -9
11 -7
18 -4
-7 -3
0 -4
5 7
-1 3
3 -1
3 -3
-2 12
-9 11
-8 0
-8 0
-4 12
1 -1
5 -1
4 0
12 -2
4 -4
9 1
9 19
7 1
2 -8
-2 0
-2 -4
-3 5
3 15
-3 -3
-6 -2
-1 3
-5 -1
15 -1
8 10
1 5
13 7
-8 -2
4 0
-11 7
-2 -6
-5 7
0 -6
9 -3
-3 3
-10 4
-8 6
13 -3
8 -8
15 -11
0 6
-6 0
-3 -5
-6 6
10 0
7 -1
5 -1
2 -6
-2 2
2 -14
-2 6
-1 -9
3 3
-2 -4
3 -9
8 -2
1 -5
0 2
-2 6
8 2
4 -4
3 5
-5 -5
-1 -3
2 -18
2 -6
-2 8
2 -2
9 1
-1 3
1 -1
1 -1
-1 9
-14 8
3 -9
12 -10
2 6
-14 4
-3 -7
9 3
2 2
-7 1
10 -6
-3 -3
0 -4
-12 6
-2 0
-4 4
-2 -10
2 12
-3 -15
-6 12
-13 -3
-3 1
6 -8
0 -6
-10 12
2 2
-3 3
-10 2
9 -1
9 -1
6 4
-5 9
14 2
-2 2
3 1
-13 1
-3 1
-12 -16
-1 -3
0 16
-5 -11
7 5
-1 7
-2 -6
-11 3
1 11
-1 -9
3 -19
0 8
1 -5
-2 12
9 9
9 -5
-4 0
6 10
-10 10
13 5
6 -16
1 -1
3 -5
-6 -8
5 5
-9 15
5 -11
-8 0
2 2
5 -9
6 6
6 8
-7 -21
9 -1
-2 8
-3 3
-2 -2
-8 -8
4 4
8 2
4 2
2 2
3 -3
3 1
6 10
8 -8
1 -5
-1 -5
-22 0
-6 8
7 -7
0 4
-12 6
-3 -9
-4 -8
5 9
-6 2
-1 5
9 -1
-1 5
2 -2
9 7
-2 -4
6 -8
-6 2
2 -12
2 0
-4 -14
4 2
-5 7
-3 3
-6 -2
-2 -10
-5 -3
4 4
2 8
-2 0
1 5
6 -8
5 -5
-4 -4
-13 -11
2 -16
-8 2
-16 -2
1 -1
12 -8
3 -9
3 -9
-6 2
-9 3
0 -10
-3 1
4 0
-6 -4
11 -11
4 2
-1 5
-2 0
0 10
-9 15
2 4
7 3
-3 -1
7 -3
-12 6
-10 2
6 -10
-3 -5
-6 10
-6 -4
3 5
6 0
8 2
10 -4
0 8
4 0
-1 -7
3 15
-7 13
-4 -6
-3 5
9 5
-6 0
2 16
-11 3
-4 6
10 0
-3 3
13 -15
8 2
-5 3
-1 -15
8 2
1 -15
5 5
-4 0
10 -10
1 -15
-6 2
-16 6
6 6
-3 -1
7 -1
3 -3
-1 5
-1 17
-6 -4
7 -1
7 1
0 -4
2 14
-12 -8
-2 6
-6 8
-4 0
-2 0
5 11
-17 -5
-8 10
-5 -7
4 -8
-6 2
3 1
0 4
-7 -5
1 3
-4 8
7 -7
-1 -9
0 10
-16 -4
-8 -8
1 3
4 2
-9 3
-3 -1
-3 -1
-9 -9
2 2
9 -17
4 12
-10 -4
11 -1
9 -3
-13 5
-8 0
2 -8
-6 -6
5 -1
1 9
0 14
-4 -4
14 4
19 7
-3 -1
4 -2
-3 5
-15 7
2 2
-6 8
-1 1
-12 8
-1 -11
-2 -2
-10 4
-3 3
-5 3
-11 7
0 4
-11 1
5 1
-8 -8
-7 1
10 -4
-11 -3
6 -12
5 -15
-1 5
-10 24
2 -4
7 5
5 -3
-11 -3
-17 7
-1 1
8 12
1 -5
2 12
5 -15
0 -10
1 11
-5 -11
17 -3
4 -6
2 -4
-3 -3
0 14
-11 3
3 -5
2 2
9 -5
1 -5
-3 -9
6 -4
-14 -6
0 6
2 -2
2 -10
-1 -7
-4 -14
-13 -5
5 5
-17 -1
-3 3
0 6
-1 1
-4 0
-3 -1
-8 4
-7 -9
3 1
6 -14
3 5
-9 -3
4 2
9 3
0 0
-9 1
3 -11
-2 4
14 4
5 -3
-12 -2
-7 7
-5 13
-8 2
0 -8
17 7
-8 0
2 4
-3 1
3 3
7 5
10 10
5 3
4 -2
5 15
12 2
-1 -5
-8 -8
8 6
4 -6
-3 15
-3 5
3 1
6 -6
-3 -3
-7 7
-6 -12
-9 1
4 2
-7 1
0 6
9 -3
-9 5
-4 2
-2 -4
9 1
7 5
-5 5
11 1
9 -7
-7 -3
1 1
-1 -5
-3 9
-3 9
-2 -10
-4 6
-3 -9
-7 11
3 -1
3 9
0 -8
0 6
4 8
-3 -15
-13 -3
-3 11
0 4
4 6
-8 -4
4 0
13 -1
-19 -5
11 -3
-11 -13
7 -1
-4 4
-15 -5
-13 17
-3 -3
0 -2
2 16
5 -5
7 5
-1 1
0 6
-4 -4
7 -3
-10 2
3 -1
-1 -3
-10 6
-7 1
5 -3
-1 -7
-1 15
-14 -2
18 8
1 9
4 16
-5 3
2 4
2 -4
-12 0
-15 -5
-7 -7
1 21
8 2
5 3
1 3
1 -13
-3 7
-7 -7
0 -10
-8 -2
3 -1
-8 4
4 10
8 0
-2 0
0 12
3 1
13 13
4 -6
-4 0
-1 1
-3 15
-9 7
-7 1
-10 10
9 -7
-10 2
1 -5
0 -10
-6 -4
3 19
6 4
4 -4
-19 1
-4 10
-4 -2
-2 -6
7 -3
-9 1
3 9
3 3
15 13
-5 3
4 6
-2 -4
0 -10
-7 11
-9 7
0 0
4 -6
-1 3
-2 4
8 6
8 0
-1 -11
-3 3
-9 -7
-5 -9
4 16
-8 -2
-5 5
6 -12
-11 -9
5 -7
-4 -2
-4 2
9 -9
-1 -1
-1 1
14 4
-13 7
9 -9
-1 3
-2 2
-4 4
2 -6
-1 13
3 5
-4 4
-6 -4
9 -5
10 4
-18 6
8 6
3 -9
8 -4
-1 -3
-6 -6
-5 5
1 -7
3 9
-7 -1
-11 9
-6 -8
-3 11
-3 -9
-1 3
-4 -2
-2 2
7 -15
-4 2
-5 -5
-4 -2
-5 1
1 7
0 0
6 -2
-6 16
4 -2
2 2
-3 -1
-3 -7
-4 -4
3 -5
-4 2
7 3
3 3
1 -11
2 -8
7 -3
7 -1
1 1
-4 -2
9 -1
1 3
-9 -5
-2 4
-6 6
2 4
-2 0
1 5
-5 11
12 0
3 1
7 -7
7 1
-13 -1
-7 -5
3 1
-13 -7
2 0
-2 2
-8 2
4 4
-6 -12
7 7
-3 1
1 -1
10 -8
8 10
-2 -6
7 -3
-2 10
-3 21
-8 14
7 7
-4 0
-18 -6
3 -1
4 10
-7 5
3 -3
3 -9
3 1
-5 3
5 -1
-2 -2
-4 -4
2 0
8 -16
5 -7
11 -13
-9 -1
5 -1
-7 9
-8 -14
9 5
15 9
3 -3
21 -5
-3 -9
-9 1
-7 -3
17 11
-3 -1
3 1
7 13
10 -12
-14 -6
-8 -10
-1 5
-2 -12
9 -3
-2 2
-1 5
8 6
-9 -1
8 2
3 1
3 -3
-8 8
7 1
4 -2
1 15
2 2
19 -5
2 4
1 -11
-16 16
-3 5
-11 17
-4 4
2 -4
1 7
-3 -3
-2 4
3 7
0 -6
7 -3
0 -4
0 -4
-17 3
-14 -10
-2 -4
-1 9
-6 14
-14 -6
-5 -5
-15 11
3 3
-7 1
-9 -17
-13 1
-3 -11
-9 -11
4 4
12 -8
0 0
3 -5
6 -6
0 8
1 -11
-11 -19
7 7
-7 -7
-4 -10
-9 13
3 13
11 -11
-7 15
-7 9
-2 -10
-3 -11
0 -2
4 -4
3 11
1 -3
-8 8
0 8
0 -8
-13 -11
11 -3
5 5
7 1
-2 6
3 9
3 -1
4 -8
-7 -3
1 3
-5 -1
-5 -13
-11 5
3 3
-9 -3
0 2
-5 -15
-3 3
7 3
-1 5
5 -1
1 15
1 -5
-5 -5
0 6
-6 8
7 -3
9 -9
5 3
-1 11
-2 6
-6 -2
-2 2
15 -9
-11 -9
12 -8
7 -11
-17 5
10 6
7 3
1 7
-3 -1
-5 -3
-1 -5
2 6
-8 -2
-1 3
-1 -9
-10 4
13 1
15 7
-7 5
-3 5
-9 7
-4 -16
-3 5
4 12
3 -3
-3 -7
0 -8
4 18
1 -5
1 -15
4 4
-3 -5
-10 -16
2 -4
11 3
-5 15
-8 2
3 -5
-15 -1
9 19
0 -4
12 -2
9 7
4 6
6 2
-8 0
3 -3
-5 -5
5 11
-5 3
-3 -13
0 0
6 2
5 -3
-2 6
-11 -1
-3 1
-2 -14
20 -4
10 -16
1 -7
1 7
6 4
-1 17
-1 3
-5 1
-2 2
9 -13
-1 3
4 -14
10 4
5 -1
6 6
-1 9
12 4
-20 -10
16 0
10 -10
3 -3
-7 7
-4 10
-3 5
-5 -3
-2 4
1 -11
-3 7
-1 -3
6 6
3 -15
-3 -1
14 -8
-2 -4
9 9
-8 -2
-4 12
6 0
-9 -1
5 9
-2 2
5 -5
3 5
5 -3
10 6
6 2
-5 13
4 -6
-3 -5
2 -8
-4 4
3 17
1 -3
6 10
9 -7
0 4
10 -8
1 -3
4 0
3 -1
-8 -10
-3 -9
5 -17
12 -8
-1 3
-8 -2
-3 3
8 -12
-3 -5
7 1
5 3
6 6
-18 4
-1 -17
-6 12
-1 9
2 -8
-12 -4
5 1
9 13
-14 6
-8 8
1 5
19 -3
1 5
6 -4
-5 11
-19 -7
1 -11
7 -5
-7 -7
20 -8
3 7
12 2
-14 -14
5 3
4 -6
-7 7
4 0
-3 3
14 -14
-1 1
-7 -11
-2 -2
-4 -6
-1 -5
4 -2
5 -5
-8 10
-5 -1
5 9
2 -4
5 7
2 -2
-11 -1
6 2
3 7
-5 -15
7 7
-3 5
-7 13
-5 -7
2 -8
-1 -5
8 -2
-8 -2
-3 3
8 -6
3 -5
-9 9
12 -4
10 10
-5 -13
-2 -4
-9 -3
-1 -15
-4 12
-4 2
5 -7
1 5
-8 2
-8 -2
4 -6
-6 0
5 13
-5 -3
-5 7
4 -4
-7 -5
2 4
11 21
8 6
12 -6
3 3
6 6
5 5
5 -11
1 1
0 10
1 5
-6 -12
5 9
-3 -1
1 3
-5 11
1 5
-1 -3
1 3
-17 15
3 1
0 -12
3 5
-1 1
-3 11
-14 4
-3 1
-2 6
5 3
3 3
-3 -7
-12 2
3 -11
3 -1
-4 8
1 13
-8 -4
0 8
3 11
-6 6
1 5
-6 -8
-2 -2
5 9
2 4
-6 2
-3 -3
-7 7
3 -5
9 -3
7 1
-6 0
-3 13
8 4
2 -6
11 3
2 2
-7 -3
0 0
-13 -7
-1 -9
5 -1
12 -10
-7 -5
-5 5
11 -5
3 -7
12 8
2 -4
3 -3
1 5
-10 4
4 -6
-6 8
-6 0
0 10
6 -2
0 -2
10 4
3 -5
-1 -7
11 -11
5 -5
0 -4
-8 -4
-3 13
10 14
-9 3
9 -19
10 -2
5 -1
-3 7
4 6
-5 11
-2 8
0 14
3 -3
2 4
-4 0
11 11
-1 -1
4 4
-1 -5
-8 0
-2 6
8 0
0 4
0 -6
11 -7
2 0
6 0
0 2
6 6
-4 -2
3 -3
11 9
4 -6
6 6
-5 9
-2 10
-5 -9
11 13
-6 -20
-12 -2
-5 -1
10 -4
8 4
-2 4
-14 -6
9 -1
7 -3
5 1
11 5
2 2
-7 -3
-12 -2
-9 5
8 -8
5 3
3 3
8 2
3 -5
6 6
5 9
-1 1
3 5
1 5
-2 -6
-2 14
-1 5
-3 -9
2 -4
2 -2
-3 1
5 -5
15 9
-7 -1
-7 3
-8 4
-5 9
-1 -13
-2 2
0 -8
5 15
-2 2
2 -2
5 -5
-2 6
10 2
-8 12
-3 9
12 0
3 7
-10 -2
-9 -9
5 17
-4 2
-6 -6
-4 0
-17 3
-7 -5
-10 10
5 13
8 -8
10 4
-3 -1
-7 7
14 -4
2 0
7 -3
8 0
-2 12
-2 6
7 -1
-2 -2
-10 -8
-5 -3
3 -5
-3 -9
10 10
5 -9
2 4
-4 2
10 -6
-3 -11
5 3
-9 3
3 -3
2 -6
2 -4
11 7
1 1
-12 4
-1 1
19 -11
9 -3
8 10
-10 12
0 8
-10 4
-2 4
-2 16
12 0
5 -1
7 -9
2 -12
-9 3
3 -5
-7 -3
2 -4
-4 0
-8 14
-13 -7
-5 -5
3 -3
10 4
-12 -2
-1 -3
-5 -13
14 4
3 -5
10 -4
4 -10
-4 -2
-1 9
-2 -4
4 2
5 3
11 -11
7 3
13 -5
5 7
-5 7
2 -14
-2 2
3 11
15 -19
6 -2
7 -1
-5 1
8 -2
-1 -1
2 -10
3 -9
1 -3
-2 2
-15 -5
11 -1
-12 -8
-5 -3
-2 -10
-10 6
14 -2
-11 7
8 2
2 -16
1 15
7 -13
8 -2
6 -4
0 12
-11 -9
-1 -1
4 0
-11 9
-3 -5
-3 -1
2 0
5 -5
-13 -3
-4 -2
4 -10
0 6
-7 -9
4 6
3 -3
3 9
-4 4
4 -10
4 -4
-6 2
7 1
-1 3
1 -11
-8 -2
3 -1
-7 -9
-9 -3
0 -10
4 -8
-4 4
2 8
1 -7
11 -11
-1 5
-1 -9
2 -2
-6 2
0 -10
9 5
18 -2
-10 2
3 15
-10 -10
-6 -2
-14 6
11 -9
-8 -2
-3 -9
18 -10
-1 13
2 -8
-2 4
3 7
-11 -1
7 1
-1 -1
10 -14
5 7
12 4
5 3
-8 0
9 17
-2 -12
-4 -4
-2 -4
6 8
0 2
8 0
-6 -6
4 -12
11 -5
-10 -6
1 9
4 0
-5 11
2 -8
9 1
15 -3
6 -8
-3 3
4 8
3 -5
7 9
-3 -11
-6 -4
4 0
2 -6
5 3
-4 -8
6 -12
3 3
10 -6
-9 -1
-3 9
-1 -1
6 6
6 6
7 3
9 -7
-9 1
-1 3
-16 -4
-11 3
-2 -10
-1 -5
-14 0
-6 -2
-7 -3
0 12
15 5
-7 1
6 6
1 -5
14 4
6 8
-1 -9
1 -1
14 2
5 -3
8 -6
-7 15
-22 -12
-1 -9
3 9
2 6
10 -4
1 -1
-18 8
5 15
7 -1
6 -14
9 -1
-6 4
4 4
12 6
1 3
-12 0
4 0
4 0
-5 -3
0 2
-2 -4
-19 -1
-4 0
4 0
7 -11
1 -3
-6 4
8 2
7 13
-6 2
4 0
7 -1
14 -4
-11 -5
0 -12
15 -9
-3 11
2 -2
12 8
-4 -10
-2 6
5 -1
-8 -6
-1 3
4 18
-7 -1
1 3
-1 5
0 -12
16 6
11 -7
5 1
0 10
-4 -2
6 -4
-2 6
-2 8
9 -11
-5 3
-4 -10
6 0
-1 3
7 -5
-5 -7
-4 -4
10 4
-2 4
-3 13
10 4
7 7
0 2
3 11
-6 2
6 -8
-10 -2
5 -9
-7 3
5 -7
-2 4
11 5
-5 -1
-2 -2
9 -5
3 -1
-3 3
-1 9
14 4
17 5
3 -1
-2 4
-7 5
5 7
7 -1
17 7
4 -8
-5 -5
-8 -8
-5 -1
-4 -4
16 10
-1 1
4 -10
6 -12
-15 -9
-8 4
9 -1
-12 -12
8 0
3 -5
4 6
-4 4
-2 -6
-9 -15
8 -12
-5 3
8 14
8 -14
6 0
14 10
2 0
10 -2
-6 0
0 0
1 -3
-10 2
1 15
6 -6
5 -9
2 8
3 -7
9 -7
-12 -10
4 10
-11 15
5 -5
1 5
15 -3
-6 -4
-1 5
-7 15
10 -12
-3 5
-7 11
-5 3
2 6
0 -14
0 -4
-8 4
11 1
0 4
-6 -2
-7 -9
-3 1
0 2
7 11
-1 11
2 2
-13 7
9 7
-14 0
-2 10
-5 -3
-7 1
6 -10
4 -16
-2 -4
-3 -5
7 1
2 -2
-4 0
-1 17
5 1
-13 9
9 -5
-4 4
10 -6
-5 5
-12 -16
4 2
-5 1
1 1
1 1
4 -8
-4 -6
2 0
6 6
-18 8
0 -2
-4 6
-9 7
4 -2
-4 -2
-4 -6
14 -6
0 0
3 -7
1 3
3 -7
3 11
-15 -11
10 -14
-6 8
1 9
10 6
-2 0
-6 2
0 -8
-5 3
5 1
4 10
11 -1
-4 0
7 7
2 2
-5 -7
-3 9
2 20
0 4
-4 -2
-1 -7
2 -20
-1 -3
-8 -4
-1 -5
6 -24
0 -4
7 -11
-8 0
11 -5
-2 4
14 2
5 -5
12 4
3 -1
-7 1
14 2
7 -3
-1 -1
-8 8
8 -2
-5 3
4 8
-6 2
-5 13
-14 2
11 11
-6 -4
0 -2
11 1
10 4
1 1
3 1
9 1
11 7
-12 -6
8 0
5 7
2 -4
-6 -4
-9 -9
-17 -11
5 -1
2 -12
2 2
7 -11
0 -4
3 -5
-2 -2
7 9
-6 -2
-3 -1
-5 -1
10 -8
4 8
-8 -6
-2 -4
5 5
3 3
-9 -5
-23 1
0 16
4 -14
9 -3
-3 1
-3 -7
6 -6
-6 2
3 -5
4 10
-3 -15
6 -12
-11 5
-8 -8
4 -2
-1 -5
6 -6
2 0
13 5
9 1
-9 -5
-2 4
3 3
4 4
-2 -16
-2 -8
-2 -10
-14 2
18 -4
-5 -13
-3 3
-3 -5
1 -1
11 -23
-12 -4
1 13
6 -4
-5 -7
-6 8
6 0
8 -4
2 0
-7 5
7 -1
10 -10
-2 2
-6 4
4 12
5 9
1 3
-2 4
-7 -1
2 -14
-5 -3
-2 10
6 -2
1 -3
3 -1
-8 4
10 0
-4 2
-10 -4
-3 -1
2 -12
4 -10
7 1
-15 -11
9 -9
4 2
18 4
-5 1
-2 16
3 9
-1 -9
-7 -7
-13 7
0 -8
0 -2
3 1
-6 14
-6 0
8 4
-1 -5
-3 -3
4 2
-4 6
5 1
-9 5
0 4
3 17
7 -3
2 2
2 4
-7 -11
-3 13
-5 -3
-4 2
-11 -5
0 4
5 9
1 -1
0 -2
2 -8
7 -1
-2 -2
-1 1
1 3
-8 8
11 -1
5 3
-12 -8
1 -1
-3 13
4 -2
-8 -14
-4 -2
6 4
-9 13
2 -16
10 -2
-2 -14
0 10
3 -3
-13 -7
9 3
9 9
8 4
-2 -2
0 -2
3 9
6 -4
-2 -4
8 6
6 0
0 4
-6 0
-12 8
4 4
-3 -5
-4 -4
3 5
9 -13
4 22
5 9
-5 -11
3 -5
4 0
-1 3
-5 -1
-3 -9
-9 -9
2 4
-1 11
-4 6
-4 2
2 -6
-4 10
-1 -3
4 6
6 0
-13 1
8 -8
-7 5
3 -1
2 8
1 -1
0 -22
0 -6
-7 -3
3 -1
6 -2
-5 -3
2 4
-6 6
4 6
2 -4
3 11
7 -5
-4 2
-2 -6
-8 8
-2 4
1 7
4 4
8 0
5 7
8 6
0 -2
1 -7
-3 -1
2 -6
0 -14
-4 4
-6 -2
-1 -5
0 16
3 -3
12 8
9 9
-19 3
-6 0
-3 -9
-2 2
-9 1
-6 -10
-11 -1
3 -3
9 -3
-4 6
-12 0
-10 2
-2 4
-1 5
4 -2
-7 3
-4 -4
-12 0
8 10
-6 4
4 2
-10 2
-5 9
-7 13
-9 -11
4 8
-3 11
0 -6
-3 -11
-3 5
-4 0
4 4
-12 -8
-12 0
-11 -1
-2 6
-12 4
-11 -3
-1 -3
7 -3
3 5
12 4
2 0
-8 -8
4 8
-2 -2
-5 1
-10 6
-10 -2
0 6
6 -12
0 -2
2 2
-1 9
-3 3
1 1
-15 9
0 -6
-5 11
-3 1
-5 -1
7 3
-7 -3
-1 -3
4 12
4 -2
-8 2
2 -4
0 2
8 -10
6 8
-2 -10
-11 7
8 8
2 -6
-5 -1
-5 -5
0 0
3 -5
-5 -1
9 13
-3 -13
2 8
12 -4
-6 4
7 5
-1 5
0 2
-9 -5
8 18
1 1
-1 -3
19 -5
0 4
-4 4
-3 -5
10 -8
9 -3
-12 4
0 4
-11 1
-3 -3
-3 -3
-1 13
-6 -10
-1 -13
2 -4
-15 -7
7 -1
6 -2
6 -12
-10 4
-10 -4
-2 0
8 4
3 3
0 0
-9 -11
10 -6
0 0
0 2
-4 -14
4 8
2 -2
6 6
7 -11
-10 0
7 -7
6 0
4 -6
2 2
8 -6
-7 -11
-2 2
-7 -7
-8 6
-11 -9
0 2
-12 -6
8 16
-4 -6
-3 -9
3 -11
12 -6
-2 6
2 8
-12 2
5 -5
5 3
10 4
-2 8
1 -1
-1 -1
-5 9
-7 -3
1 -1
-3 7
-11 3
-15 3
6 -2
-2 -18
8 2
-13 -13
-7 1
-2 -12
11 3
-10 -8
0 4
-3 11
11 -1
-9 9
-11 5
-4 0
-9 -3
-14 -10
0 0
-4 -6
-10 -2
-2 12
3 -7
12 0
9 15
-1 -3
-4 22
9 3
6 18
2 -8
5 1
-5 -5
3 -11
7 -1
1 5
10 -12
5 -3
1 3
0 0
3 -1
6 6
1 -11
-6 2
0 0
6 14
3 -11
8 -4
11 -5
-7 17
4 -6
-2 4
0 -12
-7 -9
-2 10
-3 1
-9 9
-18 -4
-1 -1
9 -7
-10 2
1 -1
13 -7
14 6
1 -5
-2 -6
7 9
1 11
10 -2
3 1
-2 18
-2 4
-9 -7
7 3
0 4
-8 0
-4 4
2 18
-4 -6
3 1
4 -4
-1 3
-5 -1
12 2
-4 2
-8 -2
-11 5
12 6
-6 4
5 -9
-5 -3
-1 -11
-4 6
1 9
-2 6
14 -6
-8 -4
-2 -4
1 -5
-6 0
-4 0
-2 -4
7 -1
9 1
-2 4
-5 3
-15 3
4 -2
-3 17
-2 2
1 9
3 -3
2 8
5 -13
3 -3
0 6
9 -7
7 -15
-1 1
-2 -6
8 -12
5 5
-5 11
-6 -2
-7 -7
-9 -3
12 -2
-4 4
6 2
-15 -3
14 -2
-2 2
-1 1
-1 3
1 -3
-22 4
-3 1
4 6
-5 7
1 -1
5 -9
5 -7
-10 4
4 4
-2 6
1 -11
-6 14
-5 3
0 0
-6 0
-13 1
5 -3
0 10
7 -9
10 2
14 -12
1 -9
-9 9
-12 -4
-5 7
5 -3
-2 4
-9 3
0 4
2 10
-5 9
-13 -1
6 -8
-3 -3
-1 -11
3 -3
2 -6
0 10
-7 -3
-2 6
2 -6
8 -8
13 -1
-2 -2
6 -10
2 -6
8 16
3 3
12 6
15 -1
15 13
-3 -3
1 -9
11 1
-11 1
15 3
-1 3
-9 -3
-4 -2
3 -9
5 1
3 15
5 -9
-9 3
6 8
-6 18
-1 -3
0 2
9 11
-4 8
4 2
3 -1
2 -2
2 0
-4 -10
6 -2
9 5
5 3
-11 -5
-16 10
9 5
0 -6
-2 -6
2 -6
-2 8
1 3
-4 8
-5 -11
2 4
1 9
-2 14
9 13
-3 -1
2 -12
3 -1
4 -14
-10 4
3 1
-6 -6
-1 -3
-1 5
3 3
5 -3
12 0
-6 -2
9 -3
-1 3
-8 12
4 -10
-3 1
20 -4
5 1
-7 3
3 -7
-1 -1
-4 6
10 0
-11 -5
0 -4
-7 1
-3 -3
-4 8
4 6
0 -6
-2 12
4 2
2 -4
4 2
-8 2
1 -3
-2 4
-5 5
3 -7
-1 9
7 -3
2 -10
7 -7
-4 2
5 5
-3 5
22 -6
-4 0
-1 3
-2 4
-1 -9
-4 -2
11 1
7 11
3 -3
11 -5
-7 -9
10 0
-7 5
0 -6
-7 1
2 -8
-8 0
4 2
16 6
2 -12
4 -4
-8 6
5 -5
-6 -12
-5 -1
7 -3
10 2
-7 -17
12 -12
-3 -3
-7 -13
1 5
3 -3
2 16
-4 -12
-1 1
-4 -4
-1 5
4 0
-4 4
2 0
11 9
-1 9
3 -19
-13 9
-4 -2
8 -10
1 5
7 -5
-14 2
-7 -7
-14 26
-8 8
-8 4
2 -4
2 2
4 2
3 -11
5 1
-2 -4
-7 -1
-1 -7
5 17
-2 4
0 4
-3 7
-1 3
8 -10
-4 -6
3 5
3 -5
14 2
-9 -13
12 -4
4 4
4 -6
7 5
2 0
8 6
-4 10
-10 4
3 9
4 -10
3 -5
9 3
7 -1
0 10
1 -3
-8 2
2 -8
-9 7
2 8
-9 -1
-3 -9
8 -4
-7 3
8 14
13 3
11 5
4 2
-5 -21
-7 13
2 16
5 5
-6 6
12 -8
12 8
6 10
-5 -1
-5 9
10 6
8 -6
0 6
-5 7
9 -17
-2 4
-8 16
-1 -1
-2 -8
7 1
1 -3
1 -1
2 -2
-4 0
-2 -6
-11 11
0 2
2 8
7 3
-7 -5
7 9
-1 9
-11 11
1 1
-11 11
-8 8
5 7
14 -2
13 3
-4 -4
5 -1
11 1
6 -6
0 -4
5 3
7 -3
-2 2
-5 7
15 -1
7 -1
6 -2
-3 1
4 4
-4 -12
-5 -15
-5 5
-10 -14
13 11
-4 2
-7 11
7 -11
10 -10
0 -10
-4 4
-2 8
-7 7
-6 4
-9 1
-1 5
1 -1
-2 -6
-2 -4
-1 -1
5 -1
0 6
8 -2
0 4
-2 -2
5 5
2 10
5 5
9 1
-5 -9
2 8
6 -14
10 -4
-3 11
3 -1
-4 2
4 -16
-4 2
-7 -11
12 -4
-1 5
-6 6
2 -8
14 2
-1 -5
6 8
2 -14
-1 7
-4 0
1 -5
8 -6
9 3
7 13
8 -2
-5 -3
-15 3
5 -7
2 6
-1 5
2 2
5 -1
3 -3
7 -5
5 -1
2 -6
-2 6
-3 -7
0 -18
10 8
2 8
-13 -1
4 2
-8 -4
-4 -14
-8 0
-5 -9
1 -9
-2 -6
-5 -5
-7 7
15 21
-9 11
-4 -6
0 4
4 4
4 0
-1 5
4 2
-1 -7
8 -2
6 12
-4 10
-1 5
6 -12
6 -4
-16 4
-5 1
1 5
9 -5
-7 -3
9 3
4 4
-2 -4
1 15
3 7
-4 -4
-4 -4
-4 4
-3 -7
5 -3
-1 -3
3 -9
2 6
-3 9
0 -8
4 -2
-1 -5
-10 -4
4 2
-6 10
-2 6
-3 7
-7 1
-15 9
-5 3
-5 -1
5 9
-2 2
-5 5
13 -13
11 -13
-6 2
-8 -6
4 -2
18 0
12 -2
-8 -4
-13 -7
-6 2
3 3
-13 1
0 -2
10 4
2 -2
-3 -9
-3 -7
-6 8
13 -15
-6 -12
-5 -1
9 -5
3 -5
-9 1
9 -1
4 4
-2 0
-4 -2
-3 -7
-9 15
3 -1
-1 7
3 1
-7 -1
3 -11
2 -4
-8 -8
15 -1
-9 5
4 10
5 13
7 -1
8 -10
-4 8
4 -2
7 1
2 2
-2 4
2 8
3 -3
-12 12
6 6
-6 -10
-4 -4
5 -7
3 -1
-3 19
9 -5
1 -1
3 -3
-4 14
1 7
14 -2
4 0
-3 -1
0 -4
-5 1
-2 -2
-8 0
-3 9
-4 -10
-3 -1
-1 -1
4 2
4 0
5 1
-13 -5
1 -3
-1 -5
1 -1
-1 -5
-3 1
1 -5
-4 8
7 3
-3 11
8 2
2 -4
-2 2
2 -14
9 -9
5 1
-4 -16
-5 7
-6 10
0 0
-4 4
-1 7
1 1
3 5
-6 0
-1 -7
-1 -3
-11 7
-4 -2
-3 7
9 5
-9 1
-8 6
-5 1
-5 13
-12 -4
1 3
-6 -2
7 5
4 4
3 -11
9 -1
-1 -9
-7 1
-1 -1
3 5
0 -6
-6 -2
-3 1
-3 -5
-6 2
12 -8
-1 -9
4 8
4 -8
-11 -1
3 -1
-1 -5
9 11
7 7
13 11
0 -6
10 -6
-10 2
-6 4
8 -4
5 -1
1 -7
-6 4
-4 -12
5 -5
-6 -6
9 -1
-7 -7
-7 3
-18 -2
-5 3
5 3
-3 -17
-2 2
-10 -4
-8 4
-1 -1
3 -7
-8 -2
-1 1
4 -2
3 -5
2 4
1 -3
12 -4
-2 -8
9 -1
0 12
1 21
-3 5
1 7
-7 -1
-3 9
-1 1
-9 -3
-4 -12
12 -10
-1 -1
-6 -4
-5 -9
2 8
-1 1
-12 -4
8 4
-1 3
3 7
-11 5
6 0
6 10
0 0
-1 13
0 6
2 4
0 2
6 2
0 0
4 -8
6 -2
1 -1
-12 4
5 -13
-12 -2
7 3
-8 -8
2 2
9 -9
2 12
5 3
-8 -6
-6 4
3 5
4 8
-8 -18
-2 -10
4 -2
9 5
12 6
-4 -2
-9 -1
10 -8
4 6
4 0
9 -7
-1 3
5 -3
1 -1
0 -4
-2 -12
-3 -1
-6 0
0 8
0 -6
3 -11
-13 3
-1 9
3 3
8 18
-4 2
0 -10
-2 -8
-2 -2
10 -4
6 -4
-3 -3
-1 17
0 -8
-2 -2
5 1
-7 -17
0 6
-15 -5
-1 9
-10 -6
-6 0
6 -12
2 -2
9 3
0 -6
5 -1
6 -2
12 8
-3 -7
-4 10
5 9
11 -3
0 6
-2 0
1 1
-2 10
0 -14
7 1
0 4
17 9
6 -4
4 -2
17 1
3 5
9 13
2 0
-6 10
-4 -4
-3 7
4 -2
-1 -11
-3 -5
4 4
12 4
-4 -10
8 6
0 -4
-5 -13
2 0
6 2
7 5
-12 -2
3 9
12 2
4 0
7 3
-1 -3
13 5
13 -1
-4 6
4 4
0 0
-10 -6
-5 -3
-6 -4
1 7
4 8
16 0
5 9
-4 -6
3 -3
8 -2
8 4
5 5
-8 -10
8 -4
-15 3
8 -4
-2 -4
0 6
-5 -7
-12 -12
7 -9
-13 -7
-10 0
6 20
-9 1
-13 -7
-18 4
2 -2
-3 7
3 -1
1 -7
0 0
-18 -6
-5 -9
-8 -8
5 7
5 -11
-10 0
5 1
9 3
-17 -13
-6 -4
10 8
8 2
-7 -11
1 -7
1 -5
13 -7
-2 12
8 8
-5 -9
9 -1
-4 0
0 -2
-5 9
5 9
2 8
5 3
3 3
-4 8
5 -3
0 -6
6 20
10 16
13 -9
8 4
5 -3
12 6
-4 -4
6 -12
-4 4
12 8
-1 15
7 1
-8 -8
3 1
1 3
3 3
7 23
4 8
-8 -2
9 -9
2 4
7 -5
0 4
-13 7
-3 -1
-6 -14
-8 20
-9 -1
-2 -2
-14 -6
-8 -12
6 -8
-3 11
6 0
13 -1
-9 -13
-9 -7
13 5
9 1
9 -3
-4 -8
2 0
-7 -1
-13 -1
4 16
0 -4
-8 -10
-2 12
-6 2
10 4
15 1
-13 -1
-6 -4
-3 11
-3 -5
1 -9
-3 -5
9 -9
7 -13
3 -7
3 -7
6 -6
-2 10
1 -3
-2 0
-5 -1
-2 0
-5 13
2 -12
10 -6
1 9
-7 -15
3 -5
8 -8
3 -1
-4 2
-5 5
-4 2
-4 -6
3 1
-1 -1
-5 5
7 13
-11 7
-15 3
-4 -2
-1 -7
-14 -6
8 -12
3 5
-10 -2
-6 -12
-5 -9
-6 -14
3 -5
1 7
-2 -4
-7 5
-9 -1
-2 -6
-1 -3
0 0
-6 6
-4 -4
2 -12
-3 13
20 4
0 12
2 18
-9 3
-14 -4
5 5
0 0
-5 1
1 9
2 12
13 7
7 9
-8 2
3 7
7 3
-17 -11
10 -4
-4 -4
5 7
8 -10
0 -8
2 8
3 -3
-13 1
3 -1
-18 -8
0 0
-8 -8
4 2
11 -9
-3 1
-11 -7
4 -10
-2 14
-4 -4
-1 1
-7 -3
8 -2
-1 7
4 -2
-7 15
-3 5
-5 -3
-9 -9
-1 -13
-6 0
0 -10
5 -5
5 -1
5 1
7 5
2 -8
-6 -16
0 2
2 -6
15 13
-1 -5
-6 4
-8 -2
-3 1
-9 -5
9 5
-8 4
-2 2
-5 -7
-9 5
-1 -9
6 0
-3 -1
7 9
-2 -8
-2 -6
15 3
5 -9
-5 1
-11 -7
6 6
8 10
2 -6
-2 -2
-6 0
-2 0
0 -2
9 5
12 16
-3 3
-5 -3
-3 13
-13 -7
-9 9
-6 8
1 -5
14 4
5 5
0 -12
5 3
-10 0
1 1
-7 7
-5 -7
0 -2
6 -6
4 8
-7 9
-13 11
-6 4
-5 -7
19 7
8 2
-8 8
2 -4
-5 1
-7 7
-5 -5
4 4
7 -5
-2 -8
4 8
-15 -1
9 9
-9 -7
-1 -1
-1 1
-5 1
5 7
-10 -2
-8 -2
-1 13
-4 4
0 0
-5 5
-8 10
-4 4
-2 0
0 2
10 4
-1 1
13 -1
-2 2
-2 -4
3 -5
2 0
-4 22
-7 9
-11 -3
-3 -1
-16 -12
16 2
1 -7
8 4
-4 -2
8 -2
-1 -5
-6 -2
12 0
-2 8
5 -11
1 13
-11 17
10 14
0 12
9 -7
8 0
8 2
7 13
-5 5
-7 -1
-16 2
2 -10
-5 5
0 -8
-11 -1
-8 0
3 9
0 0
1 -7
-14 -12
-3 3
-4 0
1 -3
-10 4
-7 -9
7 -7
-18 8
-3 -7
0 -2
5 15
-9 -3
3 7
4 4
-3 3
19 -9
-4 -10
0 0
9 -1
-8 -4
-5 7
-8 4
-3 -17
-11 -3
0 8
1 1
-9 -1
2 -4
9 3
2 -8
7 17
8 -14
-1 9
-11 -13
-14 -4
-5 -7
-3 -1
2 -4
-2 -8
4 2
3 5
-4 -4
3 -23
-8 4
11 11
8 0
1 5
3 -9
-4 14
7 -9
7 -7
-5 5
0 0
0 4
1 11
2 0
-5 -3
-4 8
6 0
3 -1
12 -10
-8 -4
-6 2
11 1
-9 7
-6 6
4 -2
-4 0
-7 19
0 10
-10 10
-9 -11
0 6
-8 0
2 0
8 -2
-6 2
-7 1
-4 0
0 0
4 -2
-6 2
-3 -9
0 0
-4 0
5 1
-5 -1
-2 -8
2 0
2 2
-4 6
0 -10
2 -6
-8 0
-15 5
14 -2
-4 8
-5 7
-11 7
-9 -5
-5 -13
0 -8
9 -11
7 -13
-2 6
0 2
-2 -6
5 9
-5 -1
2 -4
7 1
9 13
2 -16
0 2
3 13
-5 -3
3 15
2 12
5 -13
3 1
-3 1
0 6
-10 0
5 -3
4 4
-1 -1
-7 -3
-1 -1
-20 -8
-3 5
-6 4
-1 11
16 -2
-10 -10
3 -5
-1 -15
0 -10
-10 0
1 5
-3 -9
-8 -8
3 -1
4 -6
-3 3
-11 -11
9 -1
-10 12
15 5
2 6
4 14
-7 5
-1 3
9 11
-1 -3
-3 -1
-3 5
10 -4
-1 -7
15 3
-4 8
-6 2
-13 -5
1 7
-10 -4
3 -1
-4 0
-1 -17
-2 2
-9 7
1 1
-9 9
12 -2
0 -2
-4 10
-12 -12
-7 -1
4 -10
-2 -8
18 -4
-14 -4
-1 -5
-8 -2
-4 10
-6 -6
-4 0
-4 0
-9 -3
2 0
-4 -4
10 -6
-2 6
-12 10
-23 -1
-3 -5
2 0
-1 -7
1 -7
10 20
-10 8
4 0
-7 5
0 4
-1 -3
4 -2
1 -1
4 -6
1 -5
6 6
-2 -4
0 -4
-9 9
-12 -4
7 -1
-5 -3
-5 5
18 4
-11 -5
2 -14
-2 -8
0 -2
-12 -4
9 3
3 3
-3 3
-5 -5
-18 0
0 4
15 1
8 0
9 1
1 9
-2 6
-3 13
-4 8
2 -6
19 -11
-12 2
1 1
-2 -8
-6 6
3 3
4 4
9 -9
9 -7
-6 -8
1 -11
9 3
-8 -12
0 0
-1 1
-5 1
1 -1
1 -3
-8 14
8 8
2 2
2 6
-5 3
9 -3
12 -2
-22 10
-1 3
-2 6
-2 0
-2 -4
-8 6
-10 -18
8 -2
-6 6
2 -8
-8 -6
-7 9
8 8
-10 -2
0 -8
-17 -1
-4 -6
-9 3
-2 8
3 15
1 -3
6 8
2 6
9 5
6 -6
0 -8
-5 1
-1 5
12 2
10 0
-8 4
-6 -2
-2 -4
-6 -2
-9 11
-5 3
-1 -5
1 11
9 -1
1 15
3 -1
9 -15
0 6
-8 10
6 8
1 -3
-3 -11
2 -6
10 8
-7 -1
1 1
-11 -1
-11 -3
-8 -6
5 -5
-9 11
-5 -11
6 6
-2 0
-1 -7
5 -13
-12 -4
-11 -1
4 2
-1 -5
4 -4
6 8
-7 3
-2 2
15 -1
10 -10
-3 5
-4 8
-6 4
6 2
0 4
5 7
-4 2
-7 5
10 -4
0 4
5 -1
-6 -6
1 1
1 3
-3 -7
-3 9
-11 5
-7 -7
3 7
-2 6
-4 -2
8 6
0 -4
-12 12
7 -9
6 -14
-3 -9
-1 -5
-12 -6
14 8
7 -11
-3 7
-10 4
8 8
11 -1
-3 7
5 -9
11 5
11 -7
-1 -13
2 2
-3 -3
-2 0
-12 -2
5 1
-10 2
-11 -3
1 -1
-1 -9
19 7
1 7
-2 0
-6 -2
-3 -5
8 -6
6 -8
12 4
5 -3
-6 -8
1 1
-5 -3
1 -3
-6 2
0 -10
-2 -22
-5 7
-4 -6
2 -12
6 0
-10 6
-10 4
-4 8
6 -10
-2 -8
-6 0
-2 -2
-13 -7
3 9
0 -4
6 4
2 -14
-12 2
4 8
7 7
8 -2
3 -1
-9 -7
7 -3
-1 7
-1 5
10 0
0 14
9 -3
10 6
-13 -3
-3 15
1 11
-5 -5
0 4
3 -7
-2 -12
7 13
3 1
-9 -3
-10 10
-3 -9
4 4
16 -2
-1 -7
4 -18
-1 -3
-6 6
4 -18
7 -5
3 5
13 9
14 -2
14 -8
0 8
5 5
8 -6
2 8
5 9
-3 -5
13 -17
-3 9
0 8
4 -4
-8 -4
6 4
2 4
5 1
4 -2
3 -3
1 -3
-6 6
-1 -5
-11 9
8 4
4 -2
16 0
-6 16
-8 -2
15 -11
-13 7
8 -8
0 8
-1 -3
2 -2
-6 -10
4 -8
-2 -12
-11 -3
-13 3
2 -2
-10 2
-2 -10
2 2
-1 -7
14 6
9 7
8 0
-5 -9
-5 7
-7 7
1 3
0 0
0 -8
8 10
8 -2
-1 11
2 10
-2 4
9 -9
-6 -4
-2 6
4 -2
-3 5
0 12
-1 9
4 -2
-3 -3
-6 -6
-3 3
-1 3
-10 0
0 6
1 5
-4 -10
-2 0
13 5
-7 -9
0 -6
0 4
9 5
4 4
-1 17
-5 7
-8 6
9 -3
14 -10
6 10
7 15
8 -4
2 -2
3 1
-1 -7
-18 -16
8 6
0 -22
-2 2
1 -7
-2 -16
8 12
-6 -4
-3 7
5 7
1 -7
2 0
2 -8
-1 1
15 -1
7 -5
9 -3
6 8
-18 2
6 -12
-1 -9
8 -4
3 -1
2 -4
12 8
-10 6
2 -10
-2 -4
2 0
-6 -8
-6 4
4 -2
0 0
-6 -4
9 3
1 3
-5 3
1 -5
-7 3
2 -10
-6 0
-8 -2
-1 3
-10 -6
-1 5
-6 -8
10 8
3 11
3 -9
1 -9
5 -3
-10 -4
6 2
-13 1
-3 -5
-7 1
4 -4
21 1
14 -6
6 16
10 -16
3 -3
0 -2
0 -4
10 -12
-3 -3
-1 -5
0 4
12 -2
-11 -17
0 -2
12 -10
0 8
4 -8
-1 5
19 3
0 -6
6 -4
0 18
-7 -5
11 7
-7 1
-1 1
-7 5
-1 -3
5 -5
3 -9
11 -1
1 -5
-15 -5
10 8
-21 -15
13 13
-6 -4
6 0
-5 -3
-3 7
-13 -9
-6 4
-11 9
4 0
0 -12
-12 2
17 -15
-6 0
1 -3
6 2
-1 -1
-1 3
-10 0
-4 0
-7 11
8 6
5 17
8 6
-14 -4
-1 3
1 -3
-3 3
6 4
10 -6
-5 -15
7 5
-5 -5
2 -8
-16 10
3 11
-3 1
-2 2
2 -4
7 5
17 -1
3 -5
12 -4
2 2
4 2
-8 -6
5 7
1 1
-3 -7
-14 0
0 -2
-9 5
-13 -5
-11 3
-4 -2
-7 -7
9 5
-4 6
3 -1
5 -7
-2 -6
-9 -9
-5 -7
5 7
-9 3
0 -6
-3 -1
4 6
0 -10
4 0
8 -14
17 -3
-2 -8
-5 15
1 -7
-3 -5
2 10
16 2
-13 5
1 11
-3 -9
-5 3
2 -10
3 1
-12 6
-4 0
3 3
1 -3
2 2
-4 6
-9 -11
2 -2
0 -10
-2 -4
2 -6
3 5
12 0
8 -10
-12 0
1 -5
-3 3
4 -8
0 -2
0 -16
0 -16
6 0
4 0
13 -5
-1 5
-2 -4
7 -7
-11 3
-5 3
-8 4
-18 -2
2 6
-7 7
-11 5
5 7
-10 -4
1 -1
-11 -17
3 3
-4 -6
8 0
-5 -7
-1 1
14 -10
0 4
8 -10
1 -5
3 9
7 5
1 3
15 1
5 -5
3 -5
-3 -5
-1 11
-6 -14
10 -8
2 -6
-10 6
-4 2
-1 -3
-10 -6
-5 -1
-12 8
1 -1
7 3
5 -1
4 -6
7 5
21 7
-4 8
5 -1
8 -4
-7 -9
5 5
-6 -8
11 -3
-3 3
5 -1
-4 -2
-3 11
-4 0
0 6
10 8
-5 -3
-5 -7
-3 7
8 6
-5 -11
3 11
3 -3
-2 10
10 6
-6 4
1 -1
-1 -9
6 0
-9 -1
-7 -3
9 3
1 -11
-2 4
20 0
11 -3
-3 -1
5 -7
5 7
11 -7
-7 7
14 2
2 10
-3 17
-9 -3
-2 -6
0 4
6 0
1 1
9 3
1 -3
7 -5
2 -2
1 -7
-2 0
4 -2
12 -14
-2 -2
-10 -10
-5 -3
-1 -11
3 13
6 -6
2 -2
-13 -9
8 0
4 -12
17 7
-3 7
7 -7
0 0
-15 -5
14 -8
-15 3
10 0
0 -4
0 0
6 2
1 -1
5 5
1 -5
-8 16
-5 5
2 -4
-1 1
-2 16
12 -8
-8 -8
-5 -25
1 -7
-7 11
1 -11
5 9
1 -1
5 11
4 2
-2 -12
5 -1
-1 -3
-4 -2
-10 -4
9 -7
8 -16
7 -1
1 13
-1 1
3 15
-15 -5
-2 4
-4 -2
-1 -7
0 -12
-4 10
-12 -4
-4 -8
1 7
0 -6
6 -8
1 -1
4 8
9 -7
2 8
8 -6
2 0
9 5
-6 4
-2 -6
-9 -7
-7 -7
-1 3
-8 12
-3 -3
-3 13
15 13
6 2
-13 -1
-6 2
-5 3
-4 8
13 7
6 6
-2 2
4 -2
-3 3
5 11
5 15
-5 1
5 -9
-9 9
7 -1
-6 2
5 11
8 -8
-1 1
1 3
12 -8
-3 5
-3 -7
-1 7
-2 2
-13 1
-2 6
-3 3
-6 2
-6 -10
-3 -9
-14 10
11 1
-3 11
4 -6
-2 2
4 -4
-2 0
-8 4
10 -4
-18 -6
8 0
10 4
2 0
-5 7
-2 4
7 -11
5 -5
-4 8
-1 11
-12 14
3 3
-13 11
8 16
-18 2
-7 17
9 1
-4 -14
-5 -3
-3 1
1 7
-1 -3
4 -2
-9 3
8 -4
-14 -2
2 4
-7 5
-5 7
1 3
4 0
2 8
12 14
9 -3
-1 5
0 -2
-8 -2
7 -11
20 -4
6 4
9 -7
-3 3
-4 -18
-7 1
-4 -6
-10 2
2 10
6 -6
0 0
-1 1
-1 1
-8 8
0 18
7 -7
10 4
5 -5
-8 10
-20 0
-9 13
11 -9
-4 0
9 -5
-7 -9
-16 0
-9 -7
-14 2
-5 3
1 -3
2 0
-6 -6
-1 1
-9 -5
-8 -2
12 -16
11 -5
10 22
-4 2
13 -1
-5 -5
3 5
3 5
-8 0
-5 13
9 9
5 -3
4 8
4 2
4 6
-4 -6
-2 -4
0 10
-2 4
4 4
0 -6
-5 1
0 0
-3 -7
-3 -7
10 -6
-2 0
-1 -1
-8 -4
-3 5
-6 -10
6 6
6 4
-2 2
-1 7
-10 8
15 -9
13 -9
1 -7
4 6
11 -5
7 3
4 -8
-4 4
3 -7
-2 0
-3 1
0 -8
8 2
1 19
-12 -2
-10 -8
9 -1
-3 1
-8 6
5 -5
2 4
-10 0
-5 -11
-3 -9
3 15
-1 -3
-2 4
4 -4
0 2
-6 -10
-4 -4
13 1
-2 -6
-13 1
-6 -4
-4 -8
-7 -7
-10 0
-3 -13
1 7
-3 -7
6 -10
3 15
6 14
-7 -1
7 9
-6 10
8 -12
-3 -1
-4 -10
12 -14
0 0
-4 -4
-4 0
18 -4
-7 -3
0 -12
7 -9
15 7
3 -3
-3 -11
-5 5
-3 13
1 11
-8 2
6 2
-16 -8
2 4
1 7
-14 -2
-9 1
-5 9
2 6
4 8
9 -3
-11 3
-13 -13
-1 5
-9 3
-12 -6
6 6
-2 6
6 -6
10 0
10 -6
-5 -3
1 1
7 3
-10 4
8 -4
-3 -5
-3 -3
-6 2
-4 4
4 -6
-2 -2
-16 2
-8 -10
4 -2
0 6
-1 9
0 2
2 -10
-3 3
-8 0
7 9
1 -25
-15 13
7 -3
4 -2
13 -11
15 5
-4 12
0 10
8 0
-10 6
-2 14
-2 -4
-5 3
-8 0
6 0
-4 -6
0 -10
-2 -4
-1 -1
11 -9
-4 -6
2 -4
-4 2
16 0
9 -9
14 0
5 3
7 1
7 -15
1 -9
-2 4
-5 -3
4 12
-2 0
-2 -2
-17 7
-5 3
0 -8
3 3
9 7
3 -3
1 1
-3 -7
9 3
-5 -9
-6 4
-5 -9
7 3
18 0
3 1
5 -7
-1 -1
-1 -9
-13 -13
-5 -3
10 4
11 -9
1 -13
-5 7
-15 -5
-5 -7
-11 -3
4 0
8 2
-5 13
-1 -3
-4 2
-3 5
7 9
-3 9
6 2
7 -17
6 -2
1 -19
3 9
12 10
2 4
-1 1
1 7
-9 -7
8 -2
-4 0
-10 2
-3 -5
6 0
3 -5
-1 3
-3 1
-3 19
1 5
7 -13
2 2
9 -9
-4 -4
-14 0
-5 3
3 5
4 -8
-9 -5
6 -4
6 -14
6 2
-5 -5
11 -5
-2 -4
1 1
7 5
-5 -11
7 1
-10 -8
2 -2
5 1
0 -4
1 1
-3 9
-18 6
6 -6
6 -6
0 -6
-1 -7
6 0
-7 3
8 -12
3 -13
-3 9
-1 -3
2 -10
7 3
15 1
2 2
0 10
1 3
-2 -8
-6 6
2 -6
3 -3
-8 -6
4 -2
4 0
5 -1
4 -2
3 -9
-2 4
1 9
13 -3
-3 -11
-17 5
5 5
3 -11
-21 -9
4 10
5 -11
12 0
1 -7
2 -8
-3 -5
-7 -9
3 -9
-8 4
-7 -7
-7 7
-8 14
4 0
-9 -19
10 12
2 0
-7 5
-1 -7
-5 3
13 -7
-12 2
-9 1
0 -2
11 11
1 7
4 14
-1 1
-2 10
5 -3
2 6
-2 -2
1 -1
4 -2
-5 -3
9 1
-6 6
6 -6
-4 -6
10 0
-10 -2
5 -3
3 -9
-3 5
10 -8
3 1
8 -6
8 -10
6 0
0 -4
0 -6
4 6
1 13
8 -2
-1 -1
9 -1
-5 -3
-5 -1
2 -10
3 -13
-11 -1
-4 10
2 4
6 -4
5 1
-5 5
-11 25
14 2
8 6
1 -13
-4 -2
-5 7
-8 -6
11 -5
1 -13
5 -19
-2 -6
-9 1
-15 -7
8 -8
-11 -1
-7 -1
-4 6
1 5
6 8
0 6
3 -3
-13 -5
-8 -6
-6 -4
7 -3
-1 -9
10 4
-4 2
-13 3
4 0
-14 0
-6 10
-5 -5
-2 14
5 -7
8 -10
14 2
3 -3
0 -8
1 -1
3 9
-4 -4
-3 -1
6 -6
-5 -1
-5 3
3 1
1 -5
-3 -1
0 0
2 2
7 3
2 2
-1 5
9 -5
-1 21
1 7
9 -11
-8 8
7 -3
2 -6
2 -6
8 -14
-3 -3
7 -7
9 1
1 -3
7 -3
-4 0
3 -7
-8 14
11 -3
-4 -12
-9 -1
15 1
-19 23
-5 -3
12 4
4 0
5 -5
-1 -13
-14 2
-7 1
2 -6
6 -2
-1 1
9 -9
-5 1
-1 15
0 4
1 -1
0 4
-10 -6
6 2
2 0
-2 4
8 10
-2 0
2 -12
10 -2
-6 -14
2 6
-2 -2
-8 0
-4 -2
-14 0
1 11
-2 -10
-3 1
-12 8
7 1
-11 -3
-9 7
7 -7
8 4
-4 -8
-2 0
3 -5
-3 3
-1 7
-7 1
3 13
-8 -6
6 2
4 16
-8 -4
-8 2
16 -2
12 -10
10 4
-1 -3
-4 2
0 4
14 -2
1 -7
-1 3
1 -3
0 2
7 3
-5 9
0 -6
-11 1
5 5
-14 16
0 -2
9 -9
6 -8
-9 -13
-7 9
2 8
-6 -4
5 -9
6 2
1 7
-6 4
6 4
-2 -4
-6 6
-7 -7
9 3
13 -3
-6 -4
-5 7
-1 5
-6 -14
4 -6
-5 1
3 -9
-17 3
-1 5
14 -6
2 2
8 4
-6 8
-6 -6
-17 5
20 -2
-1 3
11 -3
0 0
2 -8
8 -8
-1 -3
6 -6
-4 6
0 -2
1 -7
1 3
14 -12
-2 2
-4 -8
-7 5
-11 -1
4 -4
0 4
2 8
-9 5
-3 -3
5 -1
-12 -4
-13 5
-2 0
-9 7
3 -3
8 -8
5 5
-2 -4
-6 10
-11 -1
6 -8
-8 20
9 9
-11 -7
-5 -5
-8 6
-4 16
3 7
7 3
4 -6
1 -5
-6 14
5 -1
-2 -10
2 -6
7 19
0 0
6 -4
3 -7
-1 13
5 3
3 9
-5 -1
0 8
3 -11
9 3
5 13
-5 13
-5 -1
9 11
-5 5
3 -1
6 -10
-2 8
-1 1
-6 -4
13 -3
6 14
-4 2
-17 1
-3 15
-4 -10
-9 -5
7 15
3 -9
4 -6
-3 3
1 -5
14 8
-8 -8
11 -3
-5 7
0 16
-3 -5
5 5
-1 -3
4 0
3 -1
21 -1
-4 -16
5 1
-1 13
-13 -7
-10 0
0 -2
8 8
-8 0
2 12
2 8
-4 0
-5 11
-3 -9
-3 -1
-2 -6
-4 -2
13 5
9 5
1 -17
1 -3
-2 12
-11 13
-7 3
-5 -5
10 -2
3 -3
1 -7
4 4
5 -7
1 1
2 2
5 1
12 -2
-1 -3
-3 5
0 -2
-10 -10
-6 -2
-14 14
4 0
8 0
2 -20
10 -2
8 -4
3 -5
-9 9
9 3
-3 5
2 -4
-7 3
-1 9
1 9
-3 -7
-3 -9
-2 2
0 8
5 3
-16 0
-10 4
-7 5
-3 -17
-6 14
6 -4
2 0
-3 11
-1 -5
3 -1
2 -8
-8 4
5 -7
10 -8
8 6
7 5
7 -3
8 -2
-8 -8
1 -5
-10 -10
7 -1
2 -2
-6 -14
1 7
-3 -15
1 3
-2 6
-5 -11
7 3
9 5
12 -2
4 4
-5 5
1 -3
0 -10
7 -3
0 -2
4 -12
1 -1
3 23
1 -1
-4 8
-1 7
3 -11
-14 2
-5 -7
2 -8
1 7
9 -7
-6 0
8 -4
-10 12
3 15
2 -10
8 4
-5 5
9 -13
8 6
1 9
2 2
3 11
-7 1
2 -2
-11 -1
-10 -14
1 -11
6 10
-3 11
1 -3
-17 1
-17 -3
0 -6
-9 -3
9 -3
-3 -1
6 16
-4 -2
2 6
-5 15
3 5
4 6
-1 -3
0 -6
3 3
-1 13
-5 11
3 3
0 14
-5 -13
-6 -10
3 -3
3 -15
4 8
-3 -1
-10 -2
-8 10
-3 3
10 -14
1 -3
7 -1
1 21
-5 -3
-1 3
3 -15
-3 1
-1 -5
-10 2
0 10
0 22
10 6
1 -19
-5 5
6 -4
3 -13
-19 -3
-9 -3
0 10
-3 -1
-1 11
20 0
-3 7
0 2
3 -5
2 -8
4 -10
10 2
3 7
1 -5
6 -2
-5 -1
-8 2
-4 2
10 -4
6 -12
15 -3
9 1
3 1
1 1
-3 5
-6 6
15 5
-1 -7
3 9
-1 -3
-10 4
9 -7
5 1
14 -6
-1 5
-2 14
9 -7
9 -3
-2 -6
10 6
-1 5
3 -5
5 -3
0 -10
-5 17
11 -9
4 -8
1 -5
8 12
4 4
6 4
-8 -4
11 -1
-4 -4
-16 -2
2 2
-2 -6
1 7
13 13
0 8
-2 2
3 13
-5 11
-1 -9
7 -7
-5 -5
6 -2
-9 3
13 -1
-2 -6
-2 8
3 7
-3 7
-8 -2
5 -7
4 2
-1 9
-13 13
-1 -5
-5 13
3 -11
12 -4
8 -10
5 -1
-2 4
-10 16
-3 -1
-12 -14
-4 6
1 11
-4 -8
4 2
-3 5
17 9
-2 -10
5 -3
-3 -5
-9 -7
6 -6
-5 1
-9 11
-11 -9
-2 -10
-2 -2
-12 8
-5 -3
9 -17
-5 -1
-10 -6
0 -8
6 -8
-4 -2
-11 3
5 -13
5 -5
10 2
8 12
0 4
-5 -3
4 4
9 11
-2 16
5 5
0 0
10 -14
-3 1
12 0
7 -11
0 10
7 5
-3 -9
-3 -9
3 9
3 -5
-5 -3
-1 -7
6 -2
-3 1
-14 -6
4 -4
6 0
-9 -5
5 -9
2 8
-2 8
5 13
19 1
-1 -9
0 6
10 -20
9 7
2 4
7 -11
1 13
-6 6
-12 2
-7 -5
0 -2
-4 2
-1 -1
0 -10
11 3
2 -8
-10 -10
-14 4
3 13
5 -3
-1 1
-3 -9
-1 5
-7 13
-1 7
2 10
-2 0
0 -10
-11 11
-10 8
2 0
3 -3
-9 5
7 5
5 1
7 9
-11 -3
1 9
-7 -7
-5 5
6 14
10 -2
-19 -1
6 6
2 6
-5 -11
3 3
0 -10
-1 5
-5 7
9 -9
7 7
-9 7
-15 3
7 13
-9 11
1 -1
-9 -1
4 -8
-3 5
7 13
5 -3
-6 0
-18 0
-9 -3
8 0
-2 -2
6 10
-5 5
9 1
3 -7
-4 -14
4 2
-1 -3
5 1
-2 2
-3 -7
-4 -10
9 -5
-12 4
1 7
-2 4
7 11
-3 19
-9 5
-5 3
-8 -4
-7 -3
-11 3
-4 -2
-4 -8
0 4
-9 -5
-5 -1
4 4
0 8
-5 1
-10 -4
0 -14
2 -10
-1 -1
6 -12
-2 -4
-2 -6
2 4
-3 -15
-10 2
1 3
-4 6
4 6
-6 6
1 3
-13 -9
-17 -3
-13 11
-4 8
-1 -1
1 -3
0 -6
3 -5
-12 -6
-3 5
-8 -8
1 -5
10 8
1 13
-7 1
-9 -1
3 -7
4 8
5 13
2 -8
-4 0
-5 3
10 0
-7 5
-16 -8
2 -6
-1 -3
4 6
5 1
-5 9
-3 13
3 9
4 -6
13 1
10 10
-8 -2
0 4
-6 2
-11 1
-14 -6
10 -12
8 -4
1 -3
1 3
7 9
4 -12
-3 17
5 -7
0 -6
4 0
1 3
3 5
4 -2
-8 -6
0 -6
6 6
-3 1
-4 6
-3 5
11 7
-12 4
-13 -11
3 3
4 -10
-1 3
0 8
-8 4
8 8
14 -4
-2 8
-13 -3
8 -14
0 8
-2 -8
10 6
-6 6
1 -3
-17 -7
0 14
-18 12
-3 7
2 0
5 5
9 1
-6 4
-2 0
-4 0
6 4
-2 14
-10 -2
-12 2
5 11
6 6
-8 -2
-4 -2
-2 -4
-9 -1
6 0
-4 6
-8 -2
1 21
10 -4
-5 11
2 6
-8 -4
10 -10
-13 -7
-9 5
-4 -6
-9 -9
-5 1
9 -1
-8 -6
-15 -9
15 -13
-17 -1
2 -6
-6 6
3 -3
1 -9
-9 13
2 2
-7 11
7 -7
-4 2
-4 8
-3 1
-2 0
-17 7
2 -12
-2 0
5 9
5 -5
7 -9
-4 2
12 -4
-5 3
-9 7
5 5
-2 -4
5 5
4 4
5 1
-4 10
-2 4
7 -3
-4 -10
-5 -5
0 -4
-11 5
-1 3
10 -2
2 4
-9 -1
7 -3
-2 -10
-7 -7
-11 -11
-11 1
-1 5
0 0
10 6
-3 7
-5 -7
5 9
-6 -6
7 -3
0 -4
-2 -6
13 -3
1 1
1 -1
8 -2
-3 9
10 -8
4 10
6 0
9 9
-3 9
7 5
7 -11
1 -11
-6 6
4 -6
-7 11
7 9
-11 5
-7 -3
-10 6
-6 -2
2 10
7 5
-3 -7
-4 -6
14 -14
5 3
-1 11
-10 -6
3 -1
3 5
-3 7
-1 -1
-2 0
1 -3
-10 2
14 -14
10 8
1 -1
8 2
3 -5
-4 -8
-6 -4
-11 -1
5 -1
-5 -5
-5 1
7 3
-4 6
10 2
-10 8
-3 -13
-6 0
-8 2
-2 0
-7 -3
4 -8
-3 5
3 1
-3 -11
-9 11
13 -9
3 -1
3 -1
-4 -10
-1 -3
-4 2
-1 7
0 -2
-8 14
7 -3
3 7
6 10
4 -6
2 6
-2 4
3 7
-6 8
-16 -8
0 0
-5 -1
4 -8
-11 -13
-2 4
-2 -8
4 -4
18 8
1 -7
16 -4
-4 -2
-5 -5
13 3
8 4
9 1
1 -5
2 0
-3 5
9 7
3 7
5 -1
4 2
9 1
2 0
2 -4
0 2
-5 -5
8 12
-7 5
1 -5
10 -2
-2 -6
1 -1
-5 3
3 -3
0 4
6 12
-3 9
-10 2
-9 -7
5 -3
-5 -9
0 4
2 -6
5 5
3 -5
6 -10
1 -7
12 2
1 1
-10 -4
0 8
-1 -5
1 -1
8 4
2 -18
1 -3
1 9
4 -4
4 4
6 -6
-4 -12
-2 -8
5 -3
4 -2
8 -4
4 -6
8 2
3 -1
2 0
-3 -7
-7 5
9 -1
-8 0
-3 3
2 8
5 -1
3 5
-7 -5
-3 1
-13 7
-6 8
7 1
-2 6
-18 0
-3 9
8 -2
-1 1
-10 4
-8 -10
-1 -1
0 0
-8 14
-5 -1
-2 4
4 6
7 -5
2 -14
-7 -3
-4 2
7 -3
-12 4
6 -4
-4 8
11 5
17 9
-8 -8
0 12
-6 2
-10 0
5 1
-5 -11
7 -3
0 -20
2 -8
-5 1
9 -1
-8 -2
-4 8
9 3
-8 10
9 5
-2 6
-5 1
-12 10
8 -2
-13 -3
-4 2
0 6
14 -4
-2 10
4 2
2 -8
-7 -3
0 0
-3 -1
16 0
5 -5
-8 -10
-1 -13
7 9
10 -8
-8 12
5 3
-10 -2
-3 -1
-11 7
-7 5
9 -5
-2 8
10 -12
-9 7
4 -8
10 -4
3 9
-2 -4
1 -1
2 4
-12 -4
8 0
3 -9
1 3
3 5
1 -11
2 0
-7 3
-9 7
-7 -3
-1 7
1 9
3 11
-5 13
-3 7
-13 -3
-12 0
10 8
6 -2
-18 -8
0 -4
7 5
-7 7
-10 -4
15 -3
3 -7
-1 -7
12 -10
-9 -1
-2 4
12 -2
-13 -3
1 3
4 -10
-4 0
0 0
1 5
-3 11
-3 1
-7 -3
12 -6
-5 -5
-1 7
-10 -12
-8 -2
15 19
15 -3
0 -4
-12 4
5 5
8 -6
8 2
8 2
-4 -10
2 -2
5 -5
-6 2
-2 0
-1 1
2 6
2 -20
-1 7
-8 6
12 -2
-3 -7
14 2
-2 4
2 4
-4 6
3 5
0 6
4 0
-4 6
-6 6
-10 -10
-11 1
3 -1
10 4
0 -8
6 6
-8 0
7 -5
-16 -6
4 -2
4 -6
10 6
-6 -4
-7 -3
-14 8
-4 6
0 6
5 -3
2 -12
4 -2
9 -9
-1 5
3 5
6 -8
-1 11
6 12
-8 4
1 7
9 -7
-4 20
-3 -3
3 11
-8 8
7 1
2 -16
-5 -13
-2 8
-7 -5
12 4
1 3
-10 2
1 9
3 -3
11 -3
5 13
0 -2
-6 2
17 -3
8 6
7 1
10 -2
-4 2
-1 7
-16 2
-8 0
-1 -13
-6 -8
-11 3
-9 -9
-4 -10
-3 -3
-1 -3
4 0
9 -13
-2 -8
7 11
-6 6
9 -9
16 -6
2 -4
6 -6
11 -9
-8 4
0 2
1 -9
-2 2
-16 -6
3 -5
-3 -3
-6 -4
-6 4
-4 -4
0 2
-9 -9
7 -1
1 1
-6 -8
6 0
-2 12
-4 -10
0 6
2 -14
-3 -21
-9 7
2 6
-16 8
-5 -5
3 -7
-21 7
6 10
4 18
-10 -16
7 3
-5 3
-8 -4
-2 0
14 2
3 1
9 -1
3 9
3 13
-5 -7
3 -1
3 -3
-2 6
-11 9
0 -10
7 -5
7 -11
-10 16
-6 -10
2 4
1 11
-8 4
-9 -13
7 11
-3 -1
-7 -3
-2 -4
-20 -2
-7 -9
3 3
-2 0
0 10
-1 5
-6 10
-15 3
-16 16
-5 -3
-5 1
2 -2
-1 1
-5 3
-3 3
-4 -8
-8 -4
-1 5
9 -3
-5 -3
1 13
-2 0
14 0
7 -11
10 -4
-11 5
4 2
-8 2
-4 -2
0 16
1 9
-8 6
6 -4
0 -4
-2 -4
-11 -7
-5 -9
6 -10
16 12
6 2
1 -7
4 -4
-6 8
12 -2
-8 0
3 -9
2 -4
6 4
-16 10
-7 3
5 3
5 5
0 8
-5 -15
9 -1
5 -3
6 2
-6 2
2 8
11 3
10 0
-5 -3
-1 1
-14 -12
1 -5
-4 -6
-1 -11
1 -11
-5 7
-7 -9
8 -18
-2 0
-11 5
-6 -4
13 3
9 -7
6 -12
-2 2
-6 -2
-3 -1
-1 -7
-2 -16
-4 0
3 1
1 -1
-9 7
2 -8
-2 0
1 -1
1 9
-6 2
4 8
-6 2
3 5
-2 8
9 9
-9 -19
4 0
11 -5
14 6
-4 4
12 14
-3 9
6 -6
-24 0
2 8
-14 12
-12 0
0 4
8 -10
3 -7
0 -6
14 -8
-8 20
-4 8
-2 4
2 -8
4 0
1 -5
4 -2
-1 -11
-10 14
5 5
13 3
12 -6
-1 11
12 -16
1 3
4 0
-5 -11
-14 -8
-1 -3
5 -7
0 6
4 -14
8 -4
-2 8
14 -2
-5 3
-7 -3
-3 -3
10 -2
-18 -4
5 7
5 11
3 -3
9 5
-5 7
5 17
-3 9
-1 11
10 -8
6 6
-8 -2
-16 14
3 -1
6 0
-19 -9
4 -4
0 8
-4 2
-14 -10
1 -5
-9 1
3 -17
-4 -10
0 -4
2 0
-3 1
1 1
-2 -8
0 -4
5 -5
0 4
0 0
-2 2
6 4
8 -8
11 1
-18 14
-2 -10
3 -5
15 7
-2 -14
0 -2
7 3
-13 3
3 7
-2 6
2 6
7 1
-6 2
6 2
-9 -3
-2 2
4 -2
-3 -1
5 -3
2 -8
-1 -7
5 7
-5 -1
9 5
7 9
5 -1
7 -3
-15 -7
6 12
-2 -2
-7 -3
2 10
-10 -2
0 12
4 -10
-1 -3
11 13
-6 -8
-2 -2
-8 4
3 -5
-2 -4
-8 2
-12 -8
-20 -8
5 1
3 -15
9 3
9 -5
-11 1
3 5
-6 0
-2 4
-13 -5
7 -7
-9 3
0 0
0 -6
2 4
-3 9
-9 7
-12 -6
-6 10
13 -1
9 1
-6 0
4 -2
-3 -3
-7 1
6 -14
3 -3
1 9
4 -6
6 4
3 9
-2 10
4 10
-8 -4
5 -3
9 13
-14 2
-7 -5
2 -6
0 -4
2 4
6 -4
4 -2
3 -1
-1 5
3 -5
7 -9
-12 2
-15 -11
3 11
-1 5
-10 0
-10 -14
-3 5
1 -11
6 -4
6 20
-5 5
0 4
8 -2
-11 -5
-3 5
3 1
2 2
-11 -3
-5 5
0 -2
1 -3
-3 1
-1 -5
16 -16
11 -5
-1 1
11 -1
-5 1
-9 5
5 -13
-11 1
0 -4
4 6
-10 8
4 10
-2 -4
-6 -10
-9 3
-1 -3
-14 4
14 -2
1 9
-4 10
1 -1
-5 -5
-9 -1
3 -5
-4 -4
-4 0
4 -2
-4 8
-2 -4
2 -2
-7 1
6 -2
11 -5
-3 7
-5 5
1 5
-4 2
9 -1
6 -10
3 -11
5 7
-5 -3
-2 8
-6 2
0 0
-16 4
12 -2
-6 4
6 -4
5 -3
7 3
-4 4
-2 6
0 10
4 -12
6 -2
-1 3
-4 6
-3 5
-6 0
6 -6
17 -11
9 3
0 8
3 5
11 1
11 17
-4 0
14 -6
2 -4
-9 3
8 -4
-6 -8
-5 13
15 3
3 13
-2 10
-1 3
3 5
-9 11
4 8
1 -1
13 7
12 -6
-8 2
-14 6
-4 -2
-10 -2
0 4
8 2
-15 11
-7 5
0 6
-4 6
-3 13
-2 -6
0 0
-2 -2
-3 -1
-1 -3
12 -6
1 1
1 9
-7 7
-2 -4
-2 -2
-2 10
-2 2
-16 2
3 3
-22 12
-9 3
7 5
2 -4
2 -8
3 3
-6 -6
-2 -6
8 6
8 -14
24 -8
-8 4
8 8
7 5
5 7
0 -2
1 1
-5 -3
-4 -8
16 4
6 2
4 8
2 -4
-5 3
3 -5
3 -3
-2 0
9 -1
9 -1
-6 -2
1 1
2 0
-18 0
4 -8
5 1
2 6
-2 0
-2 0
-8 10
5 11
-4 -2
-3 7
-3 7
-2 2
10 4
3 -5
15 -15
0 -8
10 2
6 0
-5 5
5 7
-7 9
4 -2
7 1
-10 -8
6 16
1 -9
-7 3
-2 2
-8 4
-2 -4
-2 -4
4 -16
-3 19
6 2
7 -13
8 -4
-2 2
-1 -3
3 -7
-2 6
-3 5
-4 -10
2 8
-8 -4
4 -2
-3 -7
1 -9
11 -3
-8 12
4 -6
0 4
-1 -1
0 -6
-1 1
12 6
2 -8
-9 3
0 4
-8 4
2 -4
0 -2
4 -2
2 0
-11 -1
17 -1
-10 4
5 13
-5 -11
1 -9
7 7
9 11
-7 -5
2 -2
-4 0
7 7
-8 6
0 -2
2 -4
-7 -15
-15 -9
1 -1
-3 -3
-5 -5
1 7
6 8
3 9
-1 7
-4 0
-3 -1
6 16
0 2
1 3
9 1
-3 11
-7 9
2 -10
0 6
0 -4
-10 -2
-1 1
2 0
-9 -7
2 -2
-8 2
-5 -5
-1 -1
-2 -2
11 9
-1 9
-15 -7
-12 6
0 2
6 -2
0 6
6 -4
-9 -13
-12 4
-9 -7
4 8
-6 4
-8 -10
8 4
-9 5
-12 4
-3 -5
3 -5
-1 -7
-2 -4
-6 2
4 4
-7 -11
3 5
-1 7
3 -11
11 -3
6 2
11 5
-2 2
0 -10
0 -2
7 9
-1 -1
-2 -4
-4 -6
-7 -13
-5 1
-1 -7
-3 11
8 2
3 -5
20 6
1 -13
-10 8
12 -12
-15 3
11 1
-1 -3
0 0
-14 4
6 -8
-7 -9
-3 9
-3 3
10 -12
12 -2
-13 1
2 -4
-8 -4
7 -17
9 -1
-1 5
6 8
-7 11
1 -9
-1 -7
2 -4
-7 5
8 10
-1 3
-6 4
-3 -9
-3 7
6 4
-4 4
0 2
4 2
-2 -8
0 8
6 -2
2 4
6 0
-1 1
4 8
2 -2
2 0
-11 13
4 10
0 -8
-13 1
-18 4
-1 -1
-8 -10
2 8
12 -16
-3 1
-8 0
4 4
4 4
8 18
-1 5
5 5
-1 -7
-7 1
12 -8
1 -5
-9 -1
9 3
9 1
-2 6
-7 7
-13 5
-9 5
10 -10
4 2
1 1
8 6
7 11
0 -8
-2 6
-5 1
1 5
0 0
6 -4
-5 -5
16 -8
10 2
10 -6
7 -3
4 4
0 -8
5 1
10 -18
-2 -2
-3 5
8 -12
0 6
8 -2
0 -2
6 8
-3 -1
1 9
-6 0
0 -18
-4 -6
-5 -9
-1 -5
-2 -4
5 9
-7 5
-12 4
-2 -16
7 -9
-3 5
-3 3
10 -8
10 -4
-5 -5
9 5
3 3
-2 -6
4 2
4 -2
0 10
-3 -7
-2 8
-3 5
-6 -10
3 3
6 -20
-4 10
4 -6
-10 4
9 7
4 -10
13 3
3 15
15 -1
-15 -3
2 8
8 0
-24 4
-6 -4
8 2
-1 15
-7 7
-8 -6
0 0
5 11
2 2
-6 16
-5 -9
-4 -2
-12 -8
-10 0
-4 14
4 -2
7 -23
-2 0
-6 4
-3 -21
1 5
1 -11
4 8
3 19
8 2
1 -1
-3 -5
1 1
-2 -10
1 1
-8 -2
2 10
-2 -2
0 0
-1 5
4 0
-2 -14
-10 8
-3 -3
3 -9
6 10
5 -1
-13 5
-1 1
8 -4
-7 13
0 6
-7 -3
-11 -1
9 7
-4 -6
11 -5
-5 -1
-11 3
3 -1
5 5
11 1
-4 -6
2 0
-2 2
-8 8
0 4
-1 13
1 13
17 -5
-9 11
1 1
2 8
3 7
-5 9
7 5
-1 -9
6 -4
0 0
7 -3
-1 -1
-3 1
-12 8
3 -1
-7 -3
16 2
-6 -12
2 -2
-7 7
-16 0
-1 7
1 -1
-10 6
7 -3
-1 -9
-6 6
10 -2
-2 2
17 -3
-3 -13
6 12
-1 17
-1 -3
1 11
6 6
-2 -10
12 2
-7 5
-7 11
-5 3
-4 0
3 -5
3 3
-6 8
8 2
6 6
9 -5
-4 -4
-7 -7
3 9
-3 -1
-4 4
-2 14
-6 -2
-4 -12
-1 5
-2 4
7 -7
0 -2
-6 2
4 4
-9 -11
4 10
-14 0
-16 16
1 3
8 -2
0 -2
-5 -1
13 5
-7 1
2 -12
7 1
8 2
6 -10
-6 -10
-7 1
-16 -4
-8 4
2 -10
4 2
0 -16
-7 -5
-3 -1
5 -9
-11 -13
6 0
9 1
-12 2
-2 -6
-13 7
12 6
-13 19
-5 -3
-3 -3
-15 3
3 -13
-1 -13
1 3
3 1
-9 5
-4 -12
5 -7
1 -5
5 1
-4 -4
3 -5
11 3
-11 -1
3 5
-2 -16
0 0
-3 17
4 10
4 4
-2 12
4 0
-5 3
1 -15
0 -8
11 5
-3 -3
0 0
9 1
-4 8
0 4
9 -9
3 -11
-11 -7
2 -2
1 -5
-5 -1
4 -4
-1 -3
3 1
8 -4
-4 -2
8 -10
-17 -11
-1 5
-5 -5
1 3
-4 10
14 -2
-4 0
-1 -3
-10 2
-10 0
-4 -6
-11 -3
-1 -1
-4 -8
-1 -11
1 -1
-16 -10
4 -8
-10 6
9 1
10 6
-9 -5
-3 -9
6 6
-1 -5
-5 5
-4 -6
6 -6
20 6
19 -5
-2 2
2 6
-9 -1
2 8
-3 7
5 -3
5 5
-1 1
2 2
2 8
5 -7
-4 14
3 7
0 4
11 -1
-1 1
2 2
-7 1
2 -6
13 -9
2 4
-1 -1
8 2
0 0
-2 0
-11 7
1 -3
-3 -11
2 4
-2 -4
-2 -10
7 3
-18 10
9 -1
-6 8
-5 -1
-2 -6
-5 7
-10 -4
6 -14
23 13
6 16
-13 9
-3 -5
-2 -2
8 2
-9 -3
12 -2
-2 -4
3 -7
0 4
5 -9
-1 5
-4 4
-10 0
-10 -6
-1 5
-5 -7
1 7
12 0
-4 -8
-11 -1
-1 -7
-6 -6
6 -10
3 -9
1 1
-12 -8
-10 -14
6 -6
-1 3
12 -2
4 2
-5 -1
-5 -3
-8 -4
0 -6
2 0
-9 3
0 8
-18 8
-1 -1
7 1
1 -7
1 3
-5 -1
-1 -5
-9 1
-9 -11
-1 3
-4 0
-7 -9
-1 3
4 4
2 0
-7 -9
0 -2
6 -2
-2 4
-1 7
-12 6
-15 15
-4 -12
1 11
-2 0
-6 0
-5 3
5 -5
-2 6
1 -5
7 9
7 7
9 -1
-2 6
4 -10
3 -7
-4 0
-8 0
-5 -3
8 -10
13 7
0 -2
-15 -3
-14 0
-2 0
18 -2
7 -17
-6 4
-3 5
-8 -6
-8 14
-15 7
0 0
6 0
1 -13
-1 5
-9 -9
-4 4
-10 0
5 1
4 12
-8 4
-9 -7
-13 -15
-8 -6
-1 3
5 1
-8 -4
3 11
13 -7
-5 7
-9 7
5 -5
12 0
4 4
0 -10
-2 -2
-4 -12
2 6
-10 -2
4 2
13 -1
0 -16
-9 -1
-5 3
2 14
-12 -4
-3 1
-1 3
15 -11
8 -6
-1 -5
2 -2
1 5
3 -5
-6 -4
-2 6
-3 5
1 9
5 -11
-1 3
-13 3
-15 -3
-9 1
5 1
12 0
-2 -10
16 -6
6 0
-13 1
6 14
-3 -1
7 -3
-5 5
6 -4
-7 11
2 8
-5 1
15 -5
-7 -3
-3 -7
4 4
-6 6
-5 3
7 -9
-1 5
-11 3
-3 -3
-9 1
4 4
9 5
-4 4
-2 -8
-10 14
5 5
11 -5
3 -5
-15 1
-7 1
-5 9
-6 4
0 6
-2 -4
-5 -7
10 4
-7 3
2 10
-6 -10
-3 -1
-15 -3
13 5
-6 10
-1 5
1 -1
14 4
12 -6
-12 8
-6 0
-4 -2
1 -1
-4 4
9 1
5 -1
3 -9
-11 -5
-12 4
0 8
2 12
9 5
2 0
-2 -2
5 -13
-10 -18
0 12
-3 -11
3 -7
-4 14
3 5
2 4
-6 0
5 1
2 4
-9 3
6 -6
-4 -2
5 1
-5 1
5 -1
-2 -2
0 -2
-7 -1
4 8
3 1
-6 -8
-15 11
9 -7
-8 -4
6 4
-4 -2
-3 1
5 -5
13 -3
-5 -5
0 4
9 13
1 3
2 -8
-9 7
4 -2
-7 1
12 16
-4 6
-8 4
-9 3
-2 -2
3 9
9 11
-1 3
-3 1
-1 -1
-6 -4
-3 -1
9 -5
-7 -15
0 -18
4 -6
13 -1
-2 2
3 -1
-5 -1
-8 -2
-5 3
-2 -10
-1 -3
2 4
11 -5
4 -10
-6 -2
7 3
-6 10
13 1
5 11
-2 -4
-6 -8
2 0
4 4
7 1
11 1
-11 -3
7 -5
8 6
4 12
10 -6
3 9
-5 5
3 5
6 0
-4 4
-2 4
-2 -2
13 -3
-13 3
10 -2
-5 -13
-6 0
-3 -11
7 -13
7 3
-3 -3
-3 -1
2 6
2 -4
0 14
-3 -7
-8 18
-2 -4
13 3
-4 0
-6 -2
3 3
4 -10
3 5
-1 5
-3 -7
-2 6
-5 -11
1 -1
16 0
0 10
-1 1
8 -14
0 -8
-4 -4
5 1
1 -13
-2 0
-7 -1
3 -1
0 12
-5 -7
-4 -14
-8 0
4 0
4 4
7 1
0 0
5 7
-2 4
-4 10
0 2
-2 0
5 -13
-8 2
-4 0
-3 9
8 -6
-2 -2
-6 4
-4 16
-6 -6
0 -2
5 3
-6 -2
-8 0
-3 -5
1 -7
4 -6
14 4
-4 -6
8 4
-1 -9
-11 -1
3 11
-10 10
-3 3
-8 0
-8 4
2 4
-6 0
5 3
6 -8
-2 4
-3 3
4 -10
-10 6
-10 -4
3 -9
-5 -7
-4 0
4 -20
2 2
5 -11
-6 -2
2 4
-2 8
4 6
11 5
3 7
1 -3
-3 -1
-11 3
-10 8
8 -2
5 -1
6 -18
3 -1
4 4
-10 8
12 6
-8 -2
-12 6
4 8
2 6
2 0
-2 6
-10 -2
-8 -8
-4 -16
1 -19
-8 -2
-3 -1
4 2
-10 6
4 -2
2 6
12 -6
-2 2
-4 8
11 -7
0 2
-1 1
3 -7
-1 1
-17 -1
7 7
-5 -7
13 1
7 -7
-3 1
-4 10
0 -2
7 13
-11 -3
-2 -4
-7 -9
-1 -5
3 -1
-2 16
5 1
3 11
14 -6
8 -6
-12 -2
-11 5
7 1
6 12
-7 -15
5 7
4 0
1 11
7 9
-7 -7
7 3
7 3
0 0
9 17
-4 -12
-4 4
0 -2
-4 0
5 13
2 12
-15 -13
5 -5
-15 1
9 -5
5 -7
2 -2
-7 -1
-2 -8
-3 9
-4 0
4 8
-2 -4
-2 -2
3 -13
-8 12
-12 0
0 6
4 -6
-8 8
-8 6
5 5
5 3
4 12
-8 -2
-8 0
6 -6
7 -1
10 -4
11 3
10 2
-13 3
-13 13
8 -4
-3 5
7 3
9 7
1 11
-9 -7
1 -1
10 14
-1 1
16 -4
5 -11
2 0
-15 -9
-7 5
9 13
-9 3
2 -2
0 -4
3 -13
-4 6
1 -3
-5 15
-5 15
-2 4
2 2
10 0
9 7
-3 -5
10 -6
0 0
0 2
2 -4
6 -2
-3 9
-4 6
10 8
0 6
-3 5
8 -2
7 -9
1 1
-7 -3
1 -7
0 -8
-8 -2
-5 13
3 5
18 -14
2 6
-5 1
-9 3
-3 7
13 -11
-9 3
0 -20
-5 1
8 0
0 2
10 -4
3 11
1 -7
-4 2
0 -6
-6 6
-12 -4
-5 -5
-1 11
11 -5
-7 7
2 4
9 1
-8 -2
4 -4
0 0
5 9
-1 5
5 -3
-2 -4
-3 -7
-13 -1
-3 -7
-9 -3
3 9
7 -3
6 -6
4 0
-9 -1
-3 -9
5 -9
12 4
10 8
10 4
-10 -20
0 0
0 0
-12 2
9 9
0 -8
-2 -6
0 2
4 10
4 2
0 0
4 0
-3 -1
-2 -6
-3 -1
-3 3
2 2
1 5
6 4
-4 6
6 0
2 12
1 -1
2 -8
-3 7
1 5
-2 4
3 -7
-1 3
-3 -11
-7 1
-3 -9
5 -5
-10 -8
-7 7
-4 -20
-5 -5
-8 2
8 4
13 -9
1 21
9 11
1 3
2 2
10 -2
-7 3
-8 2
-5 -1
3 1
-13 -9
4 -2
-12 0
-1 -1
3 -3
-2 12
2 0
6 2
-7 1
4 6
0 -6
-3 -5
-11 5
7 -5
-14 -2
-12 8
-1 -3
6 6
-13 -3
7 5
-4 0
7 9
-7 3
-15 5
2 10
9 -11
-4 6
-3 -5
0 -10
-5 3
2 -2
4 -6
-8 4
-9 -9
3 -13
4 8
-1 1
-6 -10
-26 2
4 -4
-14 0
-10 6
5 -7
-5 5
2 -2
0 4
-9 -5
7 7
-5 -1
-4 0
1 -7
4 -2
-1 7
-1 5
-2 6
-10 4
7 -11
0 -10
-1 1
4 0
-1 -3
-10 -4
4 -2
-4 4
-3 3
0 0
-2 8
-2 -8
11 -3
17 -7
5 -1
-2 4
-3 -9
22 0
-2 0
7 11
1 1
-2 -4
0 14
1 3
-4 0
9 13
-9 13
6 -4
-7 -11
-6 12
9 15
-5 13
-7 5
5 1
-9 -11
8 2
5 -5
-1 -9
0 -4
-12 -4
3 1
9 11
2 6
-4 2
-3 -17
0 -6
-2 -4
13 -1
-1 11
2 4
11 1
-12 4
3 -15
4 -8
-10 10
5 -9
-8 14
8 -8
1 5
-9 -3
11 5
-3 -5
-4 4
-6 -2
0 6
0 -8
1 -9
0 6
2 2
7 -9
11 -3
-6 -12
-4 -8
-3 -11
17 -5
12 22
-3 -7
-2 4
-2 4
3 1
4 -10
-6 6
-4 -6
-1 9
0 6
-4 -6
8 6
-7 -15
4 -4
-8 8
-12 8
4 -2
-2 10
8 -2
17 -1
0 -10
3 5
14 2
3 -3
2 8
-8 12
9 1
5 -3
10 6
6 -2
-4 -12
-9 9
2 10
5 -9
0 2
3 -7
9 -15
0 -12
-2 4
2 12
-13 -11
3 7
-3 5
9 -1
4 8
5 3
-10 10
-1 -1
-2 -2
1 -5
-2 8
13 19
3 3
4 -14
-11 -5
-3 1
-2 -2
-1 -7
-23 -5
-4 -2
-6 0
-6 14
5 -7
-1 -1
-5 -3
-1 -9
8 -6
3 9
-4 -10
-6 -4
1 -7
12 8
6 -6
2 -10
-1 11
-10 2
-5 1
-2 8
-2 14
-8 -8
2 4
2 4
-4 8
2 10
18 0
10 4
-6 6
-10 -2
6 -4
16 -6
-2 4
9 7
1 -7
-7 -5
-7 -1
11 -11
2 8
12 -8
2 8
-2 -6
6 0
1 3
-4 6
-18 2
9 -9
9 1
-1 -1
-2 6
5 -13
8 12
-2 -12
-3 1
9 -5
-1 11
8 -4
-16 8
-4 2
1 -3
4 -2
0 -4
-3 -17
-6 -10
-11 -7
-1 3
1 1
-1 9
8 6
5 3
9 -3
4 -10
5 -1
0 2
-11 -1
-1 1
2 -6
-9 -5
-14 2
0 -10
6 2
1 3
-5 7
-2 6
0 -2
6 -2
10 -8
3 9
4 -8
8 6
1 -15
20 2
16 4
1 -5
7 9
-5 7
2 4
-11 -5
-6 0
12 0
-3 11
-7 3
-22 -4
2 6
-1 13
11 5
-18 8
-2 -4
2 -8
9 -13
-1 -3
-3 -5
4 -10
2 -2
0 -10
3 3
1 1
-3 -1
-4 6
-3 -3
1 -3
-3 -7
0 -4
15 9
2 -2
3 5
-3 -9
7 1
-9 7
-7 5
-2 0
3 -1
-2 2
-6 4
9 15
-6 4
1 7
0 8
5 -1
-6 4
-7 -1
6 0
9 5
-10 6
2 -8
9 -1
-4 10
-2 -14
-6 6
-4 -8
-6 -4
-9 -3
4 2
4 -8
-11 -9
5 11
-7 -1
-9 1
4 0
8 6
10 8
-6 4
-12 2
-3 -11
1 3
6 -2
-2 0
-8 2
7 5
5 5
-2 0
9 1
10 -12
9 -5
0 10
10 -4
-9 -7
0 0
-7 11
1 7
7 -11
5 -3
-2 -2
-1 -3
0 14
0 4
8 0
18 -8
3 9
3 5
-2 0
2 -4
13 -1
5 9
4 0
-7 -7
1 3
-1 -1
5 -21
-5 3
12 8
-13 17
-8 6
1 3
1 7
-6 6
9 5
-2 0
5 -1
11 -17
-4 -8
-3 5
-12 -8
6 -4
1 7
2 0
25 -7
1 -7
5 -5
-3 -7
-17 1
1 15
0 0
0 6
6 -6
-18 -6
-7 9
-11 1
-4 4
-15 3
4 0
-6 -2
1 -1
5 1
13 9
10 4
0 16
-6 0
10 6
-2 -6
-7 -7
3 -9
-4 -6
11 7
3 -1
-13 -1
-3 -3
8 2
2 8
-1 -9
-7 9
-3 -15
-7 5
2 4
0 2
2 -8
-3 3
-9 -3
5 -1
2 -2
11 -3
7 -1
-2 -4
3 5
-4 10
-10 -6
-7 13
-12 -2
-5 3
0 14
5 7
-5 -15
7 3
-14 -6
-4 -4
10 0
-3 5
11 9
1 3
-8 -18
-2 -16
-7 1
-1 3
6 6
-5 5
16 -10
-9 -5
0 -2
1 -5
2 -2
5 3
11 7
-7 -1
1 -3
5 11
-3 -3
1 -5
11 9
0 0
8 22
-4 6
0 14
3 -19
6 -6
1 5
-7 -15
-14 4
-11 13
11 -1
-1 -3
-3 1
8 18
-6 0
-4 6
2 -6
-4 -2
4 14
7 -1
-16 12
3 3
-12 -2
3 -9
3 -17
7 1
-7 7
5 -5
20 -14
4 10
-1 -11
-1 -9
-8 -6
8 22
-1 3
3 1
-9 9
-9 5
7 11
11 1
-4 -6
-9 13
0 -6
7 -7
7 1
-1 1
-10 -4
1 -11
3 3
0 6
6 2
8 4
8 16
-6 -6
10 2
-5 -1
9 11
8 -2
9 5
-15 15
-6 -8
2 0
13 7
-11 -7
-3 -5
1 -5
3 -1
17 13
5 -3
11 5
9 -13
-9 5
4 0
-7 -11
-10 6
-1 -5
9 21
21 -3
-9 -1
-4 -6
4 -6
-12 -12
1 -1
-13 7
1 -3
-1 3
3 -7
8 -14
10 0
-3 -7
4 8
0 2
0 -4
-14 18
-4 0
-4 6
-11 -3
6 -8
1 -7
-6 6
14 12
0 -18
8 8
5 7
9 1
-10 6
-7 -1
15 -7
0 -4
-5 -5
-1 11
-11 -3
0 2
-5 -11
9 5
-15 9
3 3
-4 2
3 -1
3 7
5 -3
-10 4
15 5
-4 -4
-15 11
-6 12
-3 -7
-3 3
-9 3
-3 -7
10 -2
8 -10
-9 -11
-3 -3
-5 -11
-1 -3
-14 4
-15 -7
17 -1
-3 -13
3 5
7 -7
-2 -2
-5 -3
3 -7
-2 10
3 -5
8 0
14 2
-12 0
-3 -3
10 -2
9 -3
6 8
13 -13
-5 7
-3 3
5 -3
-3 -7
2 -10
0 2
-5 -1
-5 5
3 5
2 0
11 9
10 -6
-1 7
3 7
-7 -7
5 5
12 4
6 0
6 12
1 -1
-2 -8
-6 -2
-2 -2
4 0
-7 -3
-16 4
6 0
-5 1
-2 8
9 9
-5 -1
12 6
9 1
4 2
3 -3
-4 -10
0 0
-6 2
16 -2
12 -2
-2 6
4 -10
-6 6
6 0
3 5
-10 -14
0 4
14 -6
2 2
3 -3
-3 -3
-4 2
-2 0
4 -10
0 2
3 -1
-4 10
-6 -4
6 8
-1 7
-1 -3
7 -1
12 6
4 -6
13 5
2 4
1 3
3 11
-4 -12
0 -6
9 11
-12 -4
-4 -2
-1 -5
3 -3
-13 -3
4 -4
-4 -8
-8 -2
-12 6
2 2
15 7
3 5
6 6
17 -1
-5 1
6 -8
19 -3
0 -2
4 -2
8 -6
3 -5
-5 3
3 7
9 -3
-10 -2
-6 -2
-1 1
4 -2
19 -5
7 -13
7 17
2 -14
5 -3
3 3
-2 -4
10 2
0 10
0 -14
-3 -1
0 2
0 -2
-4 2
14 6
0 10
-6 -6
-2 2
10 4
-2 -4
2 4
-6 4
3 13
2 0
1 9
-12 2
-9 -11
-7 -13
-8 6
-9 -21
-10 -2
-1 -5
8 2
5 9
0 6
-2 8
5 -3
2 -4
15 -11
13 -5
-9 1
-3 -9
-9 -7
5 1
13 -7
8 -6
2 -8
10 0
0 2
5 9
2 18
-12 10
-5 1
-1 3
7 7
7 1
-13 9
-4 2
-4 4
4 8
-4 -16
-6 -2
-8 -4
12 4
1 5
3 17
2 -14
16 6
-13 7
-3 -1
-3 -3
6 2
6 -6
4 0
-7 -5
-1 -7
1 -5
-4 12
-5 5
0 4
-2 2
1 1
-10 0
10 -2
-6 -12
-11 -3
5 3
10 6
-12 2
-4 4
0 6
2 2
4 -10
1 5
11 1
-7 -11
-2 -2
4 10
2 -16
9 -1
-5 3
3 -9
-8 4
-8 -6
7 -15
14 2
3 -11
4 -2
2 -2
-5 -9
9 -11
7 -7
-2 2
4 -8
-12 4
-6 6
-5 1
3 3
1 5
-13 -5
-2 -2
7 7
-3 -1
3 -13
-2 16
3 -5
9 3
12 2
2 2
12 -4
-7 1
11 -1
4 0
14 -6
-6 4
3 -5
8 -8
12 -6
-13 -9
0 -4
-5 9
-4 -4
-1 -1
-1 15
-10 0
-2 0
-4 -4
1 7
-9 -7
6 -6
-8 -6
-2 2
-13 -1
-9 1
1 -15
-16 -4
6 -4
4 -2
-8 -10
-7 11
5 7
4 6
13 9
5 3
-1 3
16 8
-8 0
-19 -5
-3 -9
8 12
-5 5
2 -2
11 7
15 -7
-13 -5
-11 1
10 2
-5 -17
2 -6
-3 -1
4 -2
3 -9
0 -4
-4 4
-3 7
4 -10
-6 4
-3 -9
-7 7
0 4
8 -8
-7 -3
-15 -3
3 -11
8 0
10 4
-5 3
1 -5
14 4
8 -2
-1 5
6 14
-7 -7
6 -4
-6 8
-1 1
-12 6
-1 5
11 7
9 -9
-6 2
-3 1
11 5
-7 -3
-15 11
1 -15
-7 1
-10 -12
11 5
4 4
-7 -7
-6 -2
0 2
-3 5
1 -3
6 14
-3 3
-1 -3
7 5
-3 9
-3 -19
-8 -8
7 -7
3 -11
0 -6
6 4
0 -10
-5 3
11 -1
-4 6
7 3
2 8
-1 -1
8 -2
16 -6
-3 7
15 9
-2 16
2 4
2 -4
7 -3
-2 -4
-7 -7
11 3
2 6
-4 2
4 -12
-8 -4
-2 0
5 -7
1 -3
-8 4
15 3
5 -3
5 -7
5 5
1 -5
14 -2
-10 2
-2 8
-3 -1
9 -1
3 1
6 -6
-3 5
0 -2
-2 8
-1 5
-8 2
16 -8
-5 -3
0 6
6 2
3 -5
11 -5
11 -13
-1 13
5 -5
-4 -4
-2 -8
-3 -7
-11 -7
-4 4
-5 -1
-4 -10
11 -1
-4 -2
15 -1
-17 -3
2 2
-2 4
-11 -13
9 -3
-5 5
1 -7
-6 0
5 9
4 -6
6 -6
-4 -10
8 -2
-9 1
2 4
-8 6
-3 -3
5 -7
3 3
-6 -6
9 -3
0 -2
-6 8
2 -6
6 -2
9 -9
-4 2
3 -1
12 -6
0 4
-2 -6
-5 -7
-8 2
7 3
-6 -6
-7 7
5 -1
-6 6
2 4
-3 1
7 -7
-5 -1
3 -3
2 -6
0 -16
12 4
2 -2
-10 -10
1 7
1 9
7 -9
-5 11
12 0
-4 24
0 4
-2 -6
-4 6
-7 3
0 -10
1 3
-12 8
-10 -4
2 -6
6 2
4 -18
-6 10
2 -2
1 -5
0 -6
-14 -2
-6 12
6 -6
-9 -7
-1 11
6 12
13 9
-9 -5
6 8
-4 6
0 -2
-7 1
-7 15
-6 -8
-10 -2
-3 -3
0 -4
0 10
-4 8
-5 -1
-8 8
2 -8
3 -3
6 0
-5 3
2 0
4 2
2 -2
-5 3
-3 1
-9 -5
4 -4
6 10
11 -7
3 -3
-5 -3
-12 0
2 -2
-1 3
7 3
3 9
18 8
3 9
-9 -1
-13 5
-19 9
2 -10
3 5
-2 -10
-4 14
-2 8
-2 -2
4 -4
15 -3
7 -3
2 8
-7 -9
2 0
5 7
3 -7
-4 4
-8 -8
11 3
-4 -2
2 -10
-7 7
-7 3
6 0
2 6
-4 -4
4 4
2 -4
-6 -10
-2 -10
-5 -5
-8 10
-4 4
14 -6
-7 1
10 -4
1 -19
-2 -10
-10 -2
6 -2
5 -3
1 11
7 -9
7 1
-8 6
&
