# -*- sh -*-
# GraceGTK project file
#
@version 1010300
@page size 594, 420
@page scroll 5%
@page inout 5%
@link page off
@ GUI Toolbar on
@ GUI Toolbar Buttons (on ,on ,on ,on ,on ,off)
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map font 42 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (135, 206, 235), "SkyBlue"
@map color 17 to (106, 90, 205), "SlateBlue"
@map color 18 to (72, 61, 139), "DarkSlateBlue"
@map color 19 to (25, 25, 112), "MidnightBlue"
@map color 20 to (127, 255, 212), "aquamarine1"
@map color 21 to (118, 238, 198), "aquamarine2"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.600000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@default image save 0
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Sat Oct  8 17:02:19 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -500, 0, 500, 2400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Random Walk unidimensional para 10000 andarilhos e 1000 passos"
@    title layer 50
@    title font 0
@    title size 1.500000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Posicao final"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 80
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "No de andarilhos"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.600000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.85         ,0.8
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.600000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 28
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place normal
@    s0 errorbar color 0
@    s0 errorbar pattern 0
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 0.0
@    s0 errorbar linestyle 0
@    s0 errorbar riser linewidth 0.0
@    s0 errorbar riser linestyle 0
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.000000
@    s0 legend on
@    s0 legend  ""
@    s0 comment ""
@    s1 hidden false
@    s1 layer 50
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.600000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 0
@    s1 errorbar pattern 0
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 0.0
@    s1 errorbar linestyle 0
@    s1 errorbar riser linewidth 0.0
@    s1 errorbar riser linestyle 0
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.000000
@    s1 legend on
@    s1 legend  ""
@    s1 comment ""
@    s2 hidden false
@    s2 layer 50
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.600000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 symbol start 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 0
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 0.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place normal
@    s2 errorbar color 0
@    s2 errorbar pattern 0
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 0.0
@    s2 errorbar linestyle 0
@    s2 errorbar riser linewidth 0.0
@    s2 errorbar riser linestyle 0
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.000000
@    s2 legend on
@    s2 legend  ""
@    s2 comment ""
@g0 hidden false
@ TYPE xy
@ TARGET G0.S0
-1000 0
-990 0
-980 0
-970 0
-960 0
-950 0
-940 0
-930 0
-920 0
-910 0
-900 0
-890 0
-880 0
-870 0
-860 0
-850 0
-840 0
-830 0
-820 0
-810 0
-800 0
-790 0
-780 0
-770 0
-760 0
-750 0
-740 0
-730 0
-720 0
-710 0
-700 0
-690 0
-680 0
-670 0
-660 0
-650 0
-640 0
-630 0
-620 0
-610 0
-600 0
-590 0
-580 0
-570 0
-560 0
-550 0
-540 0
-530 0
-520 0
-510 0
-500 0
-490 0
-480 0
-470 0
-460 0
-450 0
-440 0
-430 0
-420 0
-410 0
-400 0
-390 0
-380 0
-370 0
-360 0
-350 0
-340 0
-330 0
-320 0
-310 0
-300 0
-290 0
-280 0
-270 0
-260 0
-250 0
-240 0
-230 0
-220 0
-210 0
-200 0
-190 0
-180 0
-170 0
-160 0
-150 0
-140 0
-130 0
-120 0
-110 1
-100 5
-90 17
-80 37
-70 83
-60 160
-50 326
-40 496
-30 688
-20 861
-10 1182
0 2259
10 1176
20 902
30 684
40 504
50 310
60 172
70 79
80 34
90 18
100 3
110 2
120 1
130 0
140 0
150 0
160 0
170 0
180 0
190 0
200 0
210 0
220 0
230 0
240 0
250 0
260 0
270 0
280 0
290 0
300 0
310 0
320 0
330 0
340 0
350 0
360 0
370 0
380 0
390 0
400 0
410 0
420 0
430 0
440 0
450 0
460 0
470 0
480 0
490 0
500 0
510 0
520 0
530 0
540 0
550 0
560 0
570 0
580 0
590 0
600 0
610 0
620 0
630 0
640 0
650 0
660 0
670 0
680 0
690 0
700 0
710 0
720 0
730 0
740 0
750 0
760 0
770 0
780 0
790 0
800 0
810 0
820 0
830 0
840 0
850 0
860 0
870 0
880 0
890 0
900 0
910 0
920 0
930 0
940 0
950 0
960 0
970 0
980 0
990 0
1000 0
&
@ TYPE xy
@ TARGET G0.S1
-1000 0
-990 0
-980 0
-970 0
-960 0
-950 0
-940 0
-930 0
-920 0
-910 0
-900 0
-890 0
-880 0
-870 0
-860 0
-850 0
-840 0
-830 0
-820 0
-810 0
-800 0
-790 0
-780 0
-770 0
-760 0
-750 0
-740 0
-730 0
-720 0
-710 0
-700 0
-690 0
-680 0
-670 0
-660 0
-650 0
-640 0
-630 0
-620 0
-610 0
-600 0
-590 0
-580 0
-570 0
-560 0
-550 0
-540 0
-530 0
-520 0
-510 0
-500 0
-490 0
-480 0
-470 0
-460 0
-450 0
-440 0
-430 0
-420 0
-410 0
-400 0
-390 0
-380 0
-370 0
-360 0
-350 0
-340 0
-330 0
-320 0
-310 0
-300 0
-290 0
-280 0
-270 0
-260 0
-250 0
-240 0
-230 0
-220 0
-210 0
-200 0
-190 0
-180 0
-170 0
-160 0
-150 0
-140 0
-130 0
-120 0
-110 1
-100 5
-90 17
-80 37
-70 83
-60 160
-50 326
-40 496
-30 688
-20 861
-10 1182
0 2259
10 1176
20 902
30 684
40 504
50 310
60 172
70 79
80 34
90 18
100 3
110 2
120 1
130 0
140 0
150 0
160 0
170 0
180 0
190 0
200 0
210 0
220 0
230 0
240 0
250 0
260 0
270 0
280 0
290 0
300 0
310 0
320 0
330 0
340 0
350 0
360 0
370 0
380 0
390 0
400 0
410 0
420 0
430 0
440 0
450 0
460 0
470 0
480 0
490 0
500 0
510 0
520 0
530 0
540 0
550 0
560 0
570 0
580 0
590 0
600 0
610 0
620 0
630 0
640 0
650 0
660 0
670 0
680 0
690 0
700 0
710 0
720 0
730 0
740 0
750 0
760 0
770 0
780 0
790 0
800 0
810 0
820 0
830 0
840 0
850 0
860 0
870 0
880 0
890 0
900 0
910 0
920 0
930 0
940 0
950 0
960 0
970 0
980 0
990 0
1000 0
&
@ TYPE xy
@ TARGET G0.S2
-1000 0
-998 0
-996 0
-994 0
-992 0
-990 0
-988 0
-986 0
-984 0
-982 0
-980 0
-978 0
-976 0
-974 0
-972 0
-970 0
-968 0
-966 0
-964 0
-962 0
-960 0
-958 0
-956 0
-954 0
-952 0
-950 0
-948 0
-946 0
-944 0
-942 0
-940 0
-938 0
-936 0
-934 0
-932 0
-930 0
-928 0
-926 0
-924 0
-922 0
-920 0
-918 0
-916 0
-914 0
-912 0
-910 0
-908 0
-906 0
-904 0
-902 0
-900 0
-898 0
-896 0
-894 0
-892 0
-890 0
-888 0
-886 0
-884 0
-882 0
-880 0
-878 0
-876 0
-874 0
-872 0
-870 0
-868 0
-866 0
-864 0
-862 0
-860 0
-858 0
-856 0
-854 0
-852 0
-850 0
-848 0
-846 0
-844 0
-842 0
-840 0
-838 0
-836 0
-834 0
-832 0
-830 0
-828 0
-826 0
-824 0
-822 0
-820 0
-818 0
-816 0
-814 0
-812 0
-810 0
-808 0
-806 0
-804 0
-802 0
-800 0
-798 0
-796 0
-794 0
-792 0
-790 0
-788 0
-786 0
-784 0
-782 0
-780 0
-778 0
-776 0
-774 0
-772 0
-770 0
-768 0
-766 0
-764 0
-762 0
-760 0
-758 0
-756 0
-754 0
-752 0
-750 0
-748 0
-746 0
-744 0
-742 0
-740 0
-738 0
-736 0
-734 0
-732 0
-730 0
-728 0
-726 0
-724 0
-722 0
-720 0
-718 0
-716 0
-714 0
-712 0
-710 0
-708 0
-706 0
-704 0
-702 0
-700 0
-698 0
-696 0
-694 0
-692 0
-690 0
-688 0
-686 0
-684 0
-682 0
-680 0
-678 0
-676 0
-674 0
-672 0
-670 0
-668 0
-666 0
-664 0
-662 0
-660 0
-658 0
-656 0
-654 0
-652 0
-650 0
-648 0
-646 0
-644 0
-642 0
-640 0
-638 0
-636 0
-634 0
-632 0
-630 0
-628 0
-626 0
-624 0
-622 0
-620 0
-618 0
-616 0
-614 0
-612 0
-610 0
-608 0
-606 0
-604 0
-602 0
-600 0
-598 0
-596 0
-594 0
-592 0
-590 0
-588 0
-586 0
-584 0
-582 0
-580 0
-578 0
-576 0
-574 0
-572 0
-570 0
-568 0
-566 0
-564 0
-562 0
-560 0
-558 0
-556 0
-554 0
-552 0
-550 0
-548 0
-546 0
-544 0
-542 0
-540 0
-538 0
-536 0
-534 0
-532 0
-530 0
-528 0
-526 0
-524 0
-522 0
-520 0
-518 0
-516 0
-514 0
-512 0
-510 0
-508 0
-506 0
-504 0
-502 0
-500 0
-498 0
-496 0
-494 0
-492 0
-490 0
-488 0
-486 0
-484 0
-482 0
-480 0
-478 0
-476 0
-474 0
-472 0
-470 0
-468 0
-466 0
-464 0
-462 0
-460 0
-458 0
-456 0
-454 0
-452 0
-450 0
-448 0
-446 0
-444 0
-442 0
-440 0
-438 0
-436 0
-434 0
-432 0
-430 0
-428 0
-426 0
-424 0
-422 0
-420 0
-418 0
-416 0
-414 0
-412 0
-410 0
-408 0
-406 0
-404 0
-402 0
-400 0
-398 0
-396 0
-394 0
-392 0
-390 0
-388 0
-386 0
-384 0
-382 0
-380 0
-378 0
-376 0
-374 0
-372 0
-370 0
-368 0
-366 0
-364 0
-362 0
-360 0
-358 0
-356 0
-354 0
-352 0
-350 0
-348 0
-346 0
-344 0
-342 0
-340 0
-338 0
-336 0
-334 0
-332 0
-330 0
-328 0
-326 0
-324 0
-322 0
-320 0
-318 0
-316 0
-314 0
-312 0
-310 0
-308 0
-306 0
-304 0
-302 0
-300 0
-298 0
-296 0
-294 0
-292 0
-290 0
-288 0
-286 0
-284 0
-282 0
-280 0
-278 0
-276 0
-274 0
-272 0
-270 0
-268 0
-266 0
-264 0
-262 0
-260 0
-258 0
-256 0
-254 0
-252 0
-250 0
-248 0
-246 0
-244 0
-242 0
-240 0
-238 0
-236 0
-234 0
-232 0
-230 0
-228 0
-226 0
-224 0
-222 0
-220 0
-218 0
-216 0
-214 0
-212 0
-210 0
-208 0
-206 0
-204 0
-202 0
-200 0
-198 0
-196 0
-194 0
-192 0
-190 0
-188 0
-186 0
-184 0
-182 0
-180 0
-178 0
-176 0
-174 0
-172 0
-170 0
-168 0
-166 0
-164 0
-162 0
-160 0
-158 0
-156 0
-154 0
-152 0
-150 0
-148 0
-146 0
-144 0
-142 0
-140 0
-138 0
-136 0
-134 0
-132 0
-130 0
-128 0
-126 0
-124 0
-122 0
-120 0
-118 0
-116 0
-114 0
-112 0
-110 1
-108 0
-106 0
-104 1
-102 3
-100 1
-98 3
-96 3
-94 2
-92 4
-90 5
-88 5
-86 5
-84 7
-82 9
-80 11
-78 10
-76 12
-74 19
-72 19
-70 23
-68 25
-66 26
-64 30
-62 32
-60 47
-58 45
-56 63
-54 62
-52 77
-50 79
-48 87
-46 92
-44 88
-42 129
-40 100
-38 111
-36 130
-34 115
-32 159
-30 173
-28 156
-26 171
-24 187
-22 164
-20 183
-18 222
-16 226
-14 254
-12 238
-10 242
-8 222
-6 250
-4 238
-2 271
0 251
2 260
4 263
6 265
8 239
10 234
12 247
14 230
16 229
18 236
20 195
22 212
24 182
26 164
28 149
30 141
32 166
34 134
36 135
38 108
40 123
42 112
44 93
46 103
48 73
50 77
52 61
54 62
56 54
58 56
60 48
62 34
64 34
66 38
68 18
70 20
72 20
74 14
76 15
78 10
80 3
82 7
84 11
86 8
88 5
90 3
92 6
94 7
96 2
98 0
100 1
102 0
104 2
106 0
108 0
110 1
112 0
114 1
116 0
118 0
120 0
122 1
124 0
126 0
128 0
130 0
132 0
134 0
136 0
138 0
140 0
142 0
144 0
146 0
148 0
150 0
152 0
154 0
156 0
158 0
160 0
162 0
164 0
166 0
168 0
170 0
172 0
174 0
176 0
178 0
180 0
182 0
184 0
186 0
188 0
190 0
192 0
194 0
196 0
198 0
200 0
202 0
204 0
206 0
208 0
210 0
212 0
214 0
216 0
218 0
220 0
222 0
224 0
226 0
228 0
230 0
232 0
234 0
236 0
238 0
240 0
242 0
244 0
246 0
248 0
250 0
252 0
254 0
256 0
258 0
260 0
262 0
264 0
266 0
268 0
270 0
272 0
274 0
276 0
278 0
280 0
282 0
284 0
286 0
288 0
290 0
292 0
294 0
296 0
298 0
300 0
302 0
304 0
306 0
308 0
310 0
312 0
314 0
316 0
318 0
320 0
322 0
324 0
326 0
328 0
330 0
332 0
334 0
336 0
338 0
340 0
342 0
344 0
346 0
348 0
350 0
352 0
354 0
356 0
358 0
360 0
362 0
364 0
366 0
368 0
370 0
372 0
374 0
376 0
378 0
380 0
382 0
384 0
386 0
388 0
390 0
392 0
394 0
396 0
398 0
400 0
402 0
404 0
406 0
408 0
410 0
412 0
414 0
416 0
418 0
420 0
422 0
424 0
426 0
428 0
430 0
432 0
434 0
436 0
438 0
440 0
442 0
444 0
446 0
448 0
450 0
452 0
454 0
456 0
458 0
460 0
462 0
464 0
466 0
468 0
470 0
472 0
474 0
476 0
478 0
480 0
482 0
484 0
486 0
488 0
490 0
492 0
494 0
496 0
498 0
500 0
502 0
504 0
506 0
508 0
510 0
512 0
514 0
516 0
518 0
520 0
522 0
524 0
526 0
528 0
530 0
532 0
534 0
536 0
538 0
540 0
542 0
544 0
546 0
548 0
550 0
552 0
554 0
556 0
558 0
560 0
562 0
564 0
566 0
568 0
570 0
572 0
574 0
576 0
578 0
580 0
582 0
584 0
586 0
588 0
590 0
592 0
594 0
596 0
598 0
600 0
602 0
604 0
606 0
608 0
610 0
612 0
614 0
616 0
618 0
620 0
622 0
624 0
626 0
628 0
630 0
632 0
634 0
636 0
638 0
640 0
642 0
644 0
646 0
648 0
650 0
652 0
654 0
656 0
658 0
660 0
662 0
664 0
666 0
668 0
670 0
672 0
674 0
676 0
678 0
680 0
682 0
684 0
686 0
688 0
690 0
692 0
694 0
696 0
698 0
700 0
702 0
704 0
706 0
708 0
710 0
712 0
714 0
716 0
718 0
720 0
722 0
724 0
726 0
728 0
730 0
732 0
734 0
736 0
738 0
740 0
742 0
744 0
746 0
748 0
750 0
752 0
754 0
756 0
758 0
760 0
762 0
764 0
766 0
768 0
770 0
772 0
774 0
776 0
778 0
780 0
782 0
784 0
786 0
788 0
790 0
792 0
794 0
796 0
798 0
800 0
802 0
804 0
806 0
808 0
810 0
812 0
814 0
816 0
818 0
820 0
822 0
824 0
826 0
828 0
830 0
832 0
834 0
836 0
838 0
840 0
842 0
844 0
846 0
848 0
850 0
852 0
854 0
856 0
858 0
860 0
862 0
864 0
866 0
868 0
870 0
872 0
874 0
876 0
878 0
880 0
882 0
884 0
886 0
888 0
890 0
892 0
894 0
896 0
898 0
900 0
902 0
904 0
906 0
908 0
910 0
912 0
914 0
916 0
918 0
920 0
922 0
924 0
926 0
928 0
930 0
932 0
934 0
936 0
938 0
940 0
942 0
944 0
946 0
948 0
950 0
952 0
954 0
956 0
958 0
960 0
962 0
964 0
966 0
968 0
970 0
972 0
974 0
976 0
978 0
980 0
982 0
984 0
986 0
988 0
990 0
992 0
994 0
996 0
998 0
1000 0
&
