        PROGRAM random_walk
        parameter(pd = 0.5)
        parameter(pe = 0.5)

        N = 1000 !numero de passos

        open(10, file = 'info-andarilhos.dat')

        write(*,*) 'Insira o número M de andarilhos:'
        read(*,*) M

        sum1 = 0 !<x>
        sum2 = 0 !<x²>

        do i = 1, M
            ipos = 0 !posicao do andarilho

            do j = 1, N
                x = rand()
                if (x .lt. pd) then
                    ipos = ipos + 1
                else 
                    ipos = ipos - 1
                end if
                
            end do

        sum1 = sum1 + ipos
        sum2 = sum2 + ipos**2

        write(10,*) i, ipos

        end do

        close(10)

        med1 = sum1/N
        med2 = sum2/N

        write(*,*) '<x> =', med1
        write(*,*) '<x²> =', med2

        stop
        end

