# -*- sh -*-
# GraceGTK project file
#
@version 1010300
@page size 841, 595
@page scroll 5%
@page inout 5%
@link page off
@ GUI Toolbar on
@ GUI Toolbar Buttons (on ,on ,on ,on ,on ,off)
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map font 42 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (135, 206, 235), "SkyBlue"
@map color 17 to (106, 90, 205), "SlateBlue"
@map color 18 to (72, 61, 139), "DarkSlateBlue"
@map color 19 to (25, 25, 112), "MidnightBlue"
@map color 20 to (127, 255, 212), "aquamarine1"
@map color 21 to (118, 238, 198), "aquamarine2"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.600000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@default image save 0
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Sat Oct  8 12:20:05 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -36, -52, 36, 42
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Trajetórias para 10 andarilhos e 1000 passos"
@    title layer 50
@    title font 1
@    title size 1.500000
@    title color 0
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 0.5
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 3
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 28
@    xaxis  tick major linewidth 0.5
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 28
@    xaxis  tick minor linewidth 0.5
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.450000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "y"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 28
@    yaxis  tick major linewidth 0.5
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 28
@    yaxis  tick minor linewidth 0.5
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.450000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.85         ,0.8
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.600000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend on
@    s0 legend  ""
@    s0 comment ""
@    s1 hidden false
@    s1 layer 50
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.600000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend on
@    s1 legend  ""
@    s1 comment ""
@    s2 hidden false
@    s2 layer 50
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.600000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 symbol start 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 0.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend on
@    s2 legend  ""
@    s2 comment ""
@    s3 hidden false
@    s3 layer 50
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.600000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 symbol start 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 0.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 avalue skip 0 , 0
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend on
@    s3 legend  ""
@    s3 comment ""
@    s4 hidden false
@    s4 layer 50
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.600000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 symbol start 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 0.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 avalue skip 0 , 0
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend on
@    s4 legend  ""
@    s4 comment ""
@    s5 hidden false
@    s5 layer 50
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.600000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 symbol start 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 0.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 avalue skip 0 , 0
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend on
@    s5 legend  ""
@    s5 comment ""
@    s6 hidden false
@    s6 layer 50
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 0.600000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 symbol start 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 23
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 0.500000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 avalue skip 0 , 0
@    s6 errorbar on
@    s6 errorbar place normal
@    s6 errorbar color 0
@    s6 errorbar pattern 0
@    s6 errorbar size 0.500000
@    s6 errorbar linewidth 0.0
@    s6 errorbar linestyle 0
@    s6 errorbar riser linewidth 0.0
@    s6 errorbar riser linestyle 0
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.000000
@    s6 legend on
@    s6 legend  ""
@    s6 comment ""
@    s7 hidden false
@    s7 layer 50
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 0.600000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 symbol start 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 0.500000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 avalue skip 0 , 0
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend on
@    s7 legend  ""
@    s7 comment ""
@    s8 hidden false
@    s8 layer 50
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 0.600000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 symbol start 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 13
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 0.500000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 avalue skip 0 , 0
@    s8 errorbar on
@    s8 errorbar place normal
@    s8 errorbar color 0
@    s8 errorbar pattern 0
@    s8 errorbar size 0.500000
@    s8 errorbar linewidth 0.0
@    s8 errorbar linestyle 0
@    s8 errorbar riser linewidth 0.0
@    s8 errorbar riser linestyle 0
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.000000
@    s8 legend on
@    s8 legend  ""
@    s8 comment ""
@    s9 hidden false
@    s9 layer 50
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 0.600000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 symbol start 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 0.500000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 avalue skip 0 , 0
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend on
@    s9 legend  ""
@    s9 comment ""
@g0 hidden false
@ TYPE xy
@ TARGET G0.S0
0 0
1 0
2 0
2 -1
2 0
1 0
2 0
3 0
2 0
1 0
1 -1
1 0
0 0
0 -1
1 -1
2 -1
1 -1
0 -1
1 -1
1 0
2 0
2 1
1 1
0 1
0 0
0 -1
-1 -1
0 -1
-1 -1
-1 0
-2 0
-2 -1
-2 -2
-2 -1
-1 -1
-2 -1
-2 0
-3 0
-3 -1
-3 -2
-3 -1
-2 -1
-2 -2
-3 -2
-3 -3
-4 -3
-3 -3
-4 -3
-4 -4
-4 -3
-4 -2
-4 -3
-4 -2
-3 -2
-3 -1
-3 0
-2 0
-2 1
-2 0
-2 -1
-1 -1
-1 -2
-2 -2
-3 -2
-3 -1
-3 -2
-3 -1
-3 0
-2 0
-2 -1
-1 -1
-2 -1
-2 0
-2 1
-2 0
-3 0
-3 1
-3 0
-2 0
-2 -1
-2 -2
-2 -3
-1 -3
0 -3
-1 -3
-1 -4
-2 -4
-3 -4
-4 -4
-4 -5
-4 -6
-3 -6
-3 -5
-3 -4
-4 -4
-5 -4
-5 -5
-5 -4
-5 -5
-5 -4
-5 -3
-6 -3
-6 -2
-6 -1
-5 -1
-4 -1
-5 -1
-5 -2
-4 -2
-5 -2
-5 -1
-5 -2
-6 -2
-7 -2
-7 -3
-8 -3
-8 -4
-7 -4
-6 -4
-7 -4
-6 -4
-5 -4
-5 -3
-4 -3
-4 -2
-3 -2
-4 -2
-4 -3
-3 -3
-2 -3
-2 -2
-2 -3
-3 -3
-2 -3
-3 -3
-3 -2
-3 -1
-3 0
-2 0
-3 0
-3 -1
-4 -1
-4 -2
-5 -2
-4 -2
-4 -3
-4 -2
-3 -2
-4 -2
-4 -1
-4 0
-4 1
-4 0
-3 0
-2 0
-2 1
-3 1
-2 1
-3 1
-4 1
-4 0
-3 0
-3 1
-3 2
-2 2
-1 2
-1 1
-1 2
0 2
0 1
0 2
1 2
1 1
2 1
3 1
4 1
4 2
4 3
5 3
5 2
5 3
5 4
5 5
5 4
5 3
4 3
5 3
4 3
4 2
4 3
4 2
4 3
3 3
2 3
2 2
2 1
2 2
2 1
1 1
1 2
1 1
0 1
-1 1
-1 0
-1 -1
-1 -2
-1 -1
-2 -1
-3 -1
-2 -1
-2 0
-3 0
-3 -1
-3 0
-4 0
-4 -1
-5 -1
-5 -2
-6 -2
-7 -2
-6 -2
-6 -3
-7 -3
-7 -2
-6 -2
-7 -2
-7 -1
-8 -1
-9 -1
-8 -1
-8 -2
-8 -3
-8 -4
-9 -4
-8 -4
-8 -3
-8 -4
-7 -4
-7 -3
-7 -2
-8 -2
-8 -3
-8 -2
-8 -1
-8 -2
-8 -1
-7 -1
-7 -2
-6 -2
-7 -2
-8 -2
-7 -2
-6 -2
-6 -3
-7 -3
-7 -2
-7 -1
-8 -1
-9 -1
-8 -1
-8 -2
-9 -2
-9 -3
-8 -3
-7 -3
-7 -4
-8 -4
-7 -4
-6 -4
-5 -4
-5 -3
-5 -4
-5 -5
-5 -4
-5 -3
-6 -3
-6 -2
-6 -3
-6 -4
-6 -3
-6 -2
-5 -2
-4 -2
-3 -2
-3 -3
-2 -3
-2 -4
-1 -4
-1 -3
-2 -3
-1 -3
-1 -4
0 -4
0 -5
0 -4
1 -4
2 -4
3 -4
2 -4
1 -4
1 -5
0 -5
0 -6
-1 -6
-2 -6
-1 -6
-2 -6
-1 -6
-1 -5
-2 -5
-1 -5
-1 -6
-2 -6
-3 -6
-4 -6
-4 -5
-5 -5
-4 -5
-3 -5
-3 -4
-3 -5
-3 -6
-4 -6
-5 -6
-5 -5
-4 -5
-5 -5
-5 -4
-6 -4
-7 -4
-7 -3
-7 -2
-7 -1
-7 0
-7 1
-7 2
-7 3
-7 4
-6 4
-6 5
-6 6
-7 6
-8 6
-9 6
-10 6
-11 6
-11 5
-11 6
-11 5
-11 6
-11 7
-12 7
-13 7
-13 8
-14 8
-14 7
-13 7
-14 7
-14 8
-15 8
-16 8
-16 7
-15 7
-15 8
-16 8
-17 8
-17 7
-17 8
-17 7
-16 7
-16 6
-17 6
-17 7
-17 6
-16 6
-15 6
-16 6
-17 6
-17 7
-18 7
-18 6
-18 5
-19 5
-19 6
-19 5
-18 5
-17 5
-17 6
-16 6
-15 6
-15 5
-15 4
-16 4
-16 5
-15 5
-16 5
-17 5
-16 5
-17 5
-17 6
-16 6
-16 7
-17 7
-18 7
-19 7
-20 7
-20 8
-20 7
-20 8
-21 8
-21 9
-20 9
-19 9
-20 9
-20 8
-19 8
-18 8
-17 8
-16 8
-17 8
-17 9
-16 9
-16 10
-16 11
-17 11
-17 12
-16 12
-16 13
-16 12
-17 12
-18 12
-19 12
-19 13
-18 13
-18 12
-19 12
-18 12
-18 11
-17 11
-17 12
-17 13
-18 13
-19 13
-20 13
-21 13
-20 13
-19 13
-19 12
-18 12
-18 13
-19 13
-20 13
-19 13
-20 13
-20 12
-20 13
-20 12
-20 11
-20 12
-20 13
-20 14
-20 13
-20 12
-19 12
-19 11
-20 11
-20 12
-20 13
-21 13
-20 13
-19 13
-18 13
-19 13
-18 13
-17 13
-18 13
-18 14
-17 14
-18 14
-18 15
-18 14
-17 14
-17 13
-16 13
-15 13
-15 14
-15 13
-15 12
-15 13
-15 14
-15 13
-15 14
-16 14
-17 14
-18 14
-18 13
-17 13
-16 13
-15 13
-16 13
-17 13
-18 13
-18 14
-17 14
-16 14
-17 14
-16 14
-17 14
-16 14
-15 14
-16 14
-15 14
-15 13
-15 14
-16 14
-16 13
-15 13
-16 13
-17 13
-17 14
-16 14
-16 15
-17 15
-17 14
-16 14
-16 15
-16 14
-16 15
-16 16
-16 17
-17 17
-16 17
-15 17
-15 18
-15 17
-15 16
-15 17
-14 17
-13 17
-14 17
-13 17
-14 17
-13 17
-13 16
-13 17
-13 18
-13 19
-14 19
-15 19
-15 18
-15 17
-15 16
-16 16
-16 17
-16 16
-17 16
-17 17
-18 17
-18 18
-18 19
-17 19
-16 19
-16 20
-16 21
-16 22
-15 22
-14 22
-14 21
-15 21
-16 21
-16 20
-15 20
-16 20
-16 21
-16 22
-15 22
-15 23
-14 23
-14 22
-14 23
-13 23
-13 24
-14 24
-14 25
-13 25
-13 24
-12 24
-12 23
-12 22
-11 22
-12 22
-11 22
-11 23
-11 24
-12 24
-12 23
-12 22
-13 22
-13 23
-13 22
-14 22
-13 22
-12 22
-11 22
-11 21
-10 21
-11 21
-11 20
-10 20
-9 20
-8 20
-9 20
-10 20
-10 21
-10 22
-11 22
-11 23
-10 23
-9 23
-9 24
-9 25
-9 24
-9 23
-9 24
-8 24
-9 24
-8 24
-8 23
-9 23
-9 22
-9 23
-8 23
-9 23
-9 24
-9 25
-9 24
-9 23
-9 22
-9 21
-9 22
-8 22
-8 21
-9 21
-9 22
-9 21
-10 21
-10 20
-11 20
-12 20
-11 20
-11 19
-11 18
-10 18
-9 18
-9 19
-8 19
-7 19
-8 19
-7 19
-8 19
-8 18
-9 18
-10 18
-11 18
-12 18
-11 18
-10 18
-11 18
-11 19
-10 19
-9 19
-9 18
-8 18
-8 19
-9 19
-8 19
-7 19
-8 19
-8 18
-9 18
-8 18
-9 18
-9 17
-9 16
-9 17
-10 17
-10 16
-10 15
-11 15
-12 15
-13 15
-13 16
-12 16
-12 15
-13 15
-13 16
-14 16
-15 16
-16 16
-15 16
-16 16
-17 16
-18 16
-18 17
-19 17
-20 17
-20 18
-19 18
-20 18
-21 18
-20 18
-19 18
-20 18
-20 19
-19 19
-18 19
-17 19
-17 20
-18 20
-19 20
-20 20
-20 19
-20 18
-21 18
-21 19
-22 19
-23 19
-23 20
-23 21
-23 22
-24 22
-25 22
-25 23
-26 23
-26 24
-27 24
-28 24
-28 23
-27 23
-27 24
-28 24
-28 23
-28 22
-29 22
-29 21
-30 21
-29 21
-28 21
-28 20
-28 21
-29 21
-28 21
-28 20
-28 21
-28 20
-28 21
-28 20
-29 20
-28 20
-28 21
-29 21
-29 22
-28 22
-28 21
-27 21
-27 22
-27 23
-27 24
-27 23
-27 24
-27 25
-26 25
-27 25
-27 26
-26 26
-25 26
-25 25
-25 24
-25 25
-25 26
-25 25
-24 25
-23 25
-22 25
-21 25
-21 26
-21 27
-21 26
-21 27
-21 28
-22 28
-22 29
-21 29
-21 28
-21 27
-21 26
-21 25
-21 24
-20 24
-21 24
-20 24
-20 23
-21 23
-21 22
-21 23
-21 22
-22 22
-22 23
-22 22
-23 22
-23 21
-23 22
-24 22
-25 22
-25 21
-25 22
-24 22
-25 22
-26 22
-26 21
-25 21
-26 21
-26 20
-26 21
-25 21
-24 21
-24 22
-23 22
-24 22
-25 22
-25 21
-25 20
-25 19
-26 19
-26 18
-26 17
-26 18
-25 18
-25 19
-25 20
-26 20
-25 20
-24 20
-23 20
-23 21
-24 21
-23 21
-23 22
-23 21
-24 21
-25 21
-25 20
-25 21
-25 20
-25 19
-25 20
-24 20
-24 21
-24 22
-24 23
-24 24
-25 24
-25 23
-25 24
-24 24
-23 24
-22 24
-22 23
-22 24
-21 24
-21 23
-21 22
-20 22
-19 22
-18 22
-18 23
-19 23
-19 24
-20 24
-20 25
-20 26
-20 27
-21 27
-21 28
-20 28
-21 28
-21 27
-22 27
-22 28
-22 27
-22 26
-22 25
-22 26
-21 26
-21 27
-22 27
-23 27
-24 27
-24 26
-24 27
-24 28
-24 29
-24 30
-25 30
-24 30
-24 31
-25 31
-25 30
-25 31
-24 31
-25 31
-24 31
-24 30
-24 31
-25 31
-25 32
-25 33
-25 34
-25 33
-24 33
-25 33
-24 33
-24 34
-24 35
-23 35
-23 34
-24 34
-23 34
-23 33
-24 33
-24 34
-24 35
-24 36
-25 36
-26 36
-26 35
-25 35
-25 36
-25 37
-24 37
-23 37
-22 37
-23 37
-23 36
-23 37
-23 36
-23 37
-22 37
-22 38
-22 37
-23 37
-23 38
-23 39
-24 39
-24 38
-24 39
-23 39
-23 40
-24 40
-25 40
-25 39
-24 39
-23 39
-24 39
-24 38
-25 38
-26 38
-26 37
-25 37
-25 36
-24 36
-24 35
-25 35
-25 36
-26 36
-27 36
-27 35
-27 34
-28 34
-29 34
-30 34
-30 35
-31 35
-32 35
-32 36
-32 35
-32 36
-32 35
-32 36
-32 35
-31 35
-31 36
-31 35
-31 34
-31 35
-32 35
-33 35
-33 34
-33 33
-34 33
-33 33
&
@ TYPE xy
@ TARGET G0.S1
0 0
0 -1
-1 -1
0 -1
1 -1
1 -2
2 -2
3 -2
3 -3
2 -3
1 -3
1 -4
0 -4
0 -3
0 -4
-1 -4
0 -4
1 -4
0 -4
-1 -4
-1 -3
-2 -3
-1 -3
-1 -2
-1 -3
-1 -2
-2 -2
-3 -2
-2 -2
-3 -2
-3 -1
-3 0
-2 0
-1 0
-1 -1
-1 -2
-2 -2
-1 -2
-2 -2
-2 -1
-3 -1
-3 -2
-3 -1
-4 -1
-3 -1
-3 0
-3 1
-3 0
-2 0
-2 -1
-2 0
-1 0
-1 -1
-1 -2
0 -2
1 -2
1 -3
2 -3
2 -4
1 -4
0 -4
1 -4
2 -4
2 -5
1 -5
0 -5
-1 -5
-2 -5
-1 -5
-1 -6
-2 -6
-2 -5
-2 -4
-2 -3
-2 -4
-1 -4
0 -4
-1 -4
-2 -4
-1 -4
-1 -5
0 -5
1 -5
2 -5
2 -4
2 -5
1 -5
0 -5
-1 -5
-1 -4
0 -4
0 -3
1 -3
2 -3
1 -3
1 -2
1 -3
0 -3
0 -2
0 -1
-1 -1
-1 -2
-1 -3
-1 -4
-1 -3
-1 -2
0 -2
-1 -2
0 -2
0 -3
0 -4
1 -4
2 -4
2 -3
2 -4
3 -4
3 -3
4 -3
4 -4
5 -4
5 -3
5 -2
5 -3
5 -2
6 -2
6 -1
6 0
7 0
7 -1
7 -2
6 -2
5 -2
5 -1
5 -2
6 -2
7 -2
7 -3
6 -3
7 -3
6 -3
7 -3
7 -4
6 -4
6 -3
6 -2
7 -2
7 -1
8 -1
8 -2
8 -3
8 -2
7 -2
7 -3
7 -4
8 -4
8 -3
8 -4
8 -3
8 -2
9 -2
8 -2
8 -3
8 -4
8 -3
8 -4
7 -4
7 -3
7 -2
7 -1
7 0
7 -1
6 -1
5 -1
6 -1
6 -2
6 -1
5 -1
5 -2
5 -1
4 -1
5 -1
5 0
6 0
6 1
7 1
8 1
8 0
9 0
9 1
9 0
10 0
11 0
10 0
11 0
11 -1
12 -1
13 -1
13 -2
13 -3
14 -3
15 -3
15 -4
16 -4
16 -5
17 -5
17 -4
16 -4
15 -4
16 -4
16 -5
16 -6
16 -5
17 -5
18 -5
18 -6
18 -7
17 -7
17 -8
18 -8
17 -8
16 -8
17 -8
18 -8
19 -8
19 -7
19 -6
19 -7
20 -7
19 -7
19 -6
19 -7
19 -8
18 -8
18 -7
17 -7
16 -7
15 -7
15 -6
16 -6
16 -7
17 -7
16 -7
15 -7
15 -6
16 -6
16 -5
17 -5
16 -5
15 -5
15 -4
15 -5
16 -5
16 -4
17 -4
17 -3
17 -4
17 -5
17 -6
17 -7
17 -8
17 -9
17 -10
17 -9
16 -9
15 -9
15 -10
15 -9
16 -9
16 -8
16 -9
16 -8
16 -7
15 -7
16 -7
16 -8
16 -9
17 -9
17 -8
16 -8
16 -7
16 -6
15 -6
16 -6
16 -5
17 -5
17 -6
17 -5
16 -5
16 -4
16 -5
15 -5
14 -5
13 -5
13 -6
14 -6
13 -6
13 -5
13 -4
13 -3
12 -3
12 -2
12 -3
13 -3
13 -2
13 -1
13 -2
14 -2
14 -1
14 -2
14 -1
14 -2
14 -3
14 -4
13 -4
13 -3
13 -4
14 -4
13 -4
12 -4
12 -3
13 -3
12 -3
11 -3
10 -3
9 -3
9 -4
9 -5
8 -5
9 -5
10 -5
9 -5
10 -5
9 -5
9 -4
8 -4
9 -4
9 -5
9 -6
9 -5
10 -5
9 -5
8 -5
8 -4
7 -4
6 -4
6 -3
5 -3
5 -4
4 -4
4 -3
5 -3
4 -3
4 -2
5 -2
6 -2
5 -2
5 -1
4 -1
3 -1
3 0
3 1
3 2
4 2
3 2
3 3
4 3
4 4
3 4
2 4
2 3
1 3
1 2
2 2
2 3
3 3
3 2
2 2
1 2
2 2
2 3
3 3
3 4
3 3
3 4
3 3
3 2
2 2
3 2
3 1
4 1
3 1
2 1
2 0
2 1
3 1
4 1
4 2
4 1
3 1
3 0
4 0
4 -1
4 -2
4 -1
4 0
4 1
4 2
4 1
5 1
5 2
5 1
5 0
4 0
3 0
2 0
2 1
3 1
2 1
2 0
3 0
4 0
5 0
6 0
7 0
6 0
5 0
4 0
4 1
4 2
4 3
5 3
5 2
5 3
6 3
5 3
5 2
5 1
4 1
5 1
6 1
7 1
8 1
9 1
9 2
8 2
8 1
9 1
10 1
11 1
11 0
11 -1
11 -2
10 -2
11 -2
11 -1
11 -2
11 -3
10 -3
9 -3
9 -2
9 -3
9 -2
10 -2
9 -2
9 -1
9 -2
9 -3
10 -3
10 -2
10 -1
10 -2
10 -3
10 -2
9 -2
9 -3
9 -2
8 -2
8 -1
7 -1
6 -1
7 -1
7 0
7 -1
7 0
7 1
8 1
8 0
7 0
6 0
6 1
7 1
8 1
8 2
7 2
8 2
8 1
8 2
9 2
10 2
9 2
9 1
10 1
10 2
10 3
10 4
11 4
11 5
11 6
10 6
9 6
10 6
10 7
11 7
10 7
10 8
10 9
10 10
10 11
9 11
9 12
10 12
10 11
11 11
11 12
11 11
11 12
12 12
12 11
13 11
14 11
14 10
14 9
15 9
16 9
16 10
16 11
17 11
17 12
16 12
16 11
16 10
15 10
14 10
14 9
14 8
14 7
14 6
15 6
15 5
15 6
15 7
15 8
14 8
14 7
14 6
14 7
13 7
13 8
14 8
15 8
15 7
14 7
14 6
14 5
14 6
13 6
13 5
12 5
12 4
13 4
14 4
14 3
14 2
14 1
15 1
14 1
14 2
14 1
15 1
16 1
15 1
15 0
14 0
15 0
15 -1
15 -2
14 -2
15 -2
15 -3
16 -3
16 -4
16 -3
16 -2
15 -2
14 -2
14 -3
13 -3
13 -4
14 -4
14 -5
14 -4
14 -3
14 -4
13 -4
13 -3
14 -3
14 -4
15 -4
14 -4
14 -3
14 -2
14 -3
15 -3
14 -3
14 -2
13 -2
13 -1
12 -1
11 -1
12 -1
12 -2
12 -1
11 -1
11 -2
10 -2
10 -3
10 -4
10 -3
10 -2
11 -2
10 -2
11 -2
10 -2
10 -1
10 0
10 1
10 2
9 2
9 1
9 0
9 -1
10 -1
10 -2
11 -2
11 -1
12 -1
12 -2
13 -2
12 -2
12 -3
13 -3
12 -3
13 -3
12 -3
12 -2
12 -1
12 0
12 1
11 1
11 0
10 0
9 0
10 0
10 1
10 2
9 2
8 2
7 2
7 3
8 3
9 3
9 4
9 3
9 4
10 4
10 5
9 5
8 5
9 5
9 6
9 7
10 7
10 8
11 8
12 8
12 9
12 10
12 9
12 8
12 9
12 10
12 9
12 8
12 9
11 9
10 9
11 9
10 9
10 10
9 10
10 10
11 10
12 10
12 11
12 12
12 13
13 13
13 12
14 12
14 11
14 10
14 9
14 10
14 11
13 11
12 11
11 11
11 12
11 13
11 12
11 13
12 13
12 12
12 11
11 11
11 10
11 11
10 11
10 10
10 11
11 11
10 11
11 11
10 11
10 10
9 10
10 10
9 10
9 9
9 10
9 11
9 10
9 9
8 9
8 10
7 10
8 10
8 9
7 9
6 9
7 9
8 9
9 9
9 10
10 10
10 9
10 8
10 7
11 7
12 7
13 7
13 6
12 6
12 7
12 6
12 7
11 7
11 6
11 5
11 4
11 3
11 2
10 2
10 1
9 1
9 0
9 1
8 1
8 2
8 1
8 2
7 2
7 1
6 1
6 2
5 2
5 3
5 2
5 3
5 4
5 5
6 5
5 5
6 5
5 5
4 5
3 5
2 5
1 5
1 4
1 5
1 4
2 4
3 4
4 4
4 3
5 3
5 2
5 3
5 4
4 4
4 5
4 6
4 5
4 4
4 3
4 4
4 3
3 3
3 4
3 5
4 5
3 5
3 4
3 3
3 2
3 1
3 0
4 0
4 1
4 2
4 1
4 0
4 -1
4 0
4 1
3 1
2 1
1 1
1 0
1 1
1 0
2 0
3 0
3 -1
3 -2
4 -2
4 -1
4 -2
3 -2
3 -3
3 -2
3 -3
3 -4
3 -3
4 -3
4 -4
5 -4
6 -4
7 -4
7 -5
8 -5
8 -6
8 -7
8 -8
7 -8
7 -9
7 -10
7 -9
8 -9
8 -8
9 -8
9 -7
10 -7
11 -7
11 -6
11 -7
11 -8
11 -9
11 -10
11 -9
11 -10
10 -10
10 -9
10 -8
9 -8
8 -8
7 -8
7 -9
6 -9
7 -9
6 -9
7 -9
7 -10
6 -10
6 -9
7 -9
7 -8
6 -8
6 -7
7 -7
6 -7
5 -7
4 -7
5 -7
5 -8
6 -8
7 -8
6 -8
6 -9
6 -10
5 -10
4 -10
5 -10
6 -10
7 -10
7 -11
7 -12
8 -12
8 -11
8 -10
7 -10
7 -11
8 -11
7 -11
6 -11
6 -10
7 -10
6 -10
7 -10
7 -9
6 -9
7 -9
6 -9
6 -8
7 -8
8 -8
8 -7
7 -7
7 -6
6 -6
6 -7
7 -7
7 -8
8 -8
9 -8
9 -7
9 -8
9 -7
9 -6
9 -7
9 -8
9 -7
9 -8
8 -8
8 -9
8 -10
8 -9
9 -9
8 -9
7 -9
7 -8
6 -8
6 -9
7 -9
8 -9
9 -9
9 -10
9 -11
9 -10
9 -11
8 -11
9 -11
9 -12
9 -11
9 -12
9 -11
8 -11
9 -11
9 -12
9 -11
8 -11
9 -11
9 -10
9 -11
10 -11
9 -11
9 -12
9 -13
8 -13
9 -13
10 -13
9 -13
8 -13
9 -13
10 -13
10 -12
9 -12
9 -11
10 -11
11 -11
&
@ TYPE xy
@ TARGET G0.S2
0 0
0 -1
1 -1
1 0
1 -1
1 0
1 1
1 2
1 1
0 1
-1 1
-1 2
0 2
-1 2
-2 2
-3 2
-4 2
-4 1
-4 2
-5 2
-4 2
-4 3
-3 3
-3 4
-3 3
-3 2
-4 2
-5 2
-6 2
-6 1
-7 1
-6 1
-7 1
-7 2
-7 3
-8 3
-9 3
-8 3
-9 3
-10 3
-10 4
-11 4
-10 4
-10 3
-10 2
-11 2
-11 3
-11 4
-10 4
-11 4
-10 4
-11 4
-10 4
-10 5
-10 4
-11 4
-11 3
-11 4
-11 5
-12 5
-12 4
-12 5
-12 6
-12 7
-11 7
-11 8
-12 8
-13 8
-12 8
-13 8
-14 8
-15 8
-15 9
-16 9
-15 9
-15 10
-15 9
-14 9
-15 9
-14 9
-15 9
-16 9
-17 9
-18 9
-19 9
-20 9
-21 9
-21 8
-22 8
-22 7
-22 8
-23 8
-22 8
-22 9
-22 10
-23 10
-24 10
-24 9
-24 10
-24 9
-23 9
-23 10
-22 10
-21 10
-22 10
-22 9
-22 10
-22 11
-23 11
-22 11
-23 11
-23 12
-23 11
-23 12
-22 12
-22 11
-21 11
-21 10
-21 9
-21 8
-20 8
-20 7
-20 8
-21 8
-20 8
-20 7
-20 6
-19 6
-19 5
-20 5
-19 5
-20 5
-21 5
-20 5
-20 6
-21 6
-21 7
-22 7
-22 6
-23 6
-24 6
-25 6
-24 6
-24 5
-24 6
-23 6
-22 6
-23 6
-23 5
-22 5
-23 5
-22 5
-22 4
-21 4
-21 5
-22 5
-22 4
-22 5
-23 5
-23 4
-22 4
-22 3
-23 3
-23 2
-23 3
-23 2
-23 3
-23 4
-22 4
-22 3
-23 3
-22 3
-21 3
-21 2
-20 2
-19 2
-18 2
-19 2
-18 2
-19 2
-19 3
-19 4
-19 5
-18 5
-18 4
-17 4
-18 4
-17 4
-17 3
-16 3
-16 2
-16 3
-17 3
-17 4
-16 4
-17 4
-17 5
-18 5
-17 5
-17 6
-17 7
-17 6
-17 5
-18 5
-18 4
-18 5
-18 4
-17 4
-16 4
-16 5
-15 5
-16 5
-16 4
-15 4
-16 4
-15 4
-14 4
-15 4
-15 3
-15 4
-15 5
-14 5
-14 6
-13 6
-14 6
-13 6
-12 6
-12 7
-11 7
-11 8
-12 8
-12 9
-12 10
-12 9
-12 10
-12 9
-12 10
-13 10
-14 10
-14 9
-14 8
-15 8
-15 7
-15 6
-15 7
-16 7
-16 8
-15 8
-14 8
-15 8
-14 8
-14 9
-15 9
-15 10
-16 10
-16 9
-17 9
-16 9
-16 8
-17 8
-18 8
-19 8
-18 8
-18 9
-17 9
-17 10
-17 9
-16 9
-16 10
-16 9
-15 9
-15 8
-15 7
-15 6
-15 5
-15 6
-16 6
-17 6
-16 6
-16 5
-15 5
-15 6
-16 6
-16 7
-17 7
-18 7
-19 7
-19 6
-18 6
-18 7
-18 8
-18 9
-18 10
-18 9
-18 8
-18 9
-17 9
-18 9
-19 9
-19 8
-20 8
-20 9
-21 9
-21 8
-21 9
-21 10
-21 9
-21 8
-20 8
-19 8
-18 8
-18 7
-18 6
-18 5
-18 6
-18 7
-17 7
-16 7
-15 7
-14 7
-13 7
-14 7
-15 7
-14 7
-15 7
-15 6
-16 6
-17 6
-17 5
-18 5
-17 5
-17 6
-17 7
-17 8
-16 8
-16 7
-16 6
-16 7
-15 7
-14 7
-15 7
-16 7
-17 7
-18 7
-18 8
-18 7
-18 6
-17 6
-16 6
-16 5
-16 6
-16 5
-15 5
-16 5
-15 5
-15 6
-14 6
-14 7
-13 7
-14 7
-14 8
-15 8
-15 9
-15 10
-16 10
-16 9
-15 9
-14 9
-13 9
-14 9
-15 9
-15 10
-14 10
-13 10
-13 11
-13 10
-13 9
-13 10
-13 9
-13 10
-12 10
-12 11
-12 10
-11 10
-12 10
-13 10
-13 9
-14 9
-15 9
-15 8
-16 8
-17 8
-17 9
-17 8
-16 8
-15 8
-16 8
-17 8
-18 8
-19 8
-19 9
-19 8
-18 8
-18 9
-17 9
-16 9
-15 9
-14 9
-14 8
-14 9
-14 10
-14 9
-13 9
-12 9
-13 9
-13 10
-13 11
-13 12
-12 12
-13 12
-12 12
-12 11
-12 10
-12 9
-13 9
-13 10
-12 10
-13 10
-12 10
-11 10
-12 10
-11 10
-10 10
-9 10
-8 10
-7 10
-6 10
-6 9
-6 8
-6 9
-6 10
-6 11
-5 11
-6 11
-7 11
-6 11
-6 10
-5 10
-4 10
-4 9
-3 9
-4 9
-3 9
-2 9
-2 8
-3 8
-2 8
-3 8
-3 7
-3 6
-3 5
-3 6
-3 7
-4 7
-3 7
-3 6
-2 6
-3 6
-3 5
-2 5
-3 5
-4 5
-4 4
-3 4
-3 3
-2 3
-2 4
-2 5
-1 5
-1 6
-1 7
-1 8
-1 9
-2 9
-3 9
-3 8
-3 7
-2 7
-2 6
-3 6
-3 7
-3 8
-4 8
-5 8
-6 8
-6 9
-6 10
-6 9
-6 8
-6 7
-6 8
-6 7
-5 7
-6 7
-7 7
-7 6
-7 7
-6 7
-5 7
-5 8
-6 8
-5 8
-5 7
-6 7
-5 7
-6 7
-7 7
-7 8
-7 7
-7 6
-8 6
-8 5
-7 5
-7 6
-7 7
-7 6
-7 7
-6 7
-5 7
-5 8
-5 7
-6 7
-5 7
-6 7
-6 6
-5 6
-5 7
-5 6
-5 7
-5 8
-5 9
-5 10
-5 9
-5 10
-6 10
-7 10
-6 10
-6 11
-6 10
-6 9
-7 9
-7 8
-7 9
-6 9
-6 10
-6 9
-6 8
-5 8
-4 8
-3 8
-3 7
-2 7
-3 7
-3 6
-3 7
-3 8
-3 9
-2 9
-2 8
-2 9
-3 9
-3 10
-4 10
-4 9
-5 9
-6 9
-6 10
-7 10
-8 10
-8 11
-7 11
-7 10
-6 10
-6 9
-7 9
-8 9
-9 9
-8 9
-8 8
-7 8
-8 8
-9 8
-8 8
-8 9
-9 9
-10 9
-11 9
-10 9
-11 9
-12 9
-12 8
-11 8
-10 8
-11 8
-11 9
-11 8
-10 8
-10 7
-10 8
-10 7
-11 7
-10 7
-10 8
-10 7
-11 7
-10 7
-10 6
-10 7
-9 7
-8 7
-7 7
-7 8
-6 8
-5 8
-5 7
-5 8
-6 8
-6 7
-6 8
-5 8
-5 7
-6 7
-5 7
-5 8
-5 9
-5 10
-4 10
-4 11
-5 11
-5 10
-6 10
-5 10
-5 11
-6 11
-5 11
-5 12
-5 11
-4 11
-4 12
-4 13
-3 13
-4 13
-3 13
-3 14
-2 14
-3 14
-4 14
-5 14
-6 14
-6 13
-6 14
-6 15
-6 14
-5 14
-4 14
-3 14
-2 14
-2 13
-1 13
-1 14
-2 14
-3 14
-3 15
-3 14
-3 15
-3 16
-2 16
-2 17
-3 17
-4 17
-4 16
-4 17
-4 16
-3 16
-3 15
-2 15
-2 14
-2 15
-2 14
-1 14
-1 13
0 13
0 14
-1 14
0 14
0 15
0 16
0 17
-1 17
-1 16
-1 15
-1 14
-1 13
0 13
0 12
-1 12
-1 11
0 11
1 11
0 11
1 11
0 11
-1 11
-1 10
-1 9
-1 10
-2 10
-1 10
-2 10
-2 9
-2 10
-2 9
-3 9
-3 8
-3 9
-4 9
-5 9
-5 10
-4 10
-3 10
-3 9
-4 9
-5 9
-5 10
-4 10
-4 11
-4 10
-4 9
-4 10
-4 9
-4 8
-3 8
-2 8
-2 9
-2 8
-2 9
-3 9
-4 9
-4 10
-4 11
-3 11
-2 11
-2 10
-2 11
-1 11
-1 10
0 10
-1 10
0 10
-1 10
0 10
1 10
2 10
1 10
1 9
0 9
-1 9
-1 10
-1 11
-1 12
-1 13
-2 13
-2 14
-2 13
-2 14
-2 13
-2 12
-2 11
-2 12
-1 12
-1 13
-2 13
-1 13
-1 12
-1 11
-2 11
-2 10
-2 9
-2 8
-2 7
-1 7
-1 8
0 8
0 9
0 10
0 11
-1 11
0 11
1 11
2 11
3 11
4 11
3 11
4 11
5 11
6 11
5 11
4 11
4 12
3 12
3 13
2 13
1 13
1 14
2 14
2 13
3 13
2 13
2 12
1 12
2 12
1 12
2 12
2 11
2 10
3 10
2 10
1 10
2 10
1 10
2 10
2 9
3 9
3 10
4 10
5 10
5 11
5 10
4 10
4 11
5 11
4 11
4 10
4 11
5 11
5 12
6 12
6 11
7 11
7 12
6 12
7 12
8 12
8 13
9 13
9 14
10 14
10 13
10 12
11 12
10 12
10 13
10 14
9 14
9 13
10 13
10 14
9 14
10 14
11 14
11 13
11 12
10 12
11 12
11 11
12 11
13 11
13 10
13 9
12 9
11 9
12 9
12 8
13 8
14 8
15 8
15 7
15 8
14 8
13 8
13 9
13 8
14 8
14 9
15 9
15 8
14 8
14 7
14 6
13 6
12 6
11 6
10 6
11 6
11 7
12 7
12 8
12 7
13 7
14 7
14 8
15 8
16 8
16 9
16 10
15 10
15 11
15 12
14 12
14 13
14 12
14 13
14 14
13 14
12 14
13 14
13 15
13 16
12 16
11 16
11 17
11 16
12 16
13 16
12 16
12 17
12 16
12 15
12 16
12 15
11 15
10 15
11 15
11 16
11 15
11 14
12 14
13 14
14 14
14 15
13 15
13 16
13 17
13 16
13 15
13 16
14 16
13 16
12 16
13 16
14 16
15 16
15 15
14 15
14 16
13 16
14 16
13 16
12 16
13 16
13 15
13 14
12 14
11 14
12 14
13 14
13 15
13 16
12 16
12 15
12 16
12 17
12 16
13 16
14 16
14 15
14 14
14 13
13 13
12 13
12 14
13 14
12 14
12 13
11 13
11 12
12 12
13 12
12 12
11 12
11 13
&
@ TYPE xy
@ TARGET G0.S3
0 0
1 0
2 0
3 0
4 0
5 0
5 -1
5 0
6 0
7 0
7 1
7 2
7 1
7 0
7 1
6 1
6 2
6 1
5 1
4 1
4 2
5 2
6 2
6 1
7 1
8 1
7 1
8 1
7 1
8 1
8 2
9 2
8 2
8 1
7 1
8 1
9 1
8 1
8 0
8 1
7 1
7 0
6 0
6 -1
6 0
5 0
5 -1
5 -2
4 -2
3 -2
4 -2
4 -1
3 -1
2 -1
2 0
2 1
2 2
2 3
2 4
2 3
3 3
3 4
3 3
3 2
3 3
4 3
5 3
5 2
5 3
5 4
5 5
5 6
4 6
5 6
4 6
4 7
4 8
4 7
4 8
3 8
3 9
2 9
2 8
2 9
2 10
3 10
3 9
3 8
4 8
4 9
5 9
4 9
4 8
3 8
4 8
4 7
4 6
4 5
4 4
5 4
5 3
6 3
6 2
5 2
5 3
5 2
6 2
5 2
4 2
4 3
5 3
4 3
5 3
5 4
5 3
6 3
6 4
7 4
7 5
6 5
6 4
6 5
5 5
6 5
6 6
6 5
5 5
5 4
4 4
3 4
2 4
3 4
3 3
3 4
3 3
4 3
4 2
5 2
5 3
5 2
4 2
5 2
4 2
3 2
4 2
4 3
4 4
5 4
5 3
5 2
5 1
5 2
5 3
6 3
7 3
6 3
6 2
7 2
6 2
6 3
5 3
5 4
6 4
6 5
6 6
7 6
7 7
7 6
8 6
8 7
9 7
10 7
10 6
10 7
10 8
11 8
10 8
10 7
11 7
10 7
10 8
11 8
11 9
12 9
12 8
12 9
13 9
13 10
12 10
12 9
13 9
12 9
13 9
13 8
13 7
13 6
14 6
15 6
14 6
14 7
14 8
13 8
13 9
13 8
14 8
14 9
14 8
13 8
12 8
13 8
13 7
14 7
14 8
13 8
13 7
13 8
13 7
13 8
13 7
14 7
14 6
14 5
15 5
16 5
16 6
17 6
16 6
15 6
14 6
13 6
13 7
12 7
12 8
13 8
14 8
14 7
14 8
14 7
14 8
14 7
14 6
15 6
14 6
15 6
14 6
14 7
14 6
14 5
13 5
12 5
12 6
12 5
12 4
12 3
11 3
11 4
10 4
10 5
9 5
8 5
8 6
8 5
7 5
6 5
6 6
6 7
6 6
7 6
8 6
8 5
7 5
7 6
7 7
7 6
8 6
7 6
6 6
6 7
7 7
6 7
6 8
6 9
7 9
6 9
6 10
6 11
6 12
6 11
6 12
6 11
7 11
8 11
8 12
7 12
6 12
6 11
6 12
6 13
6 14
6 13
7 13
7 14
7 15
7 16
6 16
7 16
8 16
8 17
8 18
9 18
8 18
8 17
9 17
9 18
10 18
9 18
8 18
8 17
8 16
8 15
8 14
9 14
9 13
10 13
11 13
11 14
12 14
13 14
13 15
13 14
12 14
13 14
13 13
12 13
12 12
11 12
11 11
10 11
11 11
12 11
12 12
12 13
13 13
12 13
12 14
12 13
12 12
13 12
13 11
13 10
14 10
14 9
14 8
15 8
14 8
15 8
16 8
15 8
15 9
16 9
15 9
15 8
14 8
15 8
15 7
16 7
16 6
16 5
15 5
15 6
15 5
16 5
16 4
16 3
16 2
17 2
16 2
16 3
16 2
16 1
16 2
17 2
17 3
17 4
16 4
15 4
15 3
14 3
13 3
13 4
12 4
12 3
11 3
12 3
11 3
12 3
11 3
11 4
11 3
12 3
13 3
12 3
12 2
11 2
11 3
10 3
10 4
10 3
10 4
11 4
12 4
13 4
13 3
13 2
13 3
13 2
13 1
12 1
12 0
11 0
12 0
12 -1
11 -1
11 -2
11 -3
11 -4
11 -5
11 -6
11 -7
10 -7
10 -8
10 -7
10 -8
11 -8
10 -8
10 -7
10 -8
10 -7
9 -7
8 -7
8 -8
9 -8
8 -8
8 -7
7 -7
7 -8
8 -8
8 -9
8 -8
7 -8
6 -8
5 -8
5 -7
5 -8
4 -8
4 -7
3 -7
3 -8
3 -9
3 -8
3 -7
2 -7
3 -7
4 -7
3 -7
3 -6
4 -6
4 -7
4 -8
4 -9
4 -8
3 -8
4 -8
4 -7
4 -6
3 -6
3 -7
3 -8
4 -8
3 -8
3 -9
4 -9
4 -8
3 -8
3 -7
3 -6
4 -6
4 -5
4 -6
3 -6
3 -5
4 -5
4 -4
5 -4
5 -3
5 -2
4 -2
5 -2
5 -1
6 -1
6 -2
6 -3
5 -3
5 -2
5 -1
5 -2
6 -2
7 -2
8 -2
9 -2
9 -1
9 -2
8 -2
8 -3
8 -4
8 -3
8 -4
9 -4
10 -4
9 -4
9 -5
9 -6
9 -7
10 -7
10 -6
10 -7
9 -7
9 -8
10 -8
10 -7
9 -7
8 -7
8 -8
9 -8
8 -8
7 -8
7 -7
7 -8
8 -8
7 -8
6 -8
6 -9
6 -8
6 -7
6 -6
6 -5
6 -4
6 -5
6 -4
7 -4
7 -5
6 -5
7 -5
7 -6
8 -6
8 -5
8 -6
7 -6
7 -5
8 -5
8 -6
8 -5
7 -5
8 -5
7 -5
7 -6
7 -7
7 -8
8 -8
9 -8
9 -9
9 -8
10 -8
10 -9
10 -10
11 -10
10 -10
10 -9
10 -8
10 -9
10 -10
10 -9
10 -8
11 -8
12 -8
12 -7
12 -8
12 -9
13 -9
14 -9
13 -9
13 -8
12 -8
11 -8
11 -7
11 -6
10 -6
11 -6
11 -7
10 -7
10 -6
10 -7
9 -7
9 -6
9 -5
9 -6
10 -6
10 -7
9 -7
10 -7
10 -8
10 -9
9 -9
9 -10
9 -9
9 -10
9 -11
9 -10
9 -11
9 -10
8 -10
8 -11
8 -12
8 -13
7 -13
7 -14
7 -13
7 -14
7 -15
7 -16
8 -16
8 -17
8 -16
8 -15
7 -15
7 -16
7 -17
7 -18
6 -18
5 -18
6 -18
5 -18
5 -17
5 -16
6 -16
6 -15
6 -16
6 -17
7 -17
7 -16
7 -17
6 -17
6 -18
6 -19
6 -20
6 -19
6 -18
6 -19
7 -19
8 -19
9 -19
9 -20
10 -20
10 -21
9 -21
8 -21
7 -21
8 -21
8 -22
8 -21
8 -20
9 -20
9 -21
10 -21
11 -21
11 -22
11 -21
11 -20
11 -21
12 -21
12 -20
12 -19
11 -19
10 -19
10 -18
11 -18
11 -19
10 -19
11 -19
11 -20
12 -20
11 -20
11 -21
12 -21
11 -21
11 -22
12 -22
12 -23
13 -23
14 -23
13 -23
12 -23
13 -23
12 -23
12 -22
12 -21
13 -21
14 -21
13 -21
12 -21
11 -21
11 -20
10 -20
10 -19
9 -19
10 -19
9 -19
8 -19
8 -20
8 -21
8 -22
7 -22
7 -21
8 -21
8 -22
9 -22
8 -22
8 -21
8 -22
9 -22
9 -23
9 -24
9 -23
8 -23
8 -24
9 -24
10 -24
10 -25
10 -26
11 -26
11 -27
11 -28
12 -28
12 -27
11 -27
12 -27
12 -26
12 -27
11 -27
10 -27
10 -26
11 -26
11 -25
10 -25
10 -26
10 -27
10 -28
10 -27
9 -27
9 -26
8 -26
7 -26
8 -26
7 -26
6 -26
6 -25
5 -25
4 -25
4 -26
4 -25
3 -25
3 -24
3 -23
2 -23
2 -22
1 -22
2 -22
3 -22
3 -21
2 -21
2 -20
2 -19
2 -18
3 -18
2 -18
2 -19
2 -20
1 -20
1 -19
0 -19
0 -18
0 -17
-1 -17
-2 -17
-1 -17
-1 -18
-1 -17
-1 -16
-1 -17
-2 -17
-2 -16
-1 -16
-1 -15
-1 -16
-2 -16
-3 -16
-3 -17
-2 -17
-1 -17
-2 -17
-1 -17
-1 -16
-1 -17
-1 -18
0 -18
0 -17
-1 -17
-1 -18
0 -18
-1 -18
0 -18
-1 -18
-1 -19
-2 -19
-3 -19
-4 -19
-3 -19
-3 -20
-3 -21
-3 -20
-3 -21
-4 -21
-4 -20
-3 -20
-3 -19
-3 -20
-3 -19
-3 -20
-2 -20
-2 -19
-2 -18
-1 -18
0 -18
0 -17
0 -18
1 -18
1 -19
1 -20
0 -20
1 -20
0 -20
1 -20
0 -20
0 -19
1 -19
0 -19
-1 -19
-2 -19
-2 -20
-3 -20
-3 -21
-4 -21
-4 -20
-3 -20
-4 -20
-3 -20
-2 -20
-1 -20
0 -20
-1 -20
0 -20
0 -19
1 -19
1 -20
2 -20
2 -19
3 -19
3 -18
3 -17
2 -17
2 -16
2 -15
3 -15
3 -14
3 -15
4 -15
4 -14
4 -15
5 -15
4 -15
4 -14
4 -15
4 -16
4 -15
4 -16
3 -16
2 -16
1 -16
1 -15
1 -14
1 -15
1 -14
2 -14
1 -14
0 -14
-1 -14
-1 -13
-1 -12
-2 -12
-1 -12
-1 -11
-1 -12
0 -12
0 -13
0 -14
0 -15
-1 -15
-2 -15
-3 -15
-3 -14
-2 -14
-3 -14
-3 -13
-2 -13
-2 -14
-2 -15
-2 -14
-3 -14
-3 -13
-3 -14
-3 -15
-3 -16
-4 -16
-4 -17
-4 -18
-3 -18
-4 -18
-4 -19
-4 -20
-4 -19
-3 -19
-3 -20
-3 -21
-4 -21
-3 -21
-2 -21
-3 -21
-4 -21
-4 -22
-3 -22
-4 -22
-4 -23
-3 -23
-2 -23
-2 -24
-1 -24
-2 -24
-2 -23
-2 -22
-2 -23
-2 -22
-3 -22
-3 -21
-3 -20
-3 -21
-2 -21
-1 -21
-1 -22
-2 -22
-3 -22
-3 -23
-3 -24
-4 -24
-4 -23
-4 -24
-3 -24
-3 -23
-3 -24
-3 -23
-3 -24
-3 -25
-2 -25
-1 -25
0 -25
0 -24
0 -23
0 -24
1 -24
0 -24
-1 -24
-1 -25
-1 -26
-2 -26
-2 -25
-3 -25
-2 -25
-2 -26
-2 -27
-2 -26
-2 -27
-1 -27
&
@ TYPE xy
@ TARGET G0.S4
0 0
0 1
-1 1
-1 2
-1 3
0 3
1 3
2 3
2 4
2 5
3 5
4 5
4 6
4 5
4 6
3 6
4 6
4 5
3 5
4 5
5 5
5 6
6 6
7 6
8 6
8 7
7 7
8 7
9 7
9 6
9 5
9 6
8 6
9 6
9 7
8 7
8 8
9 8
10 8
10 9
11 9
10 9
10 10
10 11
11 11
11 10
11 11
11 12
12 12
11 12
10 12
11 12
12 12
11 12
10 12
10 13
10 12
10 13
10 12
10 13
10 12
11 12
11 13
11 12
11 11
12 11
11 11
11 12
11 13
12 13
13 13
13 14
12 14
12 15
12 14
13 14
12 14
12 13
13 13
12 13
13 13
13 12
13 11
12 11
11 11
11 12
12 12
12 11
12 12
12 13
12 14
11 14
11 13
10 13
10 12
9 12
10 12
10 13
10 14
10 15
10 14
10 13
9 13
10 13
10 14
11 14
10 14
10 13
11 13
11 12
11 11
11 12
11 13
10 13
11 13
11 14
10 14
11 14
11 15
10 15
10 14
10 15
10 14
10 15
9 15
9 16
9 15
8 15
8 14
7 14
7 15
6 15
7 15
8 15
8 16
8 17
7 17
6 17
5 17
5 18
5 19
5 18
5 19
4 19
4 20
5 20
5 21
5 20
4 20
3 20
3 19
2 19
1 19
0 19
-1 19
-1 20
-1 21
0 21
0 20
-1 20
-1 21
-1 22
-1 21
-1 20
0 20
0 21
0 22
1 22
1 23
2 23
2 22
2 21
1 21
2 21
1 21
2 21
1 21
1 22
2 22
2 21
2 20
2 21
2 22
3 22
4 22
4 21
4 20
3 20
3 19
2 19
2 20
1 20
0 20
-1 20
-2 20
-1 20
0 20
1 20
1 19
1 18
1 17
0 17
-1 17
-1 18
-1 17
-2 17
-1 17
-1 16
0 16
0 15
1 15
1 14
2 14
3 14
3 13
2 13
2 12
3 12
2 12
2 11
3 11
4 11
3 11
4 11
4 12
5 12
6 12
6 13
6 12
5 12
5 11
6 11
6 10
6 9
6 10
6 11
6 10
6 9
6 8
7 8
6 8
6 7
7 7
8 7
8 8
8 9
8 8
8 9
9 9
8 9
9 9
9 10
9 9
10 9
10 8
10 9
11 9
11 10
11 11
12 11
12 10
13 10
13 11
13 12
13 13
13 14
13 15
12 15
12 16
12 15
11 15
11 16
12 16
11 16
11 15
11 16
11 15
12 15
12 16
13 16
13 17
14 17
15 17
16 17
16 16
16 15
15 15
15 16
15 15
15 14
16 14
15 14
15 13
14 13
13 13
12 13
13 13
13 12
12 12
13 12
13 13
12 13
13 13
14 13
15 13
16 13
16 12
15 12
14 12
13 12
13 11
13 10
14 10
13 10
14 10
15 10
16 10
15 10
15 11
16 11
16 10
17 10
17 11
17 10
17 9
16 9
16 8
16 9
16 8
17 8
17 9
18 9
18 8
19 8
20 8
19 8
19 9
19 10
18 10
19 10
18 10
17 10
16 10
15 10
15 11
16 11
15 11
15 12
15 13
14 13
14 14
15 14
16 14
16 15
15 15
16 15
16 14
17 14
18 14
18 15
17 15
17 14
17 15
17 14
18 14
18 15
19 15
19 16
18 16
18 15
18 16
19 16
20 16
19 16
19 15
19 16
20 16
20 17
20 18
20 19
21 19
22 19
22 18
22 17
21 17
21 16
20 16
19 16
20 16
19 16
19 17
19 16
18 16
18 15
17 15
17 16
17 17
16 17
16 18
17 18
18 18
18 19
17 19
18 19
19 19
20 19
19 19
19 20
19 21
20 21
20 20
20 21
21 21
20 21
20 20
20 19
20 20
21 20
20 20
20 21
19 21
18 21
17 21
17 20
16 20
17 20
16 20
15 20
15 21
15 20
15 21
15 22
14 22
15 22
16 22
15 22
14 22
14 21
14 20
14 21
13 21
13 20
14 20
14 19
14 18
14 19
13 19
13 20
14 20
14 21
14 20
14 21
15 21
14 21
14 22
15 22
15 23
14 23
14 24
14 25
14 26
13 26
13 25
12 25
11 25
10 25
10 26
10 27
9 27
9 26
10 26
10 25
10 26
10 25
10 24
10 25
10 26
10 25
11 25
11 24
12 24
12 23
12 24
13 24
13 23
13 22
13 23
14 23
14 24
15 24
15 25
15 26
15 27
15 28
15 27
14 27
15 27
14 27
15 27
14 27
14 28
14 29
14 28
14 29
15 29
15 28
14 28
14 29
14 28
15 28
15 27
15 28
14 28
15 28
14 28
14 27
14 26
15 26
15 25
15 24
16 24
16 23
16 24
16 23
17 23
16 23
16 22
15 22
16 22
16 23
16 22
16 23
15 23
16 23
16 22
17 22
18 22
18 23
17 23
16 23
16 22
17 22
16 22
15 22
16 22
16 23
15 23
15 22
16 22
15 22
15 21
14 21
15 21
14 21
14 20
13 20
13 19
14 19
14 18
15 18
16 18
16 19
15 19
14 19
15 19
16 19
16 20
16 19
16 18
15 18
16 18
15 18
14 18
15 18
15 19
14 19
15 19
16 19
16 18
16 17
15 17
14 17
15 17
14 17
13 17
14 17
13 17
13 18
14 18
14 17
14 16
15 16
15 17
15 18
16 18
17 18
16 18
17 18
17 19
17 20
17 19
18 19
18 18
17 18
17 19
17 20
16 20
16 21
17 21
17 22
17 23
17 24
17 23
17 22
17 21
17 20
17 21
16 21
17 21
17 20
18 20
19 20
18 20
17 20
16 20
17 20
18 20
18 21
18 22
18 23
18 24
18 25
18 24
17 24
18 24
18 25
18 24
18 23
19 23
19 22
20 22
20 23
21 23
21 24
20 24
21 24
20 24
20 23
20 24
20 25
20 24
19 24
20 24
20 23
19 23
20 23
19 23
19 24
20 24
21 24
21 23
20 23
20 22
20 23
20 24
20 23
20 22
21 22
21 23
21 22
22 22
22 21
21 21
20 21
20 20
20 19
21 19
20 19
21 19
21 18
21 17
22 17
23 17
22 17
22 18
22 19
21 19
20 19
19 19
19 20
19 19
20 19
21 19
22 19
21 19
21 18
21 17
22 17
22 16
22 15
21 15
22 15
21 15
20 15
19 15
20 15
20 14
19 14
20 14
20 15
20 16
19 16
19 15
18 15
17 15
16 15
15 15
16 15
16 16
17 16
17 15
16 15
16 14
16 13
16 12
16 11
15 11
15 10
14 10
13 10
12 10
12 9
11 9
11 8
11 9
12 9
13 9
13 10
14 10
14 11
15 11
14 11
14 12
14 13
14 14
14 13
14 14
13 14
13 13
13 14
12 14
11 14
11 13
11 12
10 12
10 11
11 11
10 11
10 12
11 12
12 12
11 12
11 11
11 12
11 11
11 10
11 11
11 12
10 12
10 11
9 11
9 10
8 10
8 11
9 11
10 11
10 12
10 13
10 12
9 12
9 11
8 11
7 11
7 12
6 12
7 12
6 12
6 11
6 12
7 12
6 12
6 11
6 10
6 9
5 9
5 10
6 10
6 9
5 9
4 9
3 9
3 10
4 10
5 10
4 10
4 9
4 8
3 8
3 9
2 9
2 10
2 9
1 9
1 8
2 8
2 9
1 9
1 10
0 10
1 10
1 9
1 8
1 7
1 8
1 7
0 7
1 7
1 8
2 8
3 8
3 9
3 8
3 7
2 7
2 8
2 7
3 7
4 7
5 7
4 7
4 6
4 5
3 5
3 6
3 7
3 6
4 6
5 6
4 6
5 6
4 6
4 5
5 5
6 5
6 6
7 6
6 6
5 6
5 5
6 5
6 4
6 3
6 2
6 3
5 3
6 3
7 3
7 4
8 4
8 5
8 6
8 5
8 4
8 5
7 5
7 4
6 4
5 4
5 3
4 3
5 3
4 3
5 3
5 2
6 2
5 2
6 2
5 2
5 1
5 2
6 2
5 2
6 2
7 2
6 2
6 3
7 3
7 2
7 3
7 2
6 2
7 2
6 2
5 2
5 1
5 2
5 1
6 1
5 1
5 2
5 3
6 3
6 4
7 4
7 5
7 4
8 4
9 4
9 3
9 2
9 3
8 3
9 3
9 2
8 2
8 1
8 2
7 2
8 2
8 1
7 1
7 2
7 1
6 1
6 2
7 2
6 2
6 1
5 1
4 1
4 2
3 2
4 2
5 2
5 1
5 0
5 -1
4 -1
4 0
5 0
6 0
6 1
5 1
6 1
5 1
5 0
4 0
5 0
4 0
4 -1
3 -1
3 -2
3 -1
4 -1
4 0
3 0
3 1
3 2
3 3
3 4
3 3
2 3
2 2
1 2
1 1
1 2
2 2
3 2
3 1
4 1
4 2
4 1
4 0
5 0
5 1
6 1
6 0
6 -1
6 0
5 0
5 1
5 2
5 1
5 0
5 1
5 2
5 3
5 4
5 5
5 6
5 7
&
@ TYPE xy
@ TARGET G0.S5
0 0
1 0
1 -1
0 -1
1 -1
1 -2
1 -1
1 0
2 0
2 1
3 1
3 0
2 0
2 -1
2 -2
3 -2
2 -2
2 -1
2 0
2 -1
2 -2
2 -1
3 -1
2 -1
1 -1
0 -1
-1 -1
0 -1
0 -2
-1 -2
-2 -2
-1 -2
0 -2
1 -2
2 -2
2 -3
2 -2
1 -2
0 -2
-1 -2
-1 -3
-1 -4
-2 -4
-2 -3
-1 -3
0 -3
1 -3
1 -2
1 -3
2 -3
2 -4
2 -5
2 -6
3 -6
4 -6
4 -5
5 -5
4 -5
4 -4
4 -5
5 -5
5 -6
6 -6
7 -6
7 -7
7 -6
8 -6
8 -7
8 -6
8 -7
8 -8
8 -9
9 -9
8 -9
8 -10
7 -10
7 -11
8 -11
7 -11
7 -10
7 -9
7 -8
8 -8
8 -9
8 -10
8 -9
7 -9
7 -8
7 -7
7 -6
7 -7
8 -7
7 -7
8 -7
7 -7
7 -6
8 -6
7 -6
6 -6
6 -5
6 -6
7 -6
7 -5
7 -4
8 -4
8 -5
8 -4
7 -4
8 -4
7 -4
7 -3
7 -2
7 -1
6 -1
6 -2
6 -3
5 -3
4 -3
4 -2
4 -3
5 -3
5 -2
5 -3
5 -2
6 -2
6 -1
6 -2
5 -2
4 -2
3 -2
3 -3
2 -3
2 -2
1 -2
1 -3
0 -3
0 -2
1 -2
0 -2
0 -1
0 -2
1 -2
2 -2
3 -2
3 -1
2 -1
3 -1
3 0
4 0
3 0
3 -1
2 -1
3 -1
4 -1
4 0
3 0
2 0
2 -1
2 0
1 0
0 0
-1 0
-1 1
-1 2
0 2
-1 2
0 2
0 1
1 1
0 1
0 0
1 0
1 -1
1 -2
2 -2
2 -1
3 -1
3 0
4 0
4 1
4 0
4 1
3 1
4 1
5 1
6 1
6 2
5 2
5 1
4 1
4 0
4 1
4 2
4 3
5 3
5 4
6 4
5 4
5 5
5 4
5 3
5 2
6 2
5 2
5 3
6 3
7 3
8 3
8 2
7 2
7 1
8 1
9 1
10 1
9 1
10 1
11 1
10 1
10 0
9 0
9 -1
8 -1
7 -1
7 -2
6 -2
5 -2
5 -3
6 -3
5 -3
4 -3
5 -3
5 -2
4 -2
3 -2
3 -3
3 -2
4 -2
5 -2
5 -3
5 -2
5 -1
4 -1
4 -2
4 -3
5 -3
6 -3
5 -3
4 -3
5 -3
5 -4
6 -4
6 -3
5 -3
5 -4
4 -4
3 -4
2 -4
3 -4
3 -3
4 -3
4 -4
5 -4
5 -5
5 -6
4 -6
4 -7
4 -6
5 -6
5 -7
4 -7
4 -6
5 -6
6 -6
6 -7
6 -8
5 -8
6 -8
7 -8
6 -8
7 -8
7 -9
8 -9
8 -10
7 -10
6 -10
6 -11
7 -11
6 -11
5 -11
4 -11
5 -11
6 -11
6 -12
6 -13
6 -14
6 -13
5 -13
5 -14
4 -14
5 -14
6 -14
6 -13
6 -12
5 -12
4 -12
3 -12
4 -12
5 -12
6 -12
7 -12
7 -13
8 -13
9 -13
9 -12
9 -13
9 -12
9 -11
9 -10
9 -11
10 -11
11 -11
12 -11
13 -11
12 -11
12 -12
11 -12
11 -11
11 -10
10 -10
11 -10
12 -10
12 -9
11 -9
11 -8
11 -7
10 -7
10 -6
10 -5
10 -6
10 -7
11 -7
11 -6
10 -6
10 -5
11 -5
10 -5
10 -4
10 -3
10 -4
11 -4
12 -4
13 -4
13 -5
13 -6
13 -5
13 -4
12 -4
12 -3
12 -2
13 -2
12 -2
12 -1
11 -1
11 -2
11 -1
11 0
11 -1
10 -1
10 -2
10 -3
10 -2
9 -2
8 -2
8 -1
8 0
8 1
9 1
8 1
9 1
9 0
8 0
8 1
8 2
9 2
10 2
9 2
8 2
8 1
8 0
9 0
9 1
10 1
9 1
8 1
9 1
9 0
10 0
10 -1
10 -2
9 -2
9 -1
10 -1
10 -2
10 -1
9 -1
9 0
9 1
9 0
8 0
9 0
8 0
8 1
9 1
8 1
9 1
9 0
9 -1
10 -1
11 -1
11 -2
10 -2
10 -1
11 -1
12 -1
12 -2
12 -1
12 -2
12 -3
12 -4
11 -4
10 -4
10 -5
11 -5
10 -5
11 -5
12 -5
13 -5
13 -4
14 -4
14 -5
14 -4
15 -4
15 -3
16 -3
16 -4
16 -5
15 -5
14 -5
14 -6
14 -7
14 -6
15 -6
15 -5
16 -5
16 -6
16 -7
17 -7
16 -7
16 -6
16 -7
16 -8
17 -8
17 -9
17 -10
17 -11
16 -11
16 -12
16 -13
17 -13
17 -12
17 -13
16 -13
17 -13
17 -14
18 -14
19 -14
20 -14
20 -13
20 -12
20 -11
20 -10
21 -10
22 -10
22 -9
23 -9
23 -8
24 -8
23 -8
23 -9
22 -9
22 -10
22 -11
21 -11
20 -11
21 -11
20 -11
21 -11
21 -12
22 -12
22 -11
23 -11
23 -12
23 -11
23 -12
22 -12
23 -12
22 -12
22 -11
22 -10
22 -11
21 -11
21 -12
22 -12
23 -12
23 -13
24 -13
24 -12
23 -12
23 -13
23 -14
22 -14
22 -13
22 -14
22 -13
23 -13
24 -13
23 -13
24 -13
23 -13
22 -13
22 -14
23 -14
22 -14
21 -14
20 -14
20 -13
21 -13
21 -14
22 -14
22 -13
21 -13
22 -13
22 -14
23 -14
22 -14
22 -15
21 -15
20 -15
21 -15
20 -15
20 -16
19 -16
18 -16
18 -15
17 -15
17 -14
17 -13
17 -12
17 -13
17 -14
17 -15
17 -16
17 -17
16 -17
16 -16
16 -17
16 -16
15 -16
15 -15
14 -15
14 -16
15 -16
16 -16
16 -15
17 -15
17 -14
16 -14
17 -14
17 -13
17 -12
17 -13
16 -13
15 -13
16 -13
15 -13
14 -13
13 -13
13 -12
14 -12
14 -11
13 -11
13 -10
14 -10
13 -10
12 -10
11 -10
11 -9
11 -8
10 -8
9 -8
8 -8
8 -9
8 -8
8 -7
8 -6
9 -6
9 -7
8 -7
8 -8
7 -8
6 -8
6 -7
6 -6
6 -5
7 -5
6 -5
7 -5
8 -5
7 -5
6 -5
5 -5
6 -5
6 -4
6 -5
7 -5
6 -5
6 -4
6 -3
7 -3
6 -3
7 -3
7 -2
6 -2
6 -3
5 -3
5 -4
5 -3
4 -3
4 -2
5 -2
5 -3
5 -4
4 -4
4 -3
3 -3
3 -4
4 -4
4 -5
4 -4
5 -4
4 -4
4 -3
3 -3
3 -2
3 -3
4 -3
4 -4
3 -4
4 -4
4 -3
4 -2
3 -2
2 -2
2 -3
2 -2
2 -3
2 -2
2 -1
3 -1
4 -1
4 -2
4 -3
3 -3
2 -3
2 -4
3 -4
3 -5
3 -6
3 -5
3 -4
3 -3
2 -3
1 -3
1 -2
0 -2
1 -2
0 -2
0 -3
0 -4
0 -3
0 -2
-1 -2
-1 -3
-2 -3
-2 -4
-2 -5
-3 -5
-4 -5
-4 -4
-4 -3
-5 -3
-6 -3
-5 -3
-5 -4
-6 -4
-6 -5
-6 -6
-6 -7
-6 -8
-6 -7
-5 -7
-6 -7
-5 -7
-5 -6
-5 -7
-4 -7
-4 -8
-5 -8
-5 -9
-6 -9
-7 -9
-7 -10
-7 -11
-7 -12
-7 -13
-8 -13
-9 -13
-10 -13
-9 -13
-9 -12
-9 -11
-10 -11
-9 -11
-9 -12
-9 -11
-8 -11
-9 -11
-9 -10
-8 -10
-8 -11
-7 -11
-7 -12
-7 -13
-6 -13
-7 -13
-6 -13
-5 -13
-5 -12
-5 -11
-4 -11
-4 -12
-4 -11
-5 -11
-5 -12
-5 -13
-5 -14
-4 -14
-4 -13
-5 -13
-6 -13
-6 -12
-5 -12
-6 -12
-7 -12
-7 -13
-8 -13
-8 -12
-8 -11
-7 -11
-6 -11
-6 -10
-6 -11
-5 -11
-5 -12
-6 -12
-7 -12
-7 -11
-7 -10
-7 -9
-7 -10
-8 -10
-9 -10
-9 -9
-8 -9
-8 -8
-8 -7
-8 -8
-8 -9
-8 -10
-8 -11
-8 -10
-8 -11
-8 -10
-8 -9
-8 -10
-9 -10
-9 -9
-8 -9
-9 -9
-10 -9
-11 -9
-11 -10
-11 -9
-11 -10
-10 -10
-9 -10
-9 -11
-9 -10
-10 -10
-9 -10
-9 -11
-9 -10
-8 -10
-8 -9
-7 -9
-8 -9
-9 -9
-9 -8
-8 -8
-7 -8
-8 -8
-7 -8
-7 -7
-7 -8
-7 -9
-6 -9
-5 -9
-4 -9
-5 -9
-5 -8
-6 -8
-6 -9
-5 -9
-4 -9
-3 -9
-2 -9
-1 -9
0 -9
0 -10
1 -10
1 -11
0 -11
0 -12
0 -11
0 -12
-1 -12
-2 -12
-2 -11
-1 -11
-2 -11
-2 -10
-1 -10
-1 -9
-1 -8
-1 -9
-2 -9
-2 -10
-1 -10
0 -10
1 -10
0 -10
0 -9
0 -8
-1 -8
-1 -7
-1 -8
-1 -7
-2 -7
-2 -6
-2 -7
-1 -7
-2 -7
-1 -7
0 -7
-1 -7
0 -7
1 -7
1 -8
2 -8
1 -8
1 -7
2 -7
2 -6
2 -7
2 -6
2 -5
1 -5
2 -5
3 -5
3 -4
2 -4
1 -4
1 -3
0 -3
0 -4
-1 -4
-1 -5
0 -5
0 -4
0 -5
0 -6
0 -7
0 -6
0 -5
-1 -5
0 -5
0 -6
1 -6
1 -7
0 -7
-1 -7
-1 -8
0 -8
-1 -8
0 -8
0 -7
0 -8
0 -9
-1 -9
-1 -8
-1 -7
-1 -6
-2 -6
-3 -6
-3 -5
-3 -6
-3 -5
-3 -6
-4 -6
-4 -5
-4 -4
-4 -5
-4 -4
-4 -5
-3 -5
-3 -6
-4 -6
-4 -7
-3 -7
-4 -7
-4 -8
-5 -8
-4 -8
-5 -8
-6 -8
-6 -9
-6 -8
-6 -9
-7 -9
-8 -9
-8 -10
-8 -9
-8 -8
-7 -8
-7 -7
-7 -8
-8 -8
-7 -8
-7 -7
-8 -7
-8 -6
-9 -6
-9 -7
-9 -6
-8 -6
-8 -5
-9 -5
-9 -4
-8 -4
-8 -3
-9 -3
-9 -4
-9 -3
-8 -3
-9 -3
-9 -2
-9 -1
-9 0
-10 0
-11 0
-10 0
-10 -1
-10 -2
-10 -1
-10 -2
-10 -3
-9 -3
-10 -3
-10 -4
-10 -3
-9 -3
-9 -4
-8 -4
-7 -4
-7 -3
-6 -3
-5 -3
-6 -3
-6 -4
-6 -3
-6 -4
&
@ TYPE xy
@ TARGET G0.S6
0 0
-1 0
-1 -1
-2 -1
-1 -1
0 -1
0 -2
0 -3
0 -4
0 -5
0 -4
1 -4
0 -4
-1 -4
-1 -5
0 -5
1 -5
0 -5
-1 -5
-1 -6
-1 -7
-1 -8
0 -8
1 -8
1 -9
1 -10
1 -11
0 -11
1 -11
2 -11
2 -12
3 -12
3 -11
3 -10
2 -10
3 -10
2 -10
3 -10
4 -10
3 -10
3 -11
3 -10
3 -11
3 -12
3 -11
3 -12
3 -13
4 -13
5 -13
5 -14
4 -14
3 -14
3 -13
3 -12
3 -11
3 -10
2 -10
1 -10
1 -11
1 -10
1 -9
2 -9
2 -10
3 -10
3 -11
4 -11
3 -11
2 -11
1 -11
1 -10
0 -10
0 -9
-1 -9
-2 -9
-2 -8
-2 -7
-2 -8
-1 -8
-1 -7
-1 -6
-1 -7
-1 -8
0 -8
0 -7
-1 -7
-1 -6
0 -6
1 -6
0 -6
0 -7
-1 -7
-1 -8
-1 -7
-2 -7
-2 -8
-1 -8
-1 -7
-2 -7
-1 -7
-1 -6
-1 -7
-1 -6
-1 -7
-2 -7
-2 -8
-3 -8
-4 -8
-5 -8
-5 -9
-4 -9
-3 -9
-3 -10
-3 -11
-4 -11
-5 -11
-4 -11
-4 -12
-4 -13
-4 -12
-4 -11
-4 -10
-3 -10
-3 -11
-4 -11
-3 -11
-4 -11
-4 -12
-5 -12
-4 -12
-5 -12
-5 -11
-4 -11
-3 -11
-3 -10
-4 -10
-5 -10
-5 -11
-4 -11
-3 -11
-4 -11
-4 -10
-4 -9
-4 -8
-3 -8
-2 -8
-1 -8
-1 -7
-1 -8
-2 -8
-3 -8
-2 -8
-2 -9
-3 -9
-3 -8
-3 -9
-3 -10
-4 -10
-3 -10
-3 -9
-3 -8
-2 -8
-2 -7
-3 -7
-2 -7
-1 -7
0 -7
0 -8
0 -9
1 -9
0 -9
0 -8
0 -9
0 -10
-1 -10
0 -10
1 -10
1 -11
1 -12
0 -12
-1 -12
-1 -11
-1 -10
-2 -10
-2 -11
-2 -12
-3 -12
-2 -12
-1 -12
-1 -11
-1 -12
-2 -12
-3 -12
-3 -13
-3 -14
-2 -14
-3 -14
-4 -14
-5 -14
-5 -13
-4 -13
-5 -13
-4 -13
-4 -14
-4 -15
-4 -16
-3 -16
-4 -16
-4 -17
-3 -17
-3 -16
-3 -17
-4 -17
-3 -17
-3 -16
-3 -17
-3 -16
-3 -17
-3 -18
-4 -18
-5 -18
-5 -19
-6 -19
-6 -18
-7 -18
-7 -19
-7 -20
-7 -19
-8 -19
-7 -19
-8 -19
-8 -18
-7 -18
-6 -18
-6 -17
-6 -18
-6 -17
-7 -17
-6 -17
-5 -17
-5 -18
-5 -17
-4 -17
-4 -16
-4 -17
-4 -18
-3 -18
-3 -19
-3 -18
-4 -18
-5 -18
-5 -17
-5 -16
-4 -16
-4 -15
-4 -14
-4 -15
-4 -14
-4 -13
-4 -14
-5 -14
-4 -14
-4 -13
-3 -13
-3 -14
-3 -13
-2 -13
-1 -13
-2 -13
-1 -13
-2 -13
-2 -12
-2 -13
-3 -13
-3 -14
-3 -13
-2 -13
-2 -14
-1 -14
-1 -15
-1 -16
0 -16
-1 -16
-1 -17
-1 -18
-1 -17
-1 -16
-2 -16
-2 -17
-2 -16
-3 -16
-3 -15
-3 -14
-4 -14
-4 -15
-5 -15
-6 -15
-5 -15
-6 -15
-6 -14
-6 -13
-7 -13
-7 -14
-8 -14
-7 -14
-7 -13
-8 -13
-8 -14
-8 -15
-8 -14
-8 -15
-9 -15
-8 -15
-7 -15
-6 -15
-6 -16
-6 -17
-6 -16
-6 -15
-6 -16
-5 -16
-5 -15
-5 -14
-5 -15
-6 -15
-6 -14
-5 -14
-5 -13
-4 -13
-4 -12
-4 -13
-3 -13
-3 -14
-4 -14
-4 -13
-5 -13
-6 -13
-5 -13
-5 -14
-4 -14
-5 -14
-5 -13
-5 -14
-5 -15
-5 -14
-5 -13
-5 -14
-5 -15
-6 -15
-6 -16
-6 -15
-6 -16
-5 -16
-5 -17
-5 -18
-5 -19
-5 -20
-5 -19
-4 -19
-4 -20
-5 -20
-5 -19
-5 -20
-4 -20
-3 -20
-3 -21
-3 -22
-3 -23
-3 -24
-4 -24
-5 -24
-5 -25
-5 -24
-5 -23
-5 -24
-5 -25
-5 -24
-5 -23
-4 -23
-4 -24
-4 -23
-4 -22
-3 -22
-4 -22
-4 -21
-4 -22
-3 -22
-3 -21
-3 -22
-3 -21
-3 -22
-4 -22
-4 -21
-4 -22
-4 -23
-3 -23
-4 -23
-5 -23
-6 -23
-5 -23
-6 -23
-6 -24
-6 -23
-5 -23
-5 -22
-5 -21
-5 -20
-4 -20
-3 -20
-3 -21
-2 -21
-3 -21
-2 -21
-1 -21
-1 -22
-2 -22
-2 -23
-2 -22
-1 -22
0 -22
1 -22
1 -21
1 -20
1 -19
0 -19
1 -19
2 -19
2 -18
3 -18
3 -19
3 -18
4 -18
3 -18
4 -18
5 -18
4 -18
4 -19
3 -19
2 -19
2 -20
2 -21
3 -21
4 -21
4 -22
4 -23
3 -23
4 -23
4 -24
5 -24
6 -24
6 -23
6 -24
7 -24
7 -23
7 -24
6 -24
6 -25
5 -25
4 -25
5 -25
6 -25
5 -25
5 -24
5 -25
5 -24
4 -24
3 -24
3 -25
2 -25
3 -25
4 -25
3 -25
2 -25
3 -25
2 -25
2 -26
2 -27
1 -27
1 -26
2 -26
2 -25
2 -26
1 -26
0 -26
-1 -26
0 -26
0 -25
0 -24
1 -24
0 -24
0 -25
0 -24
0 -23
0 -24
0 -25
1 -25
0 -25
-1 -25
-2 -25
-1 -25
-1 -24
-1 -23
-1 -22
-1 -21
-2 -21
-3 -21
-4 -21
-4 -22
-3 -22
-3 -23
-4 -23
-4 -24
-4 -23
-3 -23
-3 -24
-3 -25
-3 -24
-4 -24
-4 -25
-4 -24
-4 -25
-4 -24
-4 -23
-3 -23
-2 -23
-1 -23
0 -23
-1 -23
0 -23
0 -24
1 -24
0 -24
0 -23
0 -24
-1 -24
-2 -24
-2 -25
-2 -24
-2 -25
-2 -26
-1 -26
-1 -25
0 -25
-1 -25
0 -25
0 -24
0 -25
1 -25
1 -24
1 -25
1 -24
2 -24
2 -25
2 -26
2 -25
3 -25
4 -25
3 -25
4 -25
4 -26
3 -26
2 -26
2 -25
2 -26
2 -27
1 -27
1 -28
0 -28
1 -28
1 -27
0 -27
0 -26
0 -27
0 -26
1 -26
1 -25
0 -25
0 -26
0 -25
-1 -25
-2 -25
-2 -26
-2 -25
-1 -25
-1 -26
-2 -26
-3 -26
-3 -25
-2 -25
-2 -24
-1 -24
0 -24
1 -24
0 -24
1 -24
2 -24
2 -23
2 -22
2 -23
1 -23
1 -24
1 -23
2 -23
2 -24
2 -25
1 -25
0 -25
0 -26
1 -26
1 -25
0 -25
0 -24
0 -25
1 -25
1 -24
1 -25
1 -26
1 -27
0 -27
0 -28
0 -27
0 -28
0 -27
0 -26
-1 -26
-1 -25
0 -25
-1 -25
-2 -25
-2 -26
-3 -26
-2 -26
-3 -26
-2 -26
-2 -25
-2 -26
-2 -27
-2 -28
-1 -28
0 -28
1 -28
1 -29
1 -28
1 -27
1 -26
1 -25
1 -26
1 -27
2 -27
3 -27
3 -26
3 -25
3 -24
4 -24
4 -23
4 -24
3 -24
4 -24
4 -23
3 -23
3 -22
3 -21
3 -20
3 -21
3 -20
3 -19
3 -20
4 -20
5 -20
5 -21
6 -21
5 -21
5 -22
4 -22
3 -22
4 -22
4 -23
4 -24
3 -24
2 -24
2 -23
3 -23
4 -23
4 -22
5 -22
6 -22
5 -22
5 -23
4 -23
4 -24
4 -25
3 -25
3 -24
2 -24
2 -25
1 -25
1 -26
1 -25
0 -25
-1 -25
-2 -25
-3 -25
-3 -24
-4 -24
-3 -24
-3 -25
-2 -25
-3 -25
-3 -24
-2 -24
-3 -24
-3 -23
-2 -23
-2 -22
-2 -23
-3 -23
-4 -23
-4 -22
-3 -22
-4 -22
-3 -22
-3 -23
-3 -22
-2 -22
-2 -23
-2 -22
-3 -22
-4 -22
-3 -22
-3 -23
-2 -23
-2 -22
-1 -22
-2 -22
-1 -22
-1 -23
-2 -23
-2 -22
-2 -23
-2 -22
-1 -22
0 -22
0 -21
0 -22
0 -23
1 -23
0 -23
0 -24
1 -24
0 -24
-1 -24
-1 -25
0 -25
-1 -25
-1 -26
0 -26
-1 -26
0 -26
0 -27
0 -28
0 -27
0 -28
0 -29
1 -29
1 -30
1 -29
0 -29
1 -29
1 -28
2 -28
3 -28
4 -28
3 -28
2 -28
2 -27
2 -28
2 -29
2 -28
3 -28
4 -28
3 -28
3 -29
3 -28
4 -28
3 -28
2 -28
2 -29
3 -29
2 -29
3 -29
2 -29
1 -29
0 -29
1 -29
0 -29
-1 -29
-1 -30
-1 -29
0 -29
0 -30
0 -29
1 -29
1 -28
2 -28
2 -27
2 -26
3 -26
3 -27
4 -27
4 -26
4 -27
4 -28
4 -29
3 -29
3 -28
3 -29
4 -29
4 -28
4 -29
4 -30
4 -29
5 -29
5 -28
5 -29
4 -29
3 -29
2 -29
2 -30
1 -30
2 -30
3 -30
3 -31
4 -31
4 -30
3 -30
3 -29
2 -29
2 -28
2 -27
3 -27
2 -27
3 -27
4 -27
4 -26
4 -25
4 -24
3 -24
3 -25
4 -25
5 -25
5 -24
5 -25
5 -26
6 -26
7 -26
7 -27
7 -28
6 -28
5 -28
6 -28
6 -27
7 -27
7 -26
8 -26
7 -26
6 -26
5 -26
5 -27
5 -26
5 -27
6 -27
6 -28
7 -28
7 -27
6 -27
6 -28
7 -28
8 -28
7 -28
8 -28
8 -29
8 -30
8 -29
9 -29
10 -29
9 -29
8 -29
8 -28
7 -28
8 -28
8 -27
8 -26
9 -26
10 -26
10 -25
11 -25
12 -25
11 -25
11 -26
12 -26
11 -26
11 -25
10 -25
10 -24
10 -23
9 -23
10 -23
10 -24
11 -24
10 -24
10 -25
9 -25
9 -24
9 -25
10 -25
10 -24
10 -25
10 -24
9 -24
10 -24
10 -23
10 -22
10 -21
9 -21
10 -21
10 -20
10 -21
10 -22
10 -23
11 -23
10 -23
9 -23
9 -24
8 -24
7 -24
8 -24
8 -23
9 -23
10 -23
11 -23
12 -23
12 -22
13 -22
12 -22
12 -21
12 -22
13 -22
13 -21
13 -20
14 -20
14 -21
15 -21
16 -21
16 -22
15 -22
15 -21
16 -21
17 -21
17 -22
18 -22
18 -23
18 -24
18 -23
19 -23
20 -23
20 -24
21 -24
20 -24
20 -25
19 -25
19 -24
19 -25
18 -25
18 -24
19 -24
20 -24
19 -24
18 -24
17 -24
16 -24
17 -24
17 -25
18 -25
18 -24
17 -24
18 -24
18 -25
19 -25
19 -24
19 -23
19 -24
19 -25
19 -26
19 -27
20 -27
20 -28
20 -29
20 -28
20 -29
21 -29
21 -28
20 -28
&
@ TYPE xy
@ TARGET G0.S7
0 0
-1 0
-2 0
-1 0
-1 -1
-1 0
-2 0
-2 1
-3 1
-3 2
-2 2
-2 1
-1 1
0 1
0 2
1 2
1 1
0 1
0 2
1 2
1 1
1 0
2 0
2 1
2 0
3 0
3 -1
2 -1
3 -1
4 -1
4 -2
4 -3
5 -3
5 -2
5 -1
5 0
5 -1
5 -2
6 -2
6 -1
6 0
5 0
5 1
5 0
6 0
7 0
8 0
9 0
9 -1
9 -2
8 -2
9 -2
9 -1
10 -1
10 -2
10 -1
9 -1
9 -2
8 -2
8 -1
8 0
7 0
8 0
8 1
8 0
8 -1
8 -2
8 -3
7 -3
7 -2
8 -2
7 -2
8 -2
9 -2
9 -1
10 -1
10 0
10 1
11 1
11 0
11 1
10 1
10 0
10 1
9 1
8 1
9 1
9 0
10 0
10 -1
10 -2
10 -1
9 -1
8 -1
8 -2
8 -1
9 -1
9 0
10 0
11 0
12 0
13 0
13 1
13 0
14 0
14 -1
15 -1
15 0
16 0
16 -1
15 -1
14 -1
13 -1
13 -2
14 -2
14 -3
15 -3
15 -4
15 -3
15 -4
15 -3
15 -4
14 -4
14 -5
15 -5
16 -5
17 -5
18 -5
18 -4
18 -3
18 -2
19 -2
18 -2
18 -3
19 -3
18 -3
18 -2
18 -1
18 0
19 0
19 -1
20 -1
20 -2
20 -3
20 -4
20 -3
21 -3
21 -2
22 -2
22 -3
23 -3
23 -4
23 -3
23 -2
23 -3
22 -3
21 -3
21 -4
22 -4
21 -4
20 -4
20 -5
20 -4
21 -4
21 -5
21 -6
22 -6
22 -7
23 -7
22 -7
21 -7
20 -7
20 -8
19 -8
20 -8
21 -8
21 -9
21 -8
20 -8
20 -7
20 -6
20 -7
20 -8
20 -9
21 -9
22 -9
21 -9
20 -9
21 -9
22 -9
22 -8
22 -9
22 -8
21 -8
20 -8
19 -8
20 -8
19 -8
18 -8
17 -8
17 -9
16 -9
15 -9
15 -10
16 -10
16 -9
16 -8
15 -8
15 -7
14 -7
14 -6
14 -7
13 -7
13 -8
12 -8
11 -8
12 -8
12 -9
12 -10
11 -10
11 -11
12 -11
12 -12
12 -13
13 -13
13 -14
12 -14
11 -14
10 -14
9 -14
8 -14
7 -14
6 -14
7 -14
7 -13
6 -13
6 -12
6 -13
6 -14
7 -14
7 -13
7 -12
7 -13
8 -13
8 -14
9 -14
9 -15
8 -15
8 -16
9 -16
9 -17
9 -16
9 -15
10 -15
9 -15
10 -15
11 -15
12 -15
13 -15
13 -14
14 -14
14 -13
14 -12
14 -11
13 -11
13 -12
13 -11
13 -12
13 -13
13 -12
13 -11
12 -11
11 -11
10 -11
9 -11
9 -10
9 -11
9 -10
10 -10
10 -9
11 -9
10 -9
9 -9
9 -8
9 -9
10 -9
11 -9
11 -10
12 -10
13 -10
12 -10
12 -9
13 -9
12 -9
11 -9
12 -9
12 -10
13 -10
13 -9
12 -9
12 -10
13 -10
14 -10
14 -11
13 -11
13 -12
13 -13
13 -14
14 -14
15 -14
14 -14
15 -14
14 -14
14 -15
14 -16
13 -16
14 -16
14 -15
15 -15
16 -15
16 -16
16 -15
16 -16
16 -17
16 -16
16 -17
15 -17
15 -18
15 -19
15 -20
14 -20
14 -19
15 -19
14 -19
14 -20
15 -20
15 -21
16 -21
15 -21
16 -21
16 -22
15 -22
14 -22
15 -22
15 -23
15 -24
16 -24
15 -24
16 -24
16 -25
17 -25
17 -24
17 -25
17 -24
17 -25
17 -26
16 -26
16 -27
15 -27
14 -27
15 -27
15 -28
15 -27
14 -27
14 -28
13 -28
13 -29
13 -28
14 -28
15 -28
15 -27
15 -26
15 -27
15 -28
15 -27
14 -27
15 -27
15 -28
15 -27
16 -27
17 -27
18 -27
18 -26
17 -26
16 -26
16 -27
17 -27
17 -28
16 -28
16 -27
16 -26
16 -25
16 -26
15 -26
16 -26
17 -26
16 -26
16 -25
15 -25
15 -26
15 -27
15 -28
14 -28
14 -29
13 -29
13 -30
13 -31
13 -30
13 -29
13 -28
13 -27
13 -28
14 -28
14 -27
15 -27
15 -28
15 -27
14 -27
14 -28
15 -28
14 -28
15 -28
15 -27
15 -26
15 -25
16 -25
16 -24
16 -23
15 -23
15 -24
15 -23
16 -23
17 -23
17 -22
16 -22
16 -23
16 -22
16 -23
17 -23
16 -23
17 -23
17 -22
17 -21
17 -22
18 -22
19 -22
19 -23
19 -24
18 -24
18 -23
18 -24
17 -24
17 -23
18 -23
18 -24
17 -24
16 -24
16 -25
15 -25
15 -26
15 -27
16 -27
16 -28
15 -28
16 -28
17 -28
17 -27
16 -27
16 -26
16 -27
15 -27
15 -28
16 -28
15 -28
16 -28
15 -28
15 -29
16 -29
16 -28
15 -28
16 -28
17 -28
16 -28
17 -28
17 -27
17 -26
16 -26
16 -25
17 -25
17 -26
17 -27
17 -26
16 -26
15 -26
15 -27
15 -26
15 -27
16 -27
17 -27
17 -28
17 -27
18 -27
18 -28
18 -27
18 -26
19 -26
19 -27
18 -27
18 -26
18 -25
18 -24
18 -23
18 -22
17 -22
17 -23
17 -22
17 -21
17 -22
17 -23
17 -24
17 -25
18 -25
18 -24
19 -24
19 -25
19 -26
19 -25
18 -25
18 -24
18 -23
17 -23
18 -23
19 -23
19 -24
18 -24
17 -24
17 -23
17 -22
17 -23
17 -22
18 -22
18 -21
18 -20
18 -21
18 -20
17 -20
16 -20
15 -20
16 -20
15 -20
14 -20
15 -20
14 -20
14 -21
14 -22
13 -22
13 -23
12 -23
11 -23
11 -22
11 -23
10 -23
11 -23
11 -22
11 -23
11 -24
11 -23
11 -22
12 -22
12 -21
12 -22
11 -22
11 -23
12 -23
12 -22
12 -21
11 -21
10 -21
9 -21
8 -21
8 -20
8 -19
9 -19
8 -19
8 -20
8 -19
8 -20
8 -21
9 -21
9 -20
9 -21
9 -20
8 -20
8 -19
8 -18
9 -18
9 -19
9 -20
10 -20
11 -20
11 -21
11 -20
11 -21
11 -22
10 -22
11 -22
11 -23
11 -24
11 -25
11 -26
12 -26
13 -26
13 -25
13 -26
13 -25
12 -25
11 -25
12 -25
12 -26
13 -26
12 -26
12 -27
11 -27
11 -26
12 -26
12 -27
13 -27
12 -27
12 -28
11 -28
11 -29
10 -29
10 -28
10 -27
9 -27
8 -27
8 -28
7 -28
7 -29
7 -28
6 -28
6 -27
5 -27
5 -28
5 -27
6 -27
6 -28
6 -29
6 -28
6 -29
6 -30
5 -30
5 -31
6 -31
5 -31
5 -30
6 -30
6 -29
7 -29
6 -29
7 -29
6 -29
6 -30
7 -30
8 -30
8 -29
8 -30
7 -30
7 -31
7 -32
8 -32
9 -32
10 -32
9 -32
9 -31
9 -30
9 -31
8 -31
7 -31
7 -32
7 -31
7 -30
7 -29
8 -29
9 -29
8 -29
8 -30
8 -29
7 -29
8 -29
8 -30
8 -29
8 -30
9 -30
9 -31
10 -31
10 -32
9 -32
8 -32
9 -32
9 -33
10 -33
10 -32
9 -32
8 -32
8 -31
8 -30
9 -30
8 -30
9 -30
8 -30
8 -31
9 -31
9 -32
9 -31
9 -32
8 -32
8 -33
9 -33
9 -34
9 -33
9 -34
10 -34
9 -34
10 -34
9 -34
8 -34
9 -34
10 -34
9 -34
10 -34
9 -34
9 -33
8 -33
7 -33
8 -33
8 -34
8 -35
8 -36
9 -36
8 -36
7 -36
7 -37
8 -37
7 -37
6 -37
6 -36
7 -36
8 -36
9 -36
9 -35
9 -34
8 -34
9 -34
9 -33
10 -33
11 -33
10 -33
11 -33
11 -32
11 -33
12 -33
12 -34
12 -33
11 -33
10 -33
11 -33
11 -34
11 -35
11 -36
11 -35
11 -36
10 -36
11 -36
11 -35
12 -35
11 -35
12 -35
12 -34
11 -34
10 -34
9 -34
10 -34
9 -34
8 -34
9 -34
8 -34
7 -34
8 -34
7 -34
7 -35
8 -35
9 -35
8 -35
7 -35
6 -35
7 -35
7 -34
6 -34
6 -33
6 -32
6 -31
7 -31
7 -32
7 -33
7 -34
8 -34
8 -35
8 -36
8 -37
9 -37
9 -38
8 -38
8 -37
8 -38
8 -37
8 -38
7 -38
7 -37
7 -38
8 -38
7 -38
8 -38
8 -39
8 -38
8 -39
8 -40
9 -40
9 -39
8 -39
7 -39
8 -39
8 -38
8 -39
8 -40
8 -41
8 -40
8 -41
9 -41
9 -42
10 -42
10 -43
10 -42
10 -43
11 -43
11 -42
11 -43
11 -44
12 -44
13 -44
13 -43
12 -43
11 -43
12 -43
12 -44
11 -44
11 -45
11 -46
10 -46
9 -46
8 -46
7 -46
7 -47
7 -48
6 -48
5 -48
4 -48
4 -47
4 -46
5 -46
5 -45
5 -46
4 -46
4 -45
4 -44
4 -43
4 -42
3 -42
3 -43
2 -43
3 -43
4 -43
3 -43
4 -43
5 -43
5 -42
6 -42
6 -41
6 -40
6 -41
5 -41
4 -41
4 -42
4 -43
3 -43
2 -43
3 -43
3 -44
4 -44
4 -43
3 -43
4 -43
3 -43
3 -44
2 -44
2 -43
2 -42
2 -41
2 -42
2 -41
2 -42
2 -43
1 -43
1 -44
2 -44
1 -44
1 -43
2 -43
2 -44
2 -45
3 -45
3 -44
2 -44
3 -44
4 -44
4 -43
4 -44
5 -44
5 -45
5 -44
4 -44
4 -45
5 -45
5 -44
5 -43
4 -43
3 -43
4 -43
3 -43
4 -43
4 -42
4 -43
5 -43
4 -43
5 -43
5 -44
5 -43
5 -42
6 -42
6 -43
7 -43
8 -43
7 -43
7 -42
8 -42
8 -43
8 -42
8 -43
9 -43
8 -43
7 -43
6 -43
6 -42
7 -42
7 -43
6 -43
6 -42
6 -43
6 -44
6 -45
6 -46
7 -46
7 -47
7 -48
7 -47
6 -47
6 -48
5 -48
5 -49
5 -48
4 -48
4 -49
4 -48
3 -48
4 -48
4 -49
3 -49
4 -49
5 -49
4 -49
3 -49
4 -49
3 -49
2 -49
1 -49
1 -48
0 -48
0 -47
1 -47
0 -47
1 -47
&
@ TYPE xy
@ TARGET G0.S8
0 0
0 1
0 0
0 -1
0 0
1 0
0 0
-1 0
-1 -1
-2 -1
-2 -2
-1 -2
-1 -3
-1 -4
-1 -5
-1 -4
-1 -5
-2 -5
-3 -5
-4 -5
-3 -5
-3 -4
-3 -3
-3 -4
-3 -5
-3 -6
-3 -5
-3 -4
-3 -3
-3 -2
-4 -2
-3 -2
-4 -2
-3 -2
-3 -3
-2 -3
-3 -3
-4 -3
-3 -3
-2 -3
-3 -3
-3 -4
-2 -4
-2 -3
-2 -4
-1 -4
-2 -4
-2 -5
-1 -5
-1 -6
-2 -6
-2 -5
-1 -5
0 -5
-1 -5
0 -5
-1 -5
-2 -5
-1 -5
-2 -5
-1 -5
-1 -6
0 -6
0 -5
0 -4
-1 -4
-1 -3
-1 -4
-1 -3
-1 -4
-2 -4
-1 -4
-2 -4
-2 -3
-2 -4
-3 -4
-4 -4
-5 -4
-4 -4
-3 -4
-2 -4
-1 -4
-1 -5
-2 -5
-3 -5
-4 -5
-4 -4
-3 -4
-3 -5
-2 -5
-2 -6
-2 -7
-2 -6
-2 -5
-3 -5
-3 -6
-4 -6
-3 -6
-2 -6
-1 -6
-1 -5
-2 -5
-1 -5
0 -5
1 -5
1 -4
1 -3
0 -3
0 -2
1 -2
0 -2
0 -1
0 -2
-1 -2
0 -2
-1 -2
-2 -2
-2 -3
-1 -3
-1 -4
-1 -5
-1 -4
-1 -3
-1 -4
-1 -5
-2 -5
-3 -5
-3 -6
-3 -5
-3 -6
-4 -6
-4 -7
-4 -8
-4 -9
-3 -9
-4 -9
-4 -10
-5 -10
-5 -9
-4 -9
-5 -9
-5 -8
-5 -7
-5 -6
-5 -5
-4 -5
-4 -6
-4 -7
-3 -7
-2 -7
-1 -7
-1 -6
-1 -7
-1 -6
0 -6
0 -5
-1 -5
-1 -4
0 -4
-1 -4
0 -4
0 -5
0 -6
0 -5
1 -5
0 -5
1 -5
0 -5
-1 -5
0 -5
1 -5
2 -5
1 -5
0 -5
-1 -5
-1 -6
-1 -5
-1 -4
-1 -5
-1 -6
0 -6
0 -7
1 -7
2 -7
2 -8
2 -9
2 -8
2 -7
2 -6
2 -7
3 -7
3 -8
2 -8
3 -8
3 -9
4 -9
5 -9
4 -9
4 -10
4 -9
4 -8
5 -8
4 -8
3 -8
3 -9
2 -9
2 -10
2 -9
2 -10
3 -10
3 -9
4 -9
4 -10
3 -10
3 -9
4 -9
3 -9
4 -9
4 -10
4 -11
4 -12
4 -11
5 -11
4 -11
4 -10
3 -10
2 -10
2 -9
2 -8
3 -8
2 -8
3 -8
3 -7
4 -7
4 -6
4 -7
5 -7
5 -6
6 -6
5 -6
4 -6
5 -6
4 -6
3 -6
2 -6
3 -6
4 -6
3 -6
3 -7
4 -7
3 -7
3 -6
2 -6
3 -6
3 -7
3 -6
2 -6
1 -6
1 -7
0 -7
1 -7
1 -8
0 -8
1 -8
0 -8
0 -7
-1 -7
0 -7
0 -6
0 -5
-1 -5
-1 -4
-1 -3
-1 -4
-1 -3
-1 -4
-1 -3
-1 -4
-1 -3
0 -3
-1 -3
-1 -4
-2 -4
-2 -3
-2 -4
-1 -4
-2 -4
-2 -3
-2 -2
-2 -3
-1 -3
-1 -2
-2 -2
-2 -1
-3 -1
-3 -2
-3 -1
-2 -1
-3 -1
-3 0
-2 0
-1 0
-1 1
-1 0
0 0
-1 0
-2 0
-2 1
-2 2
-3 2
-2 2
-2 3
-2 4
-2 3
-2 2
-2 3
-3 3
-3 2
-3 1
-3 2
-4 2
-5 2
-6 2
-5 2
-6 2
-6 1
-6 2
-7 2
-6 2
-5 2
-5 3
-4 3
-4 4
-4 5
-3 5
-2 5
-2 4
-2 5
-1 5
-1 4
0 4
0 5
1 5
2 5
2 4
2 3
3 3
4 3
4 4
4 3
3 3
4 3
3 3
3 2
3 1
4 1
5 1
5 0
5 -1
4 -1
4 0
3 0
4 0
3 0
3 1
2 1
2 2
2 1
2 2
1 2
0 2
1 2
2 2
2 1
2 2
1 2
2 2
2 3
2 2
2 1
3 1
3 0
3 1
4 1
4 2
3 2
3 1
2 1
2 0
2 -1
3 -1
2 -1
1 -1
1 -2
1 -1
1 -2
2 -2
3 -2
2 -2
2 -3
3 -3
4 -3
3 -3
3 -2
3 -1
2 -1
2 0
2 -1
2 -2
1 -2
1 -3
1 -4
0 -4
0 -5
1 -5
2 -5
2 -4
2 -5
2 -4
2 -3
2 -2
1 -2
0 -2
0 -3
0 -4
0 -3
-1 -3
-1 -2
-1 -3
0 -3
0 -2
0 -3
0 -2
0 -3
-1 -3
-2 -3
-2 -2
-3 -2
-2 -2
-3 -2
-4 -2
-3 -2
-4 -2
-5 -2
-5 -1
-4 -1
-4 -2
-4 -1
-3 -1
-2 -1
-1 -1
0 -1
-1 -1
-1 -2
-1 -3
-2 -3
-1 -3
0 -3
1 -3
2 -3
1 -3
0 -3
-1 -3
0 -3
-1 -3
-1 -2
-1 -3
-1 -4
-2 -4
-2 -3
-2 -4
-2 -5
-1 -5
-1 -6
-1 -5
0 -5
1 -5
0 -5
1 -5
2 -5
2 -4
1 -4
0 -4
0 -5
0 -6
1 -6
2 -6
3 -6
2 -6
1 -6
2 -6
2 -5
2 -4
1 -4
0 -4
-1 -4
0 -4
0 -3
0 -2
-1 -2
0 -2
-1 -2
-2 -2
-3 -2
-3 -1
-2 -1
-3 -1
-2 -1
-2 -2
-2 -3
-2 -2
-3 -2
-3 -1
-3 0
-4 0
-5 0
-5 -1
-5 -2
-5 -3
-5 -2
-5 -3
-5 -2
-4 -2
-5 -2
-4 -2
-5 -2
-5 -3
-4 -3
-4 -4
-4 -5
-4 -6
-3 -6
-3 -5
-4 -5
-4 -6
-4 -5
-5 -5
-6 -5
-6 -4
-5 -4
-5 -5
-6 -5
-6 -4
-6 -5
-6 -4
-6 -3
-6 -2
-6 -3
-6 -2
-5 -2
-6 -2
-7 -2
-8 -2
-9 -2
-10 -2
-10 -3
-10 -2
-9 -2
-8 -2
-9 -2
-10 -2
-10 -3
-10 -4
-10 -5
-11 -5
-11 -4
-11 -3
-12 -3
-13 -3
-13 -2
-13 -3
-12 -3
-13 -3
-13 -4
-14 -4
-14 -3
-15 -3
-15 -4
-15 -5
-14 -5
-14 -6
-13 -6
-14 -6
-14 -5
-13 -5
-12 -5
-11 -5
-12 -5
-12 -6
-12 -7
-11 -7
-11 -6
-10 -6
-9 -6
-10 -6
-9 -6
-10 -6
-10 -7
-9 -7
-9 -8
-9 -7
-8 -7
-8 -6
-8 -7
-8 -8
-8 -7
-8 -8
-8 -9
-8 -8
-8 -9
-9 -9
-9 -10
-10 -10
-10 -9
-10 -10
-11 -10
-11 -9
-10 -9
-11 -9
-11 -10
-10 -10
-10 -11
-10 -12
-11 -12
-12 -12
-12 -13
-13 -13
-13 -14
-14 -14
-14 -13
-14 -12
-14 -11
-14 -10
-14 -11
-14 -10
-13 -10
-13 -11
-13 -12
-13 -13
-14 -13
-15 -13
-15 -14
-15 -13
-14 -13
-15 -13
-16 -13
-15 -13
-15 -12
-15 -11
-15 -12
-15 -13
-16 -13
-16 -12
-17 -12
-17 -11
-16 -11
-17 -11
-18 -11
-18 -10
-18 -9
-18 -10
-19 -10
-18 -10
-18 -11
-19 -11
-19 -10
-20 -10
-21 -10
-22 -10
-22 -11
-23 -11
-23 -10
-23 -11
-23 -10
-23 -11
-23 -12
-22 -12
-22 -11
-21 -11
-22 -11
-21 -11
-21 -10
-20 -10
-19 -10
-20 -10
-19 -10
-19 -11
-19 -12
-18 -12
-18 -13
-19 -13
-19 -14
-20 -14
-21 -14
-21 -15
-20 -15
-20 -14
-20 -15
-19 -15
-19 -14
-19 -15
-20 -15
-20 -16
-20 -17
-19 -17
-18 -17
-19 -17
-20 -17
-21 -17
-20 -17
-19 -17
-19 -16
-19 -17
-20 -17
-19 -17
-19 -16
-19 -15
-18 -15
-19 -15
-19 -16
-19 -17
-20 -17
-21 -17
-21 -16
-20 -16
-20 -17
-20 -18
-20 -17
-19 -17
-19 -18
-18 -18
-18 -19
-17 -19
-16 -19
-17 -19
-17 -20
-17 -21
-17 -22
-17 -23
-18 -23
-19 -23
-18 -23
-18 -22
-18 -23
-18 -24
-18 -25
-18 -26
-19 -26
-19 -25
-19 -24
-19 -25
-18 -25
-19 -25
-18 -25
-18 -26
-18 -25
-17 -25
-17 -24
-16 -24
-16 -25
-16 -26
-15 -26
-15 -25
-16 -25
-15 -25
-15 -24
-16 -24
-17 -24
-17 -25
-17 -24
-17 -25
-17 -24
-16 -24
-16 -25
-17 -25
-17 -26
-18 -26
-17 -26
-17 -27
-16 -27
-16 -26
-16 -25
-15 -25
-14 -25
-13 -25
-12 -25
-13 -25
-14 -25
-13 -25
-13 -24
-12 -24
-11 -24
-11 -23
-12 -23
-12 -22
-12 -21
-13 -21
-12 -21
-12 -22
-11 -22
-10 -22
-9 -22
-8 -22
-9 -22
-9 -23
-9 -24
-9 -25
-10 -25
-9 -25
-9 -24
-10 -24
-9 -24
-10 -24
-10 -25
-11 -25
-11 -26
-10 -26
-10 -25
-11 -25
-12 -25
-12 -24
-13 -24
-13 -25
-14 -25
-14 -24
-15 -24
-15 -25
-14 -25
-15 -25
-14 -25
-13 -25
-12 -25
-13 -25
-13 -26
-13 -25
-13 -26
-12 -26
-13 -26
-13 -25
-13 -26
-13 -25
-12 -25
-11 -25
-10 -25
-10 -24
-10 -23
-10 -22
-10 -21
-11 -21
-10 -21
-9 -21
-9 -22
-9 -23
-8 -23
-8 -24
-9 -24
-9 -25
-9 -24
-8 -24
-8 -25
-8 -24
-8 -23
-8 -22
-8 -21
-7 -21
-7 -22
-7 -21
-6 -21
-6 -20
-5 -20
-6 -20
-6 -21
-6 -20
-6 -21
-7 -21
-7 -22
-7 -23
-7 -22
-8 -22
-7 -22
-8 -22
-8 -23
-7 -23
-8 -23
-7 -23
-7 -24
-7 -23
-8 -23
-9 -23
-10 -23
-10 -22
-10 -23
-9 -23
-9 -24
-9 -25
-10 -25
-11 -25
-10 -25
-10 -26
-10 -25
-10 -24
-10 -23
-9 -23
-8 -23
-9 -23
-10 -23
-11 -23
-11 -24
-11 -25
-11 -24
-12 -24
-12 -23
-12 -22
-12 -21
-12 -20
-12 -21
-13 -21
-12 -21
-11 -21
-10 -21
-10 -20
-11 -20
-11 -21
-10 -21
-10 -22
-10 -23
-10 -24
-9 -24
-8 -24
-8 -25
-7 -25
-8 -25
-8 -26
-9 -26
-8 -26
-8 -25
-8 -26
-7 -26
-8 -26
-8 -27
-9 -27
-8 -27
-8 -26
-7 -26
-7 -25
-7 -26
-6 -26
-6 -27
-5 -27
-5 -26
-6 -26
-6 -27
-6 -28
-6 -29
-7 -29
-7 -28
-7 -27
-7 -26
-7 -27
-7 -26
-8 -26
-7 -26
-6 -26
-7 -26
-6 -26
-6 -27
-7 -27
-8 -27
-8 -26
-8 -27
-8 -26
-8 -27
-7 -27
-6 -27
-5 -27
-5 -26
-5 -25
-6 -25
-6 -24
-6 -25
-5 -25
-5 -26
-5 -25
-5 -26
-4 -26
-4 -25
-5 -25
-6 -25
-6 -26
-6 -25
-5 -25
-4 -25
-4 -26
-5 -26
-6 -26
-6 -27
-6 -26
-6 -27
-7 -27
-7 -26
-6 -26
&
@ TYPE xy
@ TARGET G0.S9
0 0
0 -1
-1 -1
-1 -2
0 -2
0 -1
0 -2
0 -1
-1 -1
-2 -1
-3 -1
-3 -2
-3 -3
-3 -4
-4 -4
-4 -5
-4 -6
-4 -7
-4 -6
-4 -7
-4 -8
-5 -8
-4 -8
-4 -7
-4 -8
-5 -8
-4 -8
-5 -8
-5 -9
-6 -9
-6 -10
-6 -11
-6 -10
-7 -10
-7 -11
-6 -11
-6 -12
-6 -11
-6 -12
-6 -13
-7 -13
-7 -14
-7 -15
-8 -15
-8 -14
-9 -14
-10 -14
-10 -13
-10 -12
-10 -13
-9 -13
-9 -12
-9 -11
-9 -12
-10 -12
-10 -11
-10 -12
-11 -12
-11 -13
-10 -13
-10 -12
-10 -11
-11 -11
-11 -10
-11 -9
-11 -10
-11 -9
-10 -9
-10 -10
-10 -11
-11 -11
-11 -10
-12 -10
-13 -10
-12 -10
-12 -11
-12 -12
-13 -12
-13 -11
-13 -12
-13 -13
-14 -13
-15 -13
-15 -12
-16 -12
-17 -12
-16 -12
-16 -11
-16 -10
-17 -10
-18 -10
-17 -10
-18 -10
-17 -10
-18 -10
-19 -10
-18 -10
-18 -11
-19 -11
-19 -12
-20 -12
-19 -12
-18 -12
-18 -13
-18 -14
-17 -14
-17 -15
-18 -15
-18 -14
-18 -13
-18 -12
-17 -12
-17 -11
-18 -11
-18 -12
-18 -11
-19 -11
-20 -11
-21 -11
-21 -12
-21 -13
-20 -13
-19 -13
-18 -13
-17 -13
-16 -13
-17 -13
-17 -14
-16 -14
-15 -14
-15 -15
-15 -14
-16 -14
-16 -15
-16 -16
-16 -17
-15 -17
-14 -17
-15 -17
-15 -18
-16 -18
-16 -19
-15 -19
-15 -18
-15 -19
-15 -18
-14 -18
-14 -19
-14 -18
-15 -18
-16 -18
-16 -17
-15 -17
-14 -17
-14 -18
-13 -18
-12 -18
-12 -17
-12 -18
-12 -17
-11 -17
-12 -17
-12 -18
-13 -18
-12 -18
-12 -17
-13 -17
-13 -18
-13 -19
-13 -20
-13 -21
-14 -21
-14 -20
-13 -20
-14 -20
-13 -20
-14 -20
-14 -21
-14 -22
-13 -22
-13 -21
-14 -21
-15 -21
-14 -21
-14 -20
-14 -19
-13 -19
-13 -18
-14 -18
-13 -18
-14 -18
-14 -19
-14 -18
-13 -18
-12 -18
-13 -18
-13 -19
-12 -19
-12 -18
-12 -19
-13 -19
-14 -19
-15 -19
-16 -19
-16 -18
-15 -18
-15 -19
-16 -19
-16 -20
-16 -19
-17 -19
-16 -19
-15 -19
-14 -19
-13 -19
-13 -18
-12 -18
-12 -17
-12 -16
-13 -16
-13 -15
-12 -15
-12 -14
-13 -14
-13 -15
-14 -15
-13 -15
-14 -15
-14 -16
-14 -17
-15 -17
-15 -16
-14 -16
-15 -16
-15 -17
-15 -18
-14 -18
-15 -18
-15 -17
-15 -16
-15 -15
-15 -14
-14 -14
-13 -14
-13 -15
-12 -15
-11 -15
-11 -16
-11 -15
-11 -16
-11 -17
-12 -17
-13 -17
-13 -16
-13 -17
-13 -18
-13 -19
-12 -19
-11 -19
-10 -19
-10 -20
-10 -21
-10 -22
-10 -23
-10 -22
-9 -22
-8 -22
-8 -23
-9 -23
-9 -24
-9 -25
-9 -26
-9 -27
-8 -27
-7 -27
-8 -27
-7 -27
-7 -26
-7 -25
-7 -24
-7 -25
-7 -24
-7 -25
-6 -25
-6 -26
-6 -27
-6 -28
-7 -28
-6 -28
-6 -29
-6 -28
-6 -27
-7 -27
-7 -28
-6 -28
-5 -28
-4 -28
-4 -27
-4 -28
-5 -28
-5 -27
-5 -26
-5 -27
-5 -26
-5 -25
-6 -25
-6 -24
-6 -25
-7 -25
-7 -26
-8 -26
-7 -26
-8 -26
-7 -26
-7 -25
-7 -24
-8 -24
-9 -24
-9 -25
-9 -24
-9 -25
-9 -24
-10 -24
-11 -24
-11 -23
-10 -23
-10 -24
-11 -24
-11 -23
-12 -23
-12 -24
-12 -25
-12 -24
-11 -24
-12 -24
-11 -24
-10 -24
-10 -23
-11 -23
-10 -23
-11 -23
-10 -23
-10 -22
-10 -21
-9 -21
-8 -21
-8 -20
-8 -19
-7 -19
-6 -19
-6 -20
-6 -19
-7 -19
-7 -18
-6 -18
-7 -18
-6 -18
-6 -17
-7 -17
-7 -18
-7 -19
-6 -19
-7 -19
-7 -18
-7 -19
-8 -19
-9 -19
-8 -19
-9 -19
-9 -20
-9 -19
-9 -18
-8 -18
-8 -19
-9 -19
-9 -18
-8 -18
-7 -18
-7 -19
-7 -18
-7 -17
-7 -18
-7 -17
-7 -18
-8 -18
-8 -17
-8 -18
-8 -17
-7 -17
-7 -16
-6 -16
-6 -17
-6 -18
-5 -18
-5 -17
-5 -18
-5 -19
-5 -20
-6 -20
-6 -21
-7 -21
-7 -22
-8 -22
-7 -22
-7 -21
-7 -20
-7 -21
-6 -21
-7 -21
-7 -22
-6 -22
-7 -22
-8 -22
-7 -22
-7 -23
-8 -23
-7 -23
-8 -23
-9 -23
-9 -24
-10 -24
-11 -24
-11 -23
-11 -24
-12 -24
-13 -24
-13 -25
-14 -25
-13 -25
-13 -26
-13 -25
-12 -25
-12 -24
-12 -25
-12 -24
-13 -24
-12 -24
-11 -24
-10 -24
-10 -25
-9 -25
-9 -26
-10 -26
-10 -25
-9 -25
-9 -26
-10 -26
-11 -26
-11 -25
-11 -26
-11 -25
-11 -26
-11 -25
-10 -25
-9 -25
-8 -25
-8 -26
-7 -26
-8 -26
-9 -26
-9 -25
-9 -26
-8 -26
-7 -26
-6 -26
-7 -26
-6 -26
-7 -26
-7 -27
-7 -26
-8 -26
-8 -27
-9 -27
-8 -27
-7 -27
-7 -26
-7 -27
-8 -27
-7 -27
-7 -26
-7 -27
-7 -26
-8 -26
-7 -26
-7 -27
-7 -28
-7 -29
-7 -28
-6 -28
-6 -29
-5 -29
-5 -30
-5 -29
-5 -30
-5 -29
-4 -29
-5 -29
-4 -29
-4 -30
-4 -31
-5 -31
-4 -31
-5 -31
-5 -32
-4 -32
-4 -33
-5 -33
-6 -33
-6 -34
-6 -35
-6 -36
-7 -36
-7 -35
-7 -36
-8 -36
-8 -35
-8 -34
-8 -33
-8 -32
-8 -33
-8 -34
-7 -34
-8 -34
-7 -34
-8 -34
-8 -35
-8 -34
-7 -34
-7 -35
-6 -35
-5 -35
-5 -34
-6 -34
-6 -33
-6 -32
-6 -33
-5 -33
-5 -34
-5 -33
-6 -33
-5 -33
-5 -34
-6 -34
-6 -35
-7 -35
-7 -34
-7 -33
-7 -34
-8 -34
-8 -35
-9 -35
-8 -35
-8 -34
-8 -35
-9 -35
-8 -35
-8 -34
-8 -35
-9 -35
-9 -34
-10 -34
-10 -33
-11 -33
-11 -34
-10 -34
-11 -34
-11 -33
-10 -33
-10 -32
-10 -31
-9 -31
-8 -31
-9 -31
-9 -30
-10 -30
-9 -30
-10 -30
-10 -29
-11 -29
-11 -28
-12 -28
-11 -28
-11 -27
-11 -26
-12 -26
-12 -27
-11 -27
-12 -27
-12 -26
-13 -26
-13 -25
-13 -24
-13 -23
-14 -23
-13 -23
-13 -22
-14 -22
-14 -23
-14 -22
-14 -23
-15 -23
-16 -23
-15 -23
-14 -23
-15 -23
-16 -23
-16 -24
-16 -23
-17 -23
-17 -24
-16 -24
-16 -23
-16 -22
-16 -21
-16 -20
-15 -20
-15 -19
-15 -20
-15 -21
-15 -22
-15 -21
-15 -22
-14 -22
-15 -22
-14 -22
-14 -21
-14 -22
-15 -22
-15 -23
-15 -24
-14 -24
-14 -23
-14 -22
-15 -22
-15 -23
-16 -23
-15 -23
-15 -22
-14 -22
-13 -22
-13 -21
-12 -21
-12 -20
-13 -20
-14 -20
-13 -20
-12 -20
-12 -19
-12 -18
-12 -17
-11 -17
-11 -16
-12 -16
-11 -16
-12 -16
-12 -17
-11 -17
-10 -17
-10 -16
-9 -16
-9 -15
-9 -16
-9 -15
-9 -14
-8 -14
-7 -14
-7 -15
-8 -15
-8 -14
-8 -13
-9 -13
-10 -13
-10 -14
-10 -13
-11 -13
-11 -14
-11 -15
-10 -15
-11 -15
-12 -15
-11 -15
-10 -15
-11 -15
-11 -14
-11 -15
-11 -16
-12 -16
-11 -16
-10 -16
-11 -16
-11 -17
-10 -17
-11 -17
-10 -17
-11 -17
-11 -18
-10 -18
-10 -17
-11 -17
-11 -18
-11 -19
-11 -20
-12 -20
-12 -19
-12 -20
-13 -20
-13 -21
-13 -20
-14 -20
-14 -19
-15 -19
-15 -18
-15 -17
-15 -16
-15 -17
-15 -18
-15 -19
-15 -18
-15 -17
-16 -17
-16 -16
-15 -16
-14 -16
-13 -16
-13 -15
-14 -15
-14 -16
-15 -16
-16 -16
-16 -17
-15 -17
-14 -17
-13 -17
-13 -18
-12 -18
-12 -17
-11 -17
-11 -18
-11 -19
-11 -18
-10 -18
-9 -18
-9 -19
-10 -19
-11 -19
-10 -19
-10 -18
-11 -18
-11 -19
-10 -19
-10 -20
-10 -19
-11 -19
-12 -19
-13 -19
-13 -18
-12 -18
-13 -18
-13 -19
-13 -18
-13 -17
-12 -17
-12 -16
-13 -16
-14 -16
-15 -16
-15 -17
-14 -17
-14 -16
-15 -16
-14 -16
-14 -15
-14 -16
-15 -16
-15 -17
-16 -17
-17 -17
-17 -16
-17 -17
-16 -17
-17 -17
-17 -18
-17 -17
-17 -16
-17 -15
-18 -15
-19 -15
-18 -15
-18 -16
-18 -15
-19 -15
-19 -16
-18 -16
-19 -16
-20 -16
-19 -16
-20 -16
-20 -15
-21 -15
-21 -14
-20 -14
-20 -15
-20 -14
-19 -14
-19 -13
-19 -14
-18 -14
-17 -14
-17 -13
-16 -13
-17 -13
-17 -12
-16 -12
-16 -11
-16 -12
-17 -12
-18 -12
-18 -13
-18 -14
-18 -15
-18 -14
-18 -13
-17 -13
-16 -13
-17 -13
-17 -14
-17 -13
-16 -13
-16 -14
-16 -15
-16 -14
-16 -15
-16 -14
-16 -13
-16 -12
-16 -11
-15 -11
-14 -11
-13 -11
-13 -12
-13 -11
-14 -11
-15 -11
-14 -11
-14 -10
-14 -9
-13 -9
-13 -8
-13 -7
-13 -6
-12 -6
-13 -6
-12 -6
-12 -5
-11 -5
-12 -5
-12 -6
-11 -6
-10 -6
-10 -5
-9 -5
-8 -5
-7 -5
-8 -5
-9 -5
-9 -6
-10 -6
-10 -7
-10 -6
-10 -5
-9 -5
-9 -6
-8 -6
-7 -6
-8 -6
-8 -7
-8 -8
-9 -8
-10 -8
-9 -8
-8 -8
-7 -8
-6 -8
-6 -7
-7 -7
-7 -6
-7 -5
-7 -6
-7 -5
-7 -6
-7 -5
-7 -4
-7 -3
-7 -4
-7 -3
-6 -3
-6 -2
-7 -2
-8 -2
-7 -2
-7 -3
-6 -3
-7 -3
-7 -4
-8 -4
-8 -3
-8 -2
-9 -2
-9 -1
-8 -1
-7 -1
-6 -1
-6 -2
-7 -2
-6 -2
-5 -2
-4 -2
-5 -2
-6 -2
-5 -2
-5 -3
-5 -4
-4 -4
-4 -3
-5 -3
-5 -2
-5 -3
-4 -3
-5 -3
-5 -2
-6 -2
-6 -3
-7 -3
-7 -2
-6 -2
-5 -2
-4 -2
-3 -2
-2 -2
-2 -1
-2 0
-2 1
-3 1
-3 2
-4 2
-4 3
-5 3
-6 3
-5 3
-5 4
-5 5
-4 5
-5 5
-4 5
-4 4
-4 5
-4 6
-5 6
-5 7
-5 6
-4 6
-4 7
-3 7
-2 7
-3 7
-2 7
-2 6
-2 5
-2 4
-2 5
-3 5
-4 5
-4 6
-5 6
-6 6
-6 5
-5 5
-5 4
-4 4
-5 4
-6 4
-7 4
-7 3
-7 4
-7 3
-6 3
-5 3
-4 3
-3 3
-3 2
-2 2
-2 1
-2 2
-2 3
-3 3
-2 3
-2 4
-2 3
-2 4
-3 4
-3 5
&
