# -*- sh -*-
# GraceGTK project file
#
@version 1010300
@page size 594, 420
@page scroll 5%
@page inout 5%
@link page off
@ GUI Toolbar on
@ GUI Toolbar Buttons (on ,on ,on ,on ,on ,off)
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 14 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 15 to "PazoMathBlackboardBold", "Palatino-Bold"
@map font 16 to "AvantGarde-Book", "AvantGarde-Book"
@map font 17 to "AvantGarde-BookOblique", "AvantGarde-BookOblique"
@map font 18 to "AvantGarde-Demi", "AvantGarde-Demi"
@map font 19 to "AvantGarde-DemiOblique", "AvantGarde-DemiOblique"
@map font 20 to "Bookman-Light", "Bookman-Light"
@map font 21 to "Bookman-LightItalic", "Bookman-LightItalic"
@map font 22 to "Bookman-Demi", "Bookman-Demi"
@map font 23 to "Bookman-DemiItalic", "Bookman-DemiItalic"
@map font 24 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 25 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 26 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 27 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 28 to "Palatino-Roman", "Palatino-Roman"
@map font 29 to "Palatino-Bold", "Palatino-Bold"
@map font 30 to "Palatino-Italic", "Palatino-Italic"
@map font 31 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 32 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 33 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 34 to "CALLIG15", "CALLIG15"
@map font 35 to "WNCYR10", "WNCYR10"
@map font 36 to "LaTeX-roman", "LaTeX-roman"
@map font 37 to "LaTeX-italic", "LaTeX-italic"
@map font 38 to "LaTeX-bold", "LaTeX-bold"
@map font 39 to "LaTeX-sanserif", "LaTeX-sanserif"
@map font 40 to "LMMathItalic10-Regular", "LMMathItalic10-Regular"
@map font 41 to "LMMathItalic10-Bold", "LMMathItalic10-Bold"
@map font 42 to "Utopia-Regular", "Utopia-Regular"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (135, 206, 235), "SkyBlue"
@map color 17 to (106, 90, 205), "SlateBlue"
@map color 18 to (72, 61, 139), "DarkSlateBlue"
@map color 19 to (25, 25, 112), "MidnightBlue"
@map color 20 to (127, 255, 212), "aquamarine1"
@map color 21 to (118, 238, 198), "aquamarine2"
@map color 22 to (102, 205, 17), "aquamarine3"
@map color 23 to (69, 139, 116), "aquamarine4"
@map color 24 to (255, 215, 0), "gold1"
@map color 25 to (238, 201, 0), "gold2"
@map color 26 to (205, 173, 0), "gold3"
@map color 27 to (139, 117, 0), "gold4"
@map color 28 to (204, 204, 204), "grey80"
@map color 29 to (153, 153, 153), "grey60"
@map color 30 to (102, 102, 102), "grey40"
@map color 31 to (77, 77, 77), "grey30"
@reference date 0
@ date auto on
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 0.600000
@default symbol size 0.600000
@default sformat "%.8g"
@default locale on
@default image save 0
@background color 0
@page background fill on
@timestamp on
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp just 0
@timestamp char size 0.500000
@timestamp linestyle 0
@timestamp fill pattern 0
@timestamp fill color 1
@timestamp def "Fri Nov 11 13:45:16 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1e-08, 1e-14, 0.5, 100000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Erros das derivadas"
@    title layer 50
@    title font 0
@    title size 1.500000
@    title color 1
@    title just 4
@    title offset 0.000000 , 0.000000
@    subtitle ""
@    subtitle layer 50
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle just 4
@    subtitle offset 0.000000 , 0.000000
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  layer 50
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "h"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 0.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.600000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  layer 50
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Erro absoluto"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 0.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.650000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.550000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend layer 50
@    legend loctype view
@    legend 0.85         ,0.8
@    legend box color 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame layer 50
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 layer 50
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.600000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 symbol start 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 0.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 avalue skip 0 , 0
@    s0 errorbar on
@    s0 errorbar place normal
@    s0 errorbar color 0
@    s0 errorbar pattern 0
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 0.0
@    s0 errorbar linestyle 0
@    s0 errorbar riser linewidth 0.0
@    s0 errorbar riser linestyle 0
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.000000
@    s0 legend on
@    s0 legend  ""
@    s0 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-3/tarefa-a/saida.dat"
@    s1 hidden false
@    s1 layer 50
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.600000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 symbol start 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 0.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 avalue skip 0 , 0
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 0
@    s1 errorbar pattern 0
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 0.0
@    s1 errorbar linestyle 0
@    s1 errorbar riser linewidth 0.0
@    s1 errorbar riser linestyle 0
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.000000
@    s1 legend on
@    s1 legend  ""
@    s1 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-3/tarefa-a/saida.dat"
@    s2 hidden false
@    s2 layer 50
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.600000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 symbol start 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 5
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 0.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 avalue skip 0 , 0
@    s2 errorbar on
@    s2 errorbar place normal
@    s2 errorbar color 0
@    s2 errorbar pattern 0
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 0.0
@    s2 errorbar linestyle 0
@    s2 errorbar riser linewidth 0.0
@    s2 errorbar riser linestyle 0
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.000000
@    s2 legend on
@    s2 legend  ""
@    s2 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-3/tarefa-a/saida.dat"
@    s3 hidden false
@    s3 layer 50
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.600000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 symbol start 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 13
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 0.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 avalue skip 0 , 0
@    s3 errorbar on
@    s3 errorbar place normal
@    s3 errorbar color 0
@    s3 errorbar pattern 0
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 0.0
@    s3 errorbar linestyle 0
@    s3 errorbar riser linewidth 0.0
@    s3 errorbar riser linestyle 0
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.000000
@    s3 legend on
@    s3 legend  ""
@    s3 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-3/tarefa-a/saida.dat"
@    s4 hidden false
@    s4 layer 50
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.600000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 symbol start 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 0.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 avalue skip 0 , 0
@    s4 errorbar on
@    s4 errorbar place normal
@    s4 errorbar color 0
@    s4 errorbar pattern 0
@    s4 errorbar size 0.500000
@    s4 errorbar linewidth 0.0
@    s4 errorbar linestyle 0
@    s4 errorbar riser linewidth 0.0
@    s4 errorbar riser linestyle 0
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.000000
@    s4 legend on
@    s4 legend  ""
@    s4 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-3/tarefa-a/saida.dat"
@    s5 hidden false
@    s5 layer 50
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.600000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 symbol start 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 0.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 avalue skip 0 , 0
@    s5 errorbar on
@    s5 errorbar place normal
@    s5 errorbar color 0
@    s5 errorbar pattern 0
@    s5 errorbar size 0.500000
@    s5 errorbar linewidth 0.0
@    s5 errorbar linestyle 0
@    s5 errorbar riser linewidth 0.0
@    s5 errorbar riser linestyle 0
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.000000
@    s5 legend on
@    s5 legend  ""
@    s5 comment "/home/andressacl/Documentos/intro-fiscomp/projeto-3/tarefa-a/saida.dat"
@g0 hidden false
@ TYPE xy
@ TARGET G0.S0
0.5 2.1066783
0.2 0.29727941
0.1 0.072980976
0.05 0.018162341
0.01 0.0007254351
0.005 0.00018135051
0.001 7.2539147e-06
0.0005 1.8134777e-06
0.0001 7.253924e-08
5e-05 1.8135536e-08
1e-05 7.105854e-10
1e-06 3.32636e-11
1e-07 9.769532e-10
1e-08 5.684385e-09
&
@ TYPE xy
@ TARGET G0.S1
0.5 5.7693817
0.2 1.4753863
0.1 0.64324068
0.05 0.30097487
0.01 0.057140167
0.005 0.02838641
0.001 0.0056481181
0.0005 0.0028222433
0.0001 0.00056415835
5e-05 0.00028206104
1e-05 5.6409288e-05
1e-06 5.6409544e-06
1e-07 5.6301634e-07
1e-08 7.2297766e-08
&
@ TYPE xy
@ TARGET G0.S2
0.5 1.556025
0.2 0.88082745
0.1 0.49727872
0.05 0.26465019
0.01 0.055689297
0.005 0.028023709
0.001 0.0056336103
0.0005 0.0028186163
0.0001 0.00056401327
5e-05 0.00028202477
1e-05 5.6407867e-05
1e-06 5.6410209e-06
1e-07 5.6497025e-07
1e-08 6.0928997e-08
&
@ TYPE xy
@ TARGET G0.S3
0.5 1.4953177
0.2 0.029645513
0.1 0.0017851706
0.05 0.00011053708
0.01 1.7633168e-07
0.005 1.1019688e-08
0.001 1.76188e-11
0.0005 1.1782e-12
0.0001 4.26e-14
5e-05 1.5232e-12
1e-05 1.66107e-11
1e-06 6.10192e-11
1e-07 1.2545089e-09
1e-08 9.3851282e-09
&
@ TYPE xy
@ TARGET G0.S4
0.5 1.3930924
0.2 0.029781891
0.1 0.0018137229
0.05 0.00011262443
0.01 1.7982254e-07
0.005 1.1230734e-08
0.001 2.423128e-10
0.0005 5.84631e-10
0.0001 2.5823699e-08
5e-05 1.2204303e-07
1e-05 7.0676049e-07
1e-06 0.00039798157
1e-07 0.010177196
1e-08 3.5212575
&
@ TYPE xy
@ TARGET G0.S5
0.5 42.924442
0.2 5.5152777
0.1 1.3362264
0.05 0.33144631
0.01 0.013224613
0.005 0.0033058936
0.001 0.00013222165
0.0005 3.4077936e-05
0.0001 0.00010980697
5e-05 0.00049838503
1e-05 0.33034808
1e-06 67.498841
1e-07 110978.78
1e-08 1.1102235e+08
&
